# Stormwind
government 			= administrative_kingdom
mercantilism 		= 0.1
technology_group 	= tech_human 
religion			= religion_church_of_the_light
primary_culture 	= culture_azerothian
capital 			= 1
historical_friend = A02
historical_friend = A03
historical_friend = A04
historical_friend = A05

546.1.1 = { 
	monarch = { 
		name = "Adamant" 
		dynasty = "Wyrnn" 
		adm = 4
		dip = 3
		mil = 3 
 	} 
} 

592.1.1 = { 
	monarch = { 
		name = "Llane" 
		dynasty = "Wyrnn" 
		adm = 3
		dip = 3
		mil = 4 
 	} 
} 

597.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
}
    monarch = { 
		name = "Varian" 
		dynasty = "Wyrnn" 
		adm = 3
		dip = 3
		mil = 4 
 	}
 	capital = 991
}

617.1.1 = { capital = 1 }
 
622.1.1 = { 
	monarch = { 
		name = "Anduin" 
		dynasty = "Wyrnn" 
		adm = 2
		dip = 3
		mil = 1 
 	} 
add_country_modifier = {
name = alliance_head
duration = -1
}
} 
 
626.1.1 = { 
	monarch = { 
		name = "Varian" 
		dynasty = "Wyrnn" 
		adm = 3
		dip = 3
		mil = 4 
 	} 
} 
 
