# Stratholme
government 		= feudal_monarchy
government_rank = 1
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron 
capital 			= 1

546.1.1 = { 
monarch = { 
     name = "Alexander" 
     dynasty = "Rivendare" 
		adm = 3
		dip = 3
		mil = 3
 	} 
 }

592.1.1 = { 
monarch = { 
     name = "Alexander II" 
     dynasty = "Rivendare" 
		adm = 3
		dip = 3
		mil = 3
 	} 
 }  

517.1.1 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}