# Hillsbrad
government 		= feudal_monarchy
government_rank = 1
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_lordaeron
capital 			= 741

546.1.1 = { 
monarch = { 
     name = "Aedelyn" 
     dynasty = "Blackmoore" 
		adm = 2
		dip = 2
		mil = 4
 	} 
 } 

592.1.1 = { 

monarch = { 
     name = "Luke" 
     dynasty = "Abbendis" 
		adm = 3
		dip = 3
		mil = 4
 	} 
 	government = military_dictat
 } 

597.1.1 = { 

monarch = { 
     name = "Anduin " 
     dynasty = "Lothar" 
		adm = 4
		dip = 5
		mil = 5
 	}  
 } 

600.1.1 = { 

monarch = { 
     name = "Aedelas" 
     dynasty = "Blackmoore" 
		adm = 3
		dip = 3
		mil = 3 
 	} 
 } 

617.1.1 = { 

monarch = { 
     name = "Henry" 
     dynasty = "Maleb" 
		adm = 3
		dip = 3
		mil = 3 
 	} 
 	government = administrative_republic
 	capital = 991
 } 

631.1.1 = { primary_culture = culture_lordaeron_worgen
technology_group = tech_worgen 
capital = 731}
