# Kul Tiras
government 		= kul_tiras
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_church_of_the_light 
primary_culture 	= culture_kul_tiran 
capital 			= 824 


546.1.1 = { 
monarch = { 
     name = "Duncan" 
     dynasty = "Proudmoore" 
		adm = 2
		dip = 4
		mil = 3
 	} 
 } 

 
592.1.1 = { 
monarch = { 
     name = "Daelin" 
     dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
 	} 
 } 

622.1.1 = { 
monarch = { 
     name = "Tandred"
     dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
 	} 
 } 
