# Kul Tiras
government 			= administrative_kingdom
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_church_of_the_light 
primary_culture 	= culture_kul_tiran 
capital 			= 824 


546.1.1 = { 
monarch = { 
     name = "Duncan" 
     dynasty = "Proudmoore" 
		adm = 2
		dip = 4
		mil = 3
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Daelin" 
     dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
 	} 
 } 

597.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
} 
}

619.1.1 = { 
monarch = { 
     name = "Tandred"
     dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
 	} 
remove_country_modifier = alliance_member
} 

