# Stromgarde
government 			= administrative_kingdom
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_arathi
capital 			= 3002

546.1.1 = { 
monarch = { 
     name = "Liam" 
     dynasty = "Trollbane" 
		adm = 2
		dip = 2
		mil = 4 
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Thoras" 
     dynasty = "Trollbane" 
		adm = 3
		dip = 2
		mil = 5 
 	} 
 }
 
622.1.1 = { 
	monarch = { 
		name = "Galen" 
		dynasty = "Trollbane" 
		adm = 2
		dip = 3
		mil = 2 
 	} 
	capital = 673
}
 
 631.1.1 = { 
monarch = { 
     name = "Amaren" 
     dynasty = "of Stromgarde" 
		adm = 2
		dip = 3
		mil = 3 
		female = yes
		
 	} 
 	government = regency_gov
 }
