# Alterac
government 			= administrative_kingdom
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_alterac
capital 			= 773

546.1.1 = { 
monarch = { 
     name = "Alistair" 
     dynasty = "Perenolde" 
		adm = 2
		dip = 2
		mil = 3
 	} 
 } 


592.1.1 = { 
monarch = { 
     name = "Aiden" 
     dynasty = "Perenolde" 
		adm = 3
		dip = 4
		mil = 2 
 	} 
 } 

597.1.1 = {
add_country_modifier = {
    name = alliance_member
    duration = -1
} 
}

598.1.1 = {
remove_country_modifier = alliance_member
add_country_modifier = {
    name = horde_member
    duration = -1
} 
}

600.1.1 = {
remove_country_modifier = horde_member
}
