# Dalaran
government 		= magocracy_republic
mercantilism 		= 0.1
technology_group 	= western
religion			= religion_arcane
primary_culture 	= culture_dalaran
capital 			= 863

546.1.1 = { 
monarch = { 
     name = "Antonidas"
     dynasty = "of Dalaran" 
		adm = 4
		dip = 4
		mil = 3
 	} 
 } 

622.1.1 = { 
monarch = { 
     name = "Rhonin"
     dynasty = "of Dalaran" 
		adm = 3
		dip = 4
		mil = 3
 	} 
 } 

626.1.1 = { capital = 1 }

631.1.1 = { 
monarch = { 
     name = "Jaina"
     dynasty = "Proudmoore" 
		adm = 4
		dip = 4
		mil = 4
		female = yes
 	} 
 } 
