# Orgrimmar
government 		= warcraft_horde
mercantilism 		= 0.1
technology_group 	= tech_orc
religion			= religion_ancestral
primary_culture 	= culture_horde
capital 			= 1


517.1.1 = { 
	monarch = { 
		name = "Thrall" 
		dynasty = "Durotan" 
		adm = 4
		dip = 5
		mil = 3
                
	} 
}

631.1.1 = {
	monarch = { 
		name = "Garrosh" 
		dynasty = "Hellscream" 
		adm = 4
		dip = 3
		mil = 4
	} 
}
633.1.1 = {
	monarch = { 
		name = "Vol'jin" 
		dynasty = "Darkspear" 
		adm = 4
		dip = 4
		mil = 4
	} 
}