# Revantusk
government 		= minor_tribe
mercantilism 		= 0.1
technology_group 	= tech_troll
religion			= religion_loa
primary_culture 	= culture_revantusk
capital 			= 517

592.1.1 = {  
monarch = {  
      name = "Torntusk"  
     dynasty = "Revantusk"  
 		adm = 4 
		dip = 5 
		mil = 3 
  	}  
  }  

622.1.1 = {  
monarch = {  
      name = "Torntusk"  
     dynasty = "Revantusk"  
 		adm = 2 
		dip = 3 
		mil = 5  
		female = yes 
  	}  
  }  

631.1.1 = {  
monarch = {  
      name = "Torntusk"  
     dynasty = "Revantusk"  
 		adm = 4 
		dip = 5 
		mil = 3 
  	}  
  }  

633.1.1 = { capital = 537 }
