# Magram
government 		= steppe_horde
mercantilism 		= 0.1
technology_group 	= tech_centaur
religion		= religion_ancestral
primary_culture 	= culture_magram
capital 		= 1

546.1.1 = { 
monarch = { 
     name = "Magra" 
     dynasty = "Magram" 
		adm = 2
		dip = 1
		mil = 4
 	} 
 } 

592.1.1 = { 
monarch = { 
     name = "Jehn" 
     dynasty = "Magram" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 

631.1.1 = { 
monarch = { 
     name = "Kammah" 
     dynasty = "Magram" 
		adm = 3
		dip = 1
		mil = 4
 	} 
 } 