# The Scourge of Lordaeron

government = scourge_horde
mercantilism = 0.1 
technology_group = tech_scourge
religion= religion_the_damned

primary_culture = culture_scourge
capital = 962

617.1.1 = { 
	monarch =
	{ 
		name = "Mal'ganis" 
		dynasty = "the Nathrezim" 	
		adm = 3
		dip = 4	
		mil = 3	
	}  
} 

618.1.1 = { 
	monarch =
	{ 
		name = "Arthas" 
		dynasty = "Menethil" 	
		adm = 4
		dip = 4	
		mil = 5
	}  
} 

622.1.1 = { 
	monarch =
	{ 
		name = "Kel'Thuzad" 	 
		dynasty = "of Dalaran" 		
		adm = 5	
		dip = 5	
		mil = 3	
	} 
}

626.1.1 = { 
	monarch =
	{ 
		name = "Arius"  
		dynasty = "Rivendare" 		
		adm = 3		
		dip = 2	
		mil = 3	
	}
} 
