# Baradin's Wardens
government 			= militaristic_kingdom
mercantilism 		= 0.1
technology_group 	= tech_human
religion			= religion_church_of_the_light
primary_culture 	= culture_arathi
capital 			= 2007

546.1.1 = { 
	monarch = { 
		name = "Roland" 
		dynasty = "Baradin" 
		adm = 2
		dip = 2
		mil = 4 
 	} 
} 

592.1.1 = { 
	monarch = { 
		name = "Reginald" 
		dynasty = "Baradin" 
		adm = 3
		dip = 2
		mil = 5 
 	} 
}
 
600.1.1 = { 
	monarch = { 
		name = "Reginald" 
		dynasty = "Baradin" 
		adm = 4
		dip = 3
		mil = 3 
 	} 
}
 
631.1.1 = { 
	monarch = { 
		name = "Marcus" 
		dynasty = "Johnson" 
		adm = 4
		dip = 2
		mil = 4
 	}	
	government = dictatorship_gov
}
 