# Thunder Bluff
government 			= mercantile_tribe
government_rank = 3
mercantilism 		= 0.1
technology_group 	= tech_tauren
religion			= religion_ancestral
primary_culture 	= culture_bloodhoof
capital 			= 1373

546.1.1 = {
	monarch = {
		name = "" 
		dynasty = "Bloodhoof" 
		adm = 3
		dip = 2
		mil = 2
 	}
}

592.1.1 = {
	monarch = {
		name = "Cairne" 
		dynasty = "Bloodhoof" 
		adm = 3
		dip = 4
		mil = 2
 	}
}

618.1.1 = {
	capital = 1473
}

631.1.1 = {
	monarch = {
		name = "Baine" 
		dynasty = "Bloodhoof" 
		adm = 3
		dip = 3
		mil = 3
 	}
}
