name = "Forsaken Insurection"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 560 # Agamand Mills
}

618.1.1 = {
	add_attacker = E14
	add_defender = E52
	add_defender = E12
	add_defender = E11
}

619.1.1 = {
	add_attacker = B19
    add_attacker = B25
	add_attacker = E50
    add_attacker = E55
	add_attacker = F16
}

622.1.1 = {
	rem_attacker = E14
	rem_attacker = B19
    rem_attacker = B25
	rem_attacker = E50
    rem_attacker = E55
	rem_attacker = F16
	rem_defender = E52
	rem_defender = E12
	rem_defender = E11
}
