name = "The Second War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 543 # Lordaeron Capital
}

598.1.1 = {
	add_attacker = A41
        add_attacker = A58
        add_attacker = A80
        add_attacker = A17
	add_attacker = A40
        add_attacker = A45
        add_attacker = B03
        add_attacker = A44
        add_attacker = E98
        add_attacker = A60
        add_attacker = A61
        add_attacker = A64
        add_attacker = A65
        add_attacker = A62
        add_attacker = A64
        add_attacker = A63
        add_attacker = A59
        add_attacker = E55
        add_defender = A08
	add_defender = A90
        add_defender = A29
	add_defender = A16
        add_defender = A14
        add_defender = A01
        add_defender = A32
	add_defender = A12
        add_defender = A18
        add_defender = A28
}

600.1.1 = {
	rem_attacker = A41
        rem_attacker = A58
        rem_attacker = A80
        rem_attacker = A17
	rem_attacker = A40
        rem_attacker = A45
        rem_attacker = B03
        rem_attacker = A44
        rem_attacker = E98
        rem_attacker = A60
        rem_attacker = A61
        rem_attacker = A64
        rem_attacker = A65
        rem_attacker = A62
        rem_attacker = A64
        rem_attacker = A63
        rem_attacker = A59
        rem_attacker = E55
        rem_defender = A08
	rem_defender = A90
        rem_defender = A29
	rem_defender = A16
        rem_defender = A14
        rem_defender = A01
        rem_defender = A32
	rem_defender = A12
        rem_defender = A18
        rem_defender = A28
}