L3DT Mosaic master file
#MosaicName:	AM
#MosaicType:	AM
#FileExt:	amf.gz
#nPxlsX:	5632
#nPxlsY:	2048
#nMapsX:	11
#nMapsY:	4
#SubMapSize:	512
#HorizScale:	10.000000
#WrapFlag:	FALSE
#TileState:	0	OK
#TileState:	1	OK
#TileState:	2	OK
#TileState:	3	OK
#TileState:	4	OK
#TileState:	5	OK
#TileState:	6	OK
#TileState:	7	OK
#TileState:	8	OK
#TileState:	9	OK
#TileState:	10	OK
#TileState:	11	OK
#TileState:	12	OK
#TileState:	13	OK
#TileState:	14	OK
#TileState:	15	OK
#TileState:	16	OK
#TileState:	17	OK
#TileState:	18	OK
#TileState:	19	OK
#TileState:	20	OK
#TileState:	21	OK
#TileState:	22	OK
#TileState:	23	OK
#TileState:	24	OK
#TileState:	25	OK
#TileState:	26	OK
#TileState:	27	OK
#TileState:	28	OK
#TileState:	29	OK
#TileState:	30	OK
#TileState:	31	OK
#TileState:	32	OK
#TileState:	33	OK
#TileState:	34	OK
#TileState:	35	OK
#TileState:	36	OK
#TileState:	37	OK
#TileState:	38	OK
#TileState:	39	OK
#TileState:	40	OK
#TileState:	41	OK
#TileState:	42	OK
#TileState:	43	OK
#EOF