	"Sizekpi" = 20
	"Hazkasi" = 20
	"Kossaxkeem" = 20
	"Arukri" = 20
	"Reahraa" = -20
	"Vikkom" = 20
	"Pekeo" = 20
	"Egaraa" = 20
	"Skevekkaro" = 20
	"Lorokamsha" = 20
	"Kivekse" = -20
	"Kumkoe" = 20
	"Lakreahraa" = 20
	"Egavik" = 20
	"Karokuo" = 20
	"Shihkana" = 20
	"Zekgrashsheh" = 20
	"Kuarokkom" = 20
	"Brazekka" = 20
	"Sesheh" = 20
	"Kazek" = 20
	"Zakaxvek" = 20
	"Keemzuk" = 20
	"Karolak" = 20
	"Seshih" = 20
	"Shahshuh" = 20
	"Vakpa" = -20
	"Komzok" = 20
	"Lakvekkoo" = 20
	"Shehshih" = -20
	"Arokvukshoh" = 20
	"Shohkoo" = 20
	"Pekuo" = 20
	"Kuolissheh" = 20
	"Brapu" = 20
	"Panasheh" = -20
	"Kooliskum" = 20
	"Axzikaruk" = -20
	"Pikukeo" = 20
	"Koeloroax" = 20
	"Kiki" = 20
	"Zokkarokom" = 20
	"Grashliskuo" = 20
	"Kizokaruk" = 20
	"Erekosspu" = 20
	"Shahzok" = 20
	"Safsikom" = 20
	"Hazzik" = 20
	"Shohshuhkuo" = 20
	"Pisha" = 20
	"Veksk" = 20
	"Arokega" = 20
	"Keemshuhzik" = 20
	"Shahki" = 20
	"Shapa" = 20
	"Loroshakoss" = -20
	"Vukkosshaz" = 20
	"Zekse" = 20
	"Axshaaruk" = 20
	"Kaegakao" = 20
	"Peraalis" = 20
	"Kkako" = 20
	"Skepi" = 20
	"Zakkoobra" = 20
	"Lisarek" = 20
	"Zokvik" = 20
	"Kouskeax" = 20
	"Piko" = 20
	"Shihpa" = 20
	"Kamaruk" = 20
	"Koubra" = 20
	"Erekoo" = 20
	"Skarukaruk" = 20
	"Safkakum" = 20
	"Kousafsi" = 20
	"Periri" = 20
	"Pivik" = 20
	"Shehgrashna" = 20
	"Rina" = 20
	"Shakom" = 20
	"Pazik" = 20
	"Raakeo" = 20
	"Kooraa" = 20
	"Zekkum" = 20
	"Komrivak" = 20
	"Safvik" = 20
	"Lakzuk" = 20
	"Pivukpu" = 20
	"Shohkka" = 20
	"Arakshah" = 20
	"Risheh" = 20
	"Kemshoh" = 20
	"Brapearok" = 20
	"Pilakbra" = 20
	"Puarek" = 20
	"Vekri" = 20
	"Nahaz" = 20
	"Panash" = 20
	"Lakkaokam" = 20
	"Shahpashah" = -20
	"Kuokouri" = 20
	"Sekuo" = 20
	"Sishihse" = -20
	"Shihkomkoo" = 20
	"Vekkoe" = 20
	"Kemraaku" = 20
	"Kushuh" = 20
	"Lakko" = 20
	"Skearukloro" = 20
	"Puka" = -20
	"Nashna" = -20
	"Shohkuarak" = 20
	"Zakzek" = 20
	"Komvekarak" = 20
	"Karokuere" = 20
	"Nari" = 20
	"Ereske" = 20
	"Koelakarok" = 20
	"Shehkuax" = 20
	"Kuokom" = -20
	"Reahlis" = 20
	"Koape" = 20
	"Kamkoe" = 20
	"Kumkeozak" = 20
	"Reahko" = 20
	"Haznakoa" = 20
	"Arekpu" = -20
	"Koasi" = 20
	"Sekoss" = 20
	"Kuoere" = -20
	"Vikzek" = 20
	"Kooske" = -20
	"Shohaxsha" = 20
	"Keoshoh" = 20
	"Aruknash" = -20
	"Lislak" = 20
	"Kamshih" = 20
	"Lisbravak" = 20
	"Komlis" = 20
	"Grashpu" = -20
	"Kisk" = 20
	"Kamkoa" = 20
	"Zakkoss" = 20
	"Shanash" = 20
	"Vekkaarak" = 20
	"Zakpa" = -20
	"Koushuhsi" = 20
	"Zaksafko" = 20
	"Hazloro" = 20
	"Vikkem" = 20
	"Sekem" = 20
	"Zokkka" = 20
	"Kosskuonash" = 20
	"Aruksu" = 20
	"Keokoe" = 20
	"Karokaropa" = 20
	"Kuovek" = 20
	"Kuoere" = 20
	"Kasu" = 20
	"Skshoh" = 20
	"Kkaki" = 20
	"Naere" = 20
	"Koupe" = 20
	"Kaozek" = 20
	"Shuhkoo" = 20
	"Hazka" = -20
	"Komarekkka" = 20
	"Arakpi" = 20
	"Puarukzuk" = -20
	"Loroshoh" = 20
	"Hazkeo" = -20
	"Kozukraa" = -20
	"Kookaro" = 20
	"Grashshasu" = 20
	"Komnashshih" = -20
	"Arekpa" = 20
	"Nashsuse" = 20
	"Supasha" = 20
	"Shaka" = 20
	"Nanavuk" = 20
	"Koaku" = 20
	"Arokkaokoo" = 20
	"Kukobra" = 20
	"Safpi" = 20
	"Arekpa" = 20
	"Pearokarek" = 20
	"Shohsikaro" = 20
	"Pusaf" = 20
	"Kosszekzak" = 20
	"Kkakozak" = 20
	"Kaolorozok" = 20
	"Kuoreahshih" = 20
	"Skezik" = 20
	"Zekkuske" = 20
	"Arukpeega" = 20
	"Skaraklis" = 20
	"Kouskezek" = 20
	"Kemsafsha" = 20
	"Egaloro" = 20
	"Reahkukeo" = 20
	"Kamvuk" = 20
	"Kikeoreah" = 20
	"Arokpisi" = 20
	"Lakshih" = -20
	"Zakkom" = 20
	"Nashpika" = 20
	"Kemkom" = 20
	"Aruksu" = 20
	"Zokzak" = 20
	"Kaorikoss" = -20
	"Koukam" = 20
	"Vikhazsheh" = 20
	"Sksha" = 20
	"Reahrikoo" = 20
	"Vikarekkom" = 20
	"Kumlis" = 20
	"Koakuo" = 20
	"Koakom" = 20
	"Koulorokao" = 20
	"Skeri" = 20
	"Karopi" = -20
	"Erekkakoe" = 20
	"Kuori" = 20
	"Reahsaf" = 20
	"Kaki" = 20
	"Koakum" = 20
	"Shakoo" = 20
	"Koukooere" = 20
	"Skske" = 20
	"Skko" = 20
	"Kumkka" = 20
	"Zokreah" = 20
	"Rireah" = 20
	"Komvikpu" = 20
	"Shehzak" = 20
	"Sisi" = 20
	"Loroko" = -20
	"Egazuk" = 20
	"Kalak" = 20
	"Koanako" = 20
	"Shehgrash" = 20
	"Ereziksu" = 20
	"Kumskeega" = 20
	"Raapu" = 20
	"Kumbra" = 20
	"Koopubra" = 20
	"Piarekloro" = 20
	"Zikshah" = 20
	"Zokshohki" = 20
	"Kemnalak" = 20
	"Skekum" = 20
	"Keemshuhpi" = 20
	"Kask" = 20
	"Zikkoobra" = 20
	"Shuhshih" = 20
	"Arakshihshih" = 20
	"Nashki" = 20
	"Shuhvik" = 20
	"Pevek" = 20
	"Sivikvuk" = 20
	"Axkoenash" = 20
	"Rikemax" = 20
	"Areknakao" = 20
	"Skekoapu" = 20
	"Zokshoh" = -20
	"Pasu" = 20
	"Kkashihraa" = 20
	"Keemax" = 20
	"Karoloro" = 20
	"Zekvuk" = 20
	"Kookeopa" = -20
	"Nakom" = 20
	"Kukoa" = 20
	"Pekoe" = 20
	"Zakkuo" = 20
	"Vakkou" = 20
	"Vekkem" = 20
	"Grasharok" = -20
	"Zekkoozak" = 20
	"Rishihsheh" = 20
	"Kumkum" = 20
	"Vikkemaruk" = 20
	"Lakri" = 20
	"Kosaf" = 20
	"Grashshuhega" = 20
	"Kaske" = 20
	"Reahkako" = 20
	"Vekkoe" = -20
	"Zikkossgrash" = 20
	"Arokkeo" = 20
	"Shohlak" = 20
	"Vukkkavek" = 20
	"Zikzik" = 20
	"Sekamzak" = 20
	"Skzek" = 20
	"Raakuo" = -20
	"Shihkou" = 20
	"Arukraa" = 20
	"Skepi" = 20
	"Grasharaksi" = 20
	"Koekaoreah" = 20
	"Vekkemloro" = 20
	"Keozakshuh" = 20
	"Kkashih" = 20
	"Zakshihsheh" = 20
	"Rikoa" = 20
	"Koakum" = 20
	"Pakaere" = 20
	"Silakarok" = 20
	"Vikkom" = 20
	"Vikkamzek" = 20
	"Zokkashuh" = 20
	"Pikaro" = 20
	"Brakuokum" = 20
	"Zikvek" = 20
	"Raakeo" = 20
	"Vikkeoshoh" = 20
	"Kuloro" = -20
	"Puarek" = 20
	"Zikkkakam" = 20
	"Egakkakeo" = 20
	"Kazukega" = 20
	"Keemri" = 20
	"Lorozukse" = 20
	"Vikbrakeem" = 20
	"Zekkou" = 20
	"Koukoss" = 20
	"Zikkoa" = 20
	"Kumkeozek" = 20
	"Keoerese" = 20
	"Peraakeem" = 20
	"Kemvukvek" = 20
	"Zekkuo" = 20
	"Hazkoa" = 20
	"Zakkomkka" = 20
	"Skarek" = 20
	"Zikpishoh" = 20
	"Braraa" = 20
	"Vukshehpi" = 20
	"Keemkikeo" = 20
	"Skeka" = 20
	"Egavekkao" = 20
	"Kazak" = 20
	"Kaokeemarek" = 20
	"Arukraa" = 20
	"Shakooloro" = 20
	"Kouegaarok" = 20
	"Hazkum" = 20
	"Reahega" = 20
	"Vekkumgrash" = 20
	"Vikhaz" = 20
	"Kuoshehkoe" = 20
	"Riaxshah" = 20
	"Raaloro" = 20
	"Grashgrash" = 20
	"Komarokax" = 20
	"Eresafega" = 20
	"Kemvekkoo" = 20
	"Kamse" = 20
	"Kkavak" = 20
	"Kaskpe" = 20
	"Pakka" = 20
	"Egaku" = 20
	"Zekvak" = 20
	"Zekshakam" = 20
	"Pezoksheh" = 20
	"Pasi" = -20
	"Rigrash" = 20
	"Sipu" = 20
	"Shazek" = 20
	"Ereshuh" = 20
	"Zikvekri" = 20
	"Zakraaere" = 20
	"Araksha" = 20
	"Hazvikzik" = 20
	"Nashavuk" = 20
	"Grashaxske" = 20
	"Pakuko" = 20
	"Saferena" = 20
	"Vukkeo" = 20
	"Pilakkaro" = 20
	"Skekomkam" = 20
	"Arukshih" = 20
	"Vakshih" = 20
	"Grasharekkka" = 20
	"Pizik" = 20
	"Reahzik" = 20
	"Komsu" = 20
	"Zokarekega" = 20
	"Lisku" = 20
	"Zakshehshih" = 20
	"Brazekraa" = 20
	"Axki" = 20
	"Kookomkam" = 20
	"Safsepi" = 20
	"Kumkaoku" = 20
	"Shehko" = 20
	"Kouerekka" = 20
	"Zokarukkao" = 20
	"Kemshohshuh" = 20
	"Rilak" = 20
	"Kamskesk" = 20
	"Zukpusi" = 20
	"Lisskloro" = -20
	"Egasi" = 20
	"Koabrazuk" = 20
	"Lorolak" = 20
	"Vakkum" = -20
	"Vakkum" = 20
	"Shehkeo" = 20
	"Korishoh" = 20
	"Zikkumri" = 20
	"Shahkukuo" = -20
	"Zakgrash" = 20
	"Zukka" = 20
	"Skezek" = 20
	"Shahseraa" = 20
	"Kavik" = 20
	"Erezokkoo" = -20
	"Koezukpe" = 20
	"Zikegalak" = 20
	"Kikuosu" = 20
	"Erepiloro" = 20
	"Kaosheh" = 20
	"Naki" = 20
	"Lorokka" = 20
	"Pisha" = -20
	"Reahnashkoss" = 20
	"Raakeem" = 20
	"Skevak" = 20
	"Vekko" = 20
	"Koupi" = 20
	"Paarok" = 20
	"Koukarona" = 20
	"Zukkomkoe" = 20
	"Sheharak" = 20
	"Lorokikka" = 20
	"Kuse" = 20
	"Puskarak" = 20
	"Kossshohsu" = 20
	"Kousiarek" = 20
	"Skvik" = 20
	"Egalakreah" = 20
	"Ribra" = 20
	"Kemkambra" = 20
	"Arakshoh" = 20
	"Zekkamloro" = 20
	"Arakku" = 20
	"Pukem" = 20
	"Shihkunash" = 20
	"Pushah" = 20
	"Zakraa" = -20
	"Kakoo" = 20
	"Lakarukkam" = 20
	"Vikaroklak" = 20
	"Kaosaf" = 20
	"Shashaloro" = -20
	"Arekkka" = 20
	"Pise" = 20
	"Susk" = 20
	"Shahraaku" = 20
	"Grashsi" = 20
	"Napuzuk" = 20
	"Shohzakkou" = 20
	"Kamgrash" = 20
	"Arakkeo" = 20
	"Vekse" = 20
	"Shaskelis" = 20
	"Kooshoh" = 20
	"Skeshihshoh" = 20
	"Reahkemzik" = 20
	"Kemkikoo" = 20
	"Seraasha" = 20
	"Kavek" = -20
	"Arokarak" = 20
	"Vaksk" = 20
	"Kooskeloro" = -20
	"Lakzokna" = 20
	"Axvekarok" = 20
	"Sukuarak" = 20
	"Peaxzok" = 20
	"Shohzek" = 20
	"Kishoh" = 20
	"Zikzok" = 20
	"Kossrikeo" = 20
	"Zakkka" = 20
	"Shahkou" = 20
	"Pishihkoss" = 20
	"Koopekam" = 20
	"Papese" = 20
	"Rikona" = 20
	"Arokpi" = 20
	"Kkakoa" = 20
	"Kigrash" = 20
	"Kumkizak" = 20
	"Shahki" = 20
	"Lorokumkeem" = 20
	"Koaega" = 20
	"Skesheh" = 20
	"Lakku" = 20
	"Shahshohzuk" = 20
	"Rikaro" = 20
	"Paloro" = 20
	"Riaxkoo" = 20
	"Raasu" = -20
	"Vikkum" = 20
	"Nashvak" = 20
	"Vikkeemaruk" = 20
	"Pakeempa" = 20
	"Shohkoapi" = 20
	"Kuonashvik" = 20
	"Pivek" = 20
	"Erearok" = 20
	"Lissipe" = 20
	"Kaozakkou" = 20
	"Shahega" = 20
	"Kusk" = 20
	"Arakkoo" = 20
	"Arukskarek" = 20
	"Kaokkasu" = 20
	"Zekkouvek" = 20
	"Shahkeokom" = 20
	"Ereshihske" = -20
	"Arakna" = 20
	"Hazkomgrash" = 20
	"Lakgrashshih" = 20
	"Pakaoshih" = 20
	"Nashax" = 20
	"Kkavuk" = -20
	"Kossshih" = 20
	"Skekamnash" = 20
	"Shihri" = 20
	"Kamsi" = 20
	"Skesheh" = 20
	"Arukrikaro" = 20
	"Kosspukaro" = 20
	"Shehzaklis" = 20
	"Suskvak" = 20
	"Keoriloro" = 20
	"Koaka" = 20
	"Kaori" = 20
	"Brakkazek" = 20
	"Rikoukka" = 20
	"Zikax" = 20
	"Safkom" = -20
	"Kishoh" = 20
	"Kooaxsk" = 20
	"Naske" = 20
	"Kamkao" = 20
	"Suvak" = 20
	"Kouzik" = -20
	"Lisske" = 20
	"Kaoaruksi" = 20
	"Egareah" = 20
	"Shihkoa" = -20
	"Sekeo" = -20
	"Kumzik" = 20
	"Zokshihzak" = 20
	"Koopa" = 20
	"Skevak" = 20
	"Vukkoshah" = 20
	"Axkamvak" = 20
	"Kalis" = 20
	"Kamkouske" = 20
	"Nakaroshih" = 20
	"Arakpa" = 20
	"Sksi" = 20
	"Safvikkeo" = 20
	"Kooshoh" = -20
	"Pavik" = 20
	"Sikou" = -20
	"Kukeem" = 20
	"Reahsu" = 20
	"Koakka" = 20
	"Pishahraa" = 20
	"Pakeempi" = 20
	"Brapikam" = -20
	"Arekri" = -20
	"Arokkuope" = 20
	"Suarukske" = 20
	"Karokka" = 20
	"Raaaruk" = 20
	"Raari" = 20
	"Kemsi" = 20
	"Safarek" = 20
	"Safkakoss" = 20
	"Shahkaro" = 20
	"Shohgrash" = -20
	"Vukkoss" = 20
	"Egavikzok" = 20
	"Vakkilis" = 20
	"Zeklakkao" = 20
	"Kopi" = -20
	"Arukkuo" = 20
	"Rishehkum" = 20
	"Ziksaf" = 20
	"Kavak" = -20
	"Reahpuarak" = 20
	"Shuharukshoh" = 20
	"Skevukkoss" = 20
	"Kossliskam" = 20
	"Vakloro" = 20
	"Shehnashkka" = 20
	"Pezikbra" = 20
	"Vikkom" = 20
	"Grashzukkoss" = 20
	"Kumpi" = 20
	"Koarakloro" = -20
	"Zokki" = 20
	"Pizek" = 20
	"Vukhaz" = 20
	"Reahbra" = 20
	"Kempi" = 20
	"Piraa" = 20
	"Shahriarok" = 20
	"Zekkoebra" = 20
	"Vikskekou" = 20
	"Shahgrash" = 20
	"Vukkum" = 20
	"Zikvak" = 20
	"Keemlakzek" = 20
	"Kaokemkem" = -20
	"Zakkom" = 20
	"Sukoope" = 20
	"Zakrishih" = 20
	"Aruksafaruk" = 20
	"Keokoulak" = 20
	"Komshoh" = 20
	"Koevek" = 20
	"Safzuk" = 20
	"Skearekki" = 20
	"Kivakkoe" = 20
	"Hazvek" = 20
	"Sushih" = 20
	"Zoksheh" = 20
	"Koozik" = 20
	"Arukse" = 20
	"Kumkoa" = -20
	"Risafega" = 20
	"Kukam" = 20
	"Zokkam" = -20
	"Arokkeo" = 20
	"Koearuk" = 20
	"Zakse" = 20
	"Zakki" = 20
	"Liskuo" = 20
	"Zekkeemvak" = 20
	"Sushehax" = 20
	"Pusaf" = 20
	"Pasu" = 20
	"Reahsharaa" = 20
	"Egaku" = 20
	"Arekri" = 20
	"Zikvakreah" = 20
	"Zekaxka" = 20
	"Zikere" = 20
	"Skevik" = 20
	"Vakpa" = 20
	"Shihzak" = 20
	"Zoklak" = 20
	"Kovuk" = 20
	"Pekao" = 20
	"Shohere" = 20
	"Egazakpa" = 20
	"Komerekum" = 20
	"Kushuh" = 20
	"Safkobra" = 20
	"Shuhkamshah" = 20
	"Skeskelis" = 20
	"Bralakkoo" = 20
	"Sksheh" = 20
	"Kuoarak" = 20
	"Kavak" = 20
	"Safkuokoo" = -20
	"Kalorokou" = 20
	"Piskekeo" = 20
	"Kaoegaraa" = 20
	"Zikarakpu" = 20
	"Pukeo" = 20
	"Vekzek" = 20
	"Kaoshehvuk" = 20
	"Keovuk" = 20
	"Kumraakka" = -20
	"Kouna" = 20
	"Siku" = 20
	"Kemki" = 20
	"Zakka" = -20
	"Safsi" = 20
	"Zakvukse" = 20
	"Zakhazkam" = 20
	"Arekrivak" = 20
	"Pizok" = 20
	"Arukse" = 20
	"Kaoarak" = 20
	"Kumarok" = 20
	"Shakari" = 20
	"Lakpe" = 20
	"Reahske" = 20
	"Brakumvik" = 20
	"Riarek" = 20
	"Hazki" = 20
	"Skekam" = 20
	"Safkum" = 20
	"Kemsaf" = 20
	"Eresha" = 20
	"Hazkam" = 20
	"Sishahske" = 20
	"Arukzakbra" = 20
	"Shapasaf" = 20
	"Zakshuh" = 20
	"Kuokou" = 20
	"Egazek" = 20
	"Kamkemere" = 20
	"Zukzokshuh" = 20
	"Zakgrash" = 20
	"Reahki" = 20
	"Kakem" = -20
	"Keemshoh" = 20
	"Shihku" = 20
	"Vakpiarek" = 20
	"Arukkozik" = 20
	"Shuhkarokeo" = 20
	"Skkomse" = 20
	"Loroaruk" = 20
	"Kookeem" = 20
	"Vukkusi" = 20
	"Kemvakega" = 20
	"Kemarokshuh" = 20
	"Vekkkakoo" = 20
	"Egaarakpi" = 20
	"Ripu" = 20
	"Keovik" = 20
	"Kuolak" = 20
	"Rishuh" = 20
	"Shahkosspi" = 20
	"Axskesi" = 20
	"Sezok" = 20
	"Rikuokeo" = 20
	"Shasi" = 20
	"Kumpa" = 20
	"Koaarokarek" = 20
	"Kempeku" = 20
	"Koukosaf" = 20
	"Zoksusu" = 20
	"Kumsikeem" = 20
	"Pakuo" = 20
	"Kakookeo" = 20
	"Kanash" = 20
	"Egapi" = 20
	"Sulak" = 20
	"Zekpi" = 20
	"Shakumlak" = 20
	"Shuhzek" = 20
	"Kumpuvik" = 20
	"Koeki" = 20
	"Kaoloro" = 20
	"Koereahri" = 20
	"Nashshehko" = 20
	"Safaruk" = 20
	"Kaoarek" = 20
	"Aruksheh" = 20
	"Shahsha" = -20
	"Rishih" = 20
	"Safax" = 20
	"Arekvekse" = 20
	"Grashhazri" = 20
	"Shohko" = 20
	"Kamske" = 20
	"Keemarakna" = 20
	"Shohraapa" = 20
	"Veknashri" = 20
	"Shuhvikkam" = 20
	"Reahvekvek" = -20
	"Nazukshah" = 20
	"Lorokeo" = 20
	"Koashoh" = 20
	"Rireahlak" = 20
	"Brakovek" = 20
	"Kokomske" = 20
	"Vuksha" = 20
	"Zakkumku" = 20
	"Pukaoko" = 20
	"Zeklorosaf" = 20
	"Reahkaroega" = 20
	"Zokki" = -20
	"Suarok" = 20
	"Braaraksaf" = 20
	"Hazaruk" = 20
	"Kuohazkom" = 20
	"Vukkeo" = 20
	"Kuzekpu" = 20
	"Kamrivik" = 20
	"Kiaxko" = 20
	"Shohshihkeo" = 20
	"Komki" = 20
	"Koukaori" = 20
	"Kkakom" = 20
	"Kemkoakaro" = 20
	"Zokpu" = 20
	"Zukkom" = 20
	"Zukkem" = 20
	"Reahlorokum" = 20
	"Safkeokka" = 20
	"Pekakem" = 20
	"Reahkeoarak" = 20
	"Keemshohshih" = 20
	"Peka" = -20
	"Pusafsaf" = 20
	"Rihaz" = 20
	"Kuogrash" = 20
	"Vakax" = 20
	"Komkum" = 20
	"Raahazvik" = 20
	"Kuokeokaro" = 20
	"Axri" = 20
	"Raazik" = 20
	"Sksu" = 20
	"Liskoe" = 20
	"Axlispe" = 20
	"Sirilak" = 20
	"Vikpi" = 20
	"Arekshuh" = 20
	"Lakskshuh" = 20
	"Keemsha" = -20
	"Rizukske" = 20
	"Arekaxpu" = 20
	"Koavuksha" = 20
	"Koovuksi" = 20
	"Vekkoe" = 20
	"Shohnash" = 20
	"Kushuhvek" = 20
	"Arokkokom" = 20
	"Kumzokpa" = 20
	"Kumsi" = 20
	"Skekam" = 20
	"Rivek" = 20
	"Raavak" = 20
	"Sezok" = 20
	"Kuozekpa" = 20
	"Shohkeo" = 20
	"Peskkao" = 20
	"Zokraaaruk" = 20
	"Kamkoo" = 20
	"Vikse" = 20
	"Grashhaz" = 20
	"Lakrikka" = -20
	"Egakam" = 20
	"Shakeem" = 20
	"Sereahkuo" = 20
	"Kumarak" = 20
	"Vikraaere" = 20
	"Vakarek" = 20
	"Loroku" = 20
	"Komhazega" = -20
	"Sekaoshuh" = 20
	"Ereshohko" = -20
	"Zakvekzak" = 20
	"Grashegakam" = 20
	"Pisk" = 20
	"Zukarekkem" = 20
	"Pazik" = 20
	"Vukko" = 20
	"Arekvekri" = 20
	"Karose" = 20
	"Komkeoreah" = 20
	"Kossloro" = 20
	"Zukvik" = 20
	"Zukko" = 20
	"Araksesha" = 20
	"Skezok" = 20
	"Arukkaarak" = 20
	"Kampi" = 20
	"Shehka" = 20
	"Kossse" = 20
	"Rikoekoa" = -20
	"Kumkkaraa" = 20
	"Kossrikou" = 20
	"Vukaruk" = 20
	"Karopireah" = 20
	"Hazpu" = 20
	"Kisulak" = 20
	"Shihareksi" = 20
	"Vaknahaz" = 20
	"Kkaarokvuk" = 20
	"Zekkounash" = 20
	"Shehskezok" = -20
	"Kisheh" = 20
	"Skearakpi" = 20
	"Skepavek" = -20
	"Rihaz" = -20
	"Arakrizuk" = 20
	"Lakkaro" = 20
	"Sesha" = 20
	"Paarok" = 20
	"Brasafkaro" = 20
	"Shihnashkeo" = 20
	"Kuoshohkam" = -20
	"Kumsk" = 20
	"Axlis" = 20
	"Shapapi" = 20
	"Kukalis" = 20
	"Koureahri" = 20
	"Shazukax" = 20
	"Vekraa" = 20
	"Vakvak" = 20
	"Kookoukeem" = 20
	"Skenasharak" = 20
	"Siske" = 20
	"Shehshihvuk" = 20
	"Keemse" = 20
	"Zuksheh" = 20
	"Koukka" = 20
	"Vakarokkaro" = 20
	"Sivak" = 20
	"Kkashohkem" = -20
	"Kaonash" = 20
	"Safax" = 20
	"Bravukega" = 20
	"Zuklorogrash" = 20
	"Raarizuk" = 20
	"Shahkoesi" = 20
	"Shahzeksheh" = 20
	"Arekbrasu" = 20
	"Zokkoakam" = 20
	"Peku" = 20
	"Arokbra" = 20
	"Skesi" = 20
	"Rikem" = 20
	"Seshah" = 20
	"Koozik" = 20
	"Zukkoo" = 20
	"Skarak" = 20
	"Grashbralis" = 20
	"Keemzokske" = 20
	"Komzukarok" = 20
	"Skskepa" = 20
	"Kaosu" = 20
	"Reahsheh" = 20
	"Zakkeoshih" = 20
	"Axega" = 20
	"Keemzek" = 20
	"Shuhkumshih" = 20
	"Arokarak" = 20
	"Kisha" = 20
	"Keemkeo" = -20
	"Kiriri" = 20
	"Shuhkoa" = 20
	"Egashohkaro" = 20
	"Arekzok" = 20
	"Zukraa" = 20
	"Bralakkoo" = 20
	"Skelaklak" = 20
	"Vukbra" = 20
	"Raakokeo" = 20
	"Arokkemvik" = 20
	"Shehshoh" = 20
	"Koukakum" = 20
	"Axlis" = 20
	"Koavik" = 20
	"Zaksuarok" = 20
	"Kokokuo" = -20
	"Kaokemarek" = 20
	"Shakaokaro" = 20
	"Zikarekka" = -20
	"Kisisha" = 20
	"Lakku" = 20
	"Kkalorohaz" = 20
	"Shabra" = 20
	"Keemere" = 20
	"Supivik" = 20
	"Arokkuo" = 20
	"Pishuh" = 20
	"Rizik" = -20
	"Lorozik" = 20
	"Liskeemvik" = 20
	"Sikou" = -20
	"Nalakka" = -20
	"Nashlakkem" = 20
	"Safzikarok" = -20
	"Komshuh" = 20
	"Axaruk" = 20
	"Axri" = 20
	"Safpa" = 20
	"Zikka" = 20
	"Lakkoa" = 20
	"Vekkaopi" = -20
	"Rivikka" = 20
	"Axarakzuk" = 20
	"Shuhkomarek" = 20
	"Lakshihzik" = 20
	"Kareah" = 20
	"Suvik" = 20
	"Vakbrakao" = 20
	"Vikgrash" = 20
	"Arakkokoss" = 20
	"Seliskaro" = 20
	"Keoaruk" = 20
	"Kushohshih" = 20
	"Raazek" = 20
	"Zekshiharuk" = -20
