	"Tartauthor" = 20
	"Jondone" = 20
	"Jondine" = 20
	"Kartar" = 20
	"Olkutgrog" = 20
	"Juntae" = 20
	"Remara" = 20
	"Vaue" = 20
	"Hekrakrog" = -20
	"Darmara" = 20
	"Zaekesdar" = 20
	"Tarari" = 20
	"Kolterri" = 20
	"Gremut" = 20
	"Kasthar" = 20
	"Taokanka" = 20
	"Marailk" = 20
	"Thurre" = 20
	"Taotorrog" = 20
	"Terkrekre" = 20
	"Taudonema" = 20
	"Therarider" = 20
	"Elkre" = 20
	"Heknadone" = 20
	"Thergrem" = 20
	"Taovukas" = 20
	"Dorahekol" = 20
	"Ueahe" = 20
	"Elkkis" = 20
	"Renagreg" = 20
	"Utustao" = 20
	"Junkol" = 20
	"Karjangreg" = 20
	"Dordine" = 20
	"Cenkretar" = 20
	"Ragregmag" = 20
	"Vetardar" = 20
	"Taurvi" = 20
	"Venka" = 20
	"Nkatargreg" = 20
	"Vitae" = 20
	"Vudunethor" = -20
	"Hekmag" = -20
	"Usmaramara" = 20
	"Elkilktae" = 20
	"Ilktae" = 20
	"Maramazae" = 20
	"Derkol" = 20
	"Taedonemara" = 20
	"Kisdone" = 20
	"Torthar" = 20
	"Utna" = -20
	"Maragrag" = 20
	"Rakrikol" = 20
	"Vutaur" = 20
	"Nkavetaur" = -20
	"Ratergram" = 20
	"Arijon" = 20
	"Gromthor" = 20
	"Kasvagreg" = 20
	"Tortau" = 20
	"Arikre" = 20
	"Taetao" = 20
	"Vithar" = 20
	"Nkahek" = 20
	"Elkahe" = 20
	"Kesri" = 20
	"Junkasri" = 20
	"Elkut" = 20
	"Thorgramve" = -20
	"Rinkajon" = 20
	"Derelk" = 20
	"Dinetau" = 20
	"Ilkcenzae" = 20
	"Doneredine" = 20
	"Taogram" = 20
	"Kesgromalk" = 20
	"Elkgremolk" = 20
	"Ueutgal" = -20
	"Regenre" = 20
	"Magjon" = 20
	"Gramvu" = 20
	"Terahejin" = 20
	"Akgrag" = 20
	"Thorjin" = 20
	"Kolelkhek" = 20
	"Maggrem" = 20
	"Taejun" = 20
	"Madoneva" = 20
	"Temreve" = 20
	"Rema" = 20
	"Rijan" = 20
	"Matherrak" = 20
	"Akthorelk" = 20
	"Kardunethar" = 20
	"Alkgrogvi" = 20
	"Cenelk" = 20
	"Durtharvi" = 20
	"Kesthurgrom" = -20
	"Rihekelk" = 20
	"Tarutjan" = 20
	"Nkailk" = 20
	"Thurjan" = 20
	"Grogkadur" = 20
	"Kisgen" = 20
	"Taurmara" = 20
	"Krevu" = 20
	"Marakesnka" = 20
	"Vikreahe" = 20
	"Genderve" = 20
	"Thorak" = 20
	"Taugram" = 20
	"Tornare" = 20
	"Gragkis" = 20
	"Galthergreg" = 20
	"Gennka" = 20
	"Tertau" = 20
	"Galmagelk" = 20
	"Akve" = 20
	"Olkkol" = 20
	"Taeka" = -20
	"Kardorther" = 20
	"Dunemaratao" = -20
	"Maak" = 20
	"Jindone" = 20
	"Gromzae" = 20
	"Magremgal" = 20
	"Durva" = 20
	"Temgenhek" = 20
	"Galra" = 20
	"Thermaut" = 20
	"Tertem" = 20
	"Darkis" = 20
	"Rigal" = 20
	"Junra" = 20
	"Cenkas" = 20
	"Thorve" = 20
	"Genrakol" = 20
	"Taegrom" = 20
	"Magtaomara" = 20
	"Jintaudine" = 20
	"Dinetemvu" = 20
	"Kolgalthor" = 20
	"Magtarthor" = 20
	"Duneus" = -20
	"Usma" = 20
	"Elkelk" = 20
	"Matem" = 20
	"Gragolk" = 20
	"Arithor" = 20
	"Aktau" = -20
	"Gromderzae" = 20
	"Kaus" = 20
	"Durvirak" = 20
	"Thurilk" = 20
	"Jingrem" = 20
	"Temna" = 20
	"Akkas" = 20
	"Karthor" = 20
	"Therkesgrog" = 20
	"Taurmag" = 20
	"Gramut" = 20
	"Kaarigrem" = 20
	"Therthar" = 20
	"Genmara" = 20
	"Magalder" = 20
	"Veolkilk" = 20
	"Therjinut" = 20
	"Rakregram" = 20
	"Elkkaelk" = 20
	"Ragalut" = 20
	"Tornataur" = 20
	"Gremalkjun" = 20
	"Taurilkgrem" = 20
	"Derzae" = 20
	"Tarjanjun" = 20
	"Dineri" = 20
	"Elkra" = 20
	"Marazae" = 20
	"Targromue" = 20
	"Rakgragkre" = 20
	"Dunegram" = 20
	"Vutaur" = 20
	"Galkasthor" = 20
	"Gremmaratem" = 20
	"Alkka" = 20
	"Magtae" = 20
	"Kasdor" = 20
	"Macen" = 20
	"Terre" = 20
	"Ueuegram" = 20
	"Gromdine" = 20
	"Temridune" = 20
	"Greggen" = 20
	"Targromcen" = 20
	"Gromkis" = 20
	"Vidergreg" = 20
	"Gramkarak" = 20
	"Gregrogalk" = 20
	"Virak" = 20
	"Ahetor" = 20
	"Juntar" = 20
	"Marankaus" = 20
	"Kesrogvi" = 20
	"Teruskes" = 20
	"Ragrem" = 20
	"Radarmag" = 20
	"Galakmara" = 20
	"Tergalvu" = -20
	"Kesdarut" = 20
	"Kisgen" = 20
	"Tarjun" = 20
	"Taore" = 20
	"Vijun" = 20
	"Ariuealk" = 20
	"Gromgalnka" = 20
	"Temvutae" = 20
	"Dergromjan" = 20
	"Utnaut" = 20
	"Temaritao" = 20
	"Utra" = 20
	"Jonva" = 20
	"Greggrog" = 20
	"Maka" = 20
	"Galalk" = 20
	"Mahek" = 20
	"Janaknka" = -20
	"Kisrak" = 20
	"Thartaur" = 20
	"Ahekarri" = 20
	"Ahetaogrom" = 20
	"Nailk" = -20
	"Gromusdar" = 20
	"Temtaur" = 20
	"Rakkrejun" = 20
	"Marakisdur" = 20
	"Ilkdor" = 20
	"Torvu" = 20
	"Usdur" = 20
	"Vegrog" = 20
	"Maranacen" = -20
	"Taurcen" = 20
	"Vumagreg" = 20
	"Temthor" = 20
	"Ilkgragjin" = 20
	"Olkrog" = 20
	"Veutus" = 20
	"Derjon" = 20
	"Dunerak" = 20
	"Jantar" = 20
	"Zaekargreg" = 20
	"Dercen" = 20
	"Roggremdor" = 20
	"Usraalk" = 20
	"Jonarimara" = 20
	"Thortaugrag" = 20
	"Derdormara" = 20
	"Ustherthor" = 20
	"Alkre" = 20
	"Zaedonetaur" = 20
	"Taori" = 20
	"Rikre" = 20
	"Elkgromkre" = 20
	"Uegenri" = 20
	"Jinjonalk" = 20
	"Taetao" = 20
	"Temrog" = 20
	"Kisdoneolk" = -20
	"Kardine" = 20
	"Kargreg" = 20
	"Riva" = 20
	"Gentaerog" = 20
	"Kolkasue" = 20
	"Thurdinetem" = 20
	"Karelk" = 20
	"Vigalgal" = 20
	"Kisreter" = 20
	"Vuvave" = 20
	"Torjunue" = 20
	"Vakolther" = 20
	"Darolktaur" = 20
	"Magder" = 20
	"Tarzae" = 20
	"Matarva" = 20
	"Dortarmara" = 20
	"Gregkolthor" = 20
	"Aheaktaur" = 20
	"Usmagrom" = 20
	"Magdur" = 20
	"Vekis" = 20
	"Derkasre" = 20
	"Vugregtao" = 20
	"Uejunue" = 20
	"Tautaura" = 20
	"Greggal" = 20
	"Vijuntar" = 20
	"Grogut" = -20
	"Durra" = -20
	"Torduneter" = -20
	"Torretem" = 20
	"Jingramter" = 20
	"Gremgreg" = 20
	"Kesue" = 20
	"Maravu" = 20
	"Gregdurvi" = 20
	"Jankarjin" = 20
	"Ariterrog" = 20
	"Kaakther" = 20
	"Darthur" = 20
	"Galtar" = 20
	"Torgrem" = -20
	"Kisgramahe" = 20
	"Dortargrag" = 20
	"Doneutjun" = 20
	"Taoriilk" = 20
	"Vadonegrem" = 20
	"Vidine" = 20
	"Temdune" = 20
	"Cenmag" = 20
	"Genkaue" = 20
	"Jantaurak" = 20
	"Nkajin" = 20
	"Galgrogdor" = 20
	"Dunetaora" = 20
	"Rogdone" = 20
	"Usnkari" = 20
	"Usthar" = 20
	"Grognka" = 20
	"Temari" = 20
	"Gromdine" = -20
	"Rakgal" = 20
	"Maraolkkas" = 20
	"Thurve" = 20
	"Olkvi" = 20
	"Ragregva" = 20
	"Vudine" = 20
	"Tardurgrem" = 20
	"Torkasna" = 20
	"Zaeut" = 20
	"Magaktao" = 20
	"Olkrog" = 20
	"Thorgrog" = 20
	"Gremtaojin" = 20
	"Taurdorna" = 20
	"Temma" = 20
	"Usthor" = 20
	"Jinjun" = 20
	"Tarmagal" = 20
	"Tarue" = 20
	"Vekailk" = 20
	"Durdur" = 20
	"Targreg" = 20
	"Taurut" = 20
	"Dernka" = 20
	"Tardone" = 20
	"Ricenkol" = 20
	"Usrog" = 20
	"Gremtaur" = 20
	"Jincen" = -20
	"Grogthurkre" = 20
	"Magcentaur" = 20
	"Therdinenka" = 20
	"Gregvu" = 20
	"Taugramkis" = 20
	"Tarkre" = 20
	"Thorri" = 20
	"Maratorhek" = 20
	"Uselkthor" = -20
	"Torgrogter" = 20
	"Maggramra" = 20
	"Rekar" = -20
	"Kastarri" = 20
	"Naderut" = 20
	"Dunejonkre" = 20
	"Graggramdine" = -20
	"Elknka" = -20
	"Veka" = 20
	"Dunethorgen" = 20
	"Terdar" = 20
	"Krejonilk" = 20
	"Nkator" = 20
	"Usgrogzae" = 20
	"Ilkve" = 20
	"Olkdur" = -20
	"Thorva" = 20
	"Tauus" = 20
	"Durdarka" = 20
	"Kesduneder" = 20
	"Torzae" = 20
	"Ahekajon" = 20
	"Torkol" = 20
	"Hekhekri" = 20
	"Ahevu" = -20
	"Gromilkrak" = 20
	"Taurahe" = 20
	"Verog" = 20
	"Maragrogue" = 20
	"Ahevegrom" = 20
	"Gramdarak" = 20
	"Juntauthar" = 20
	"Thortarri" = 20
	"Kastaur" = 20
	"Gragjon" = 20
	"Galviak" = 20
	"Tauuemara" = 20
	"Vujin" = 20
	"Grogvi" = -20
	"Grogjonkes" = 20
	"Taeahe" = -20
	"Majonelk" = 20
	"Ahedorma" = 20
	"Nkagen" = 20
	"Juntargreg" = 20
	"Makre" = 20
	"Rakvikis" = 20
	"Nkadone" = 20
	"Arigrogkas" = 20
	"Terkre" = 20
	"Gramkasak" = 20
	"Cencenre" = 20
	"Jinvakar" = 20
	"Usjan" = 20
	"Gragtem" = 20
	"Ilktherthur" = 20
	"Jundurgrom" = -20
	"Akzaezae" = 20
	"Janahe" = 20
	"Temvu" = 20
	"Elkkre" = 20
	"Vidor" = 20
	"Magderthur" = 20
	"Gramrog" = 20
	"Donedur" = 20
	"Marazaerak" = 20
	"Junkarilk" = 20
	"Grogtemter" = 20
	"Olkjin" = 20
	"Donedorra" = 20
	"Tauter" = 20
	"Thormarara" = 20
	"Zaerakue" = 20
	"Gremdineder" = 20
	"Durjunder" = -20
	"Dorra" = 20
	"Hekri" = -20
	"Taurjinma" = 20
	"Taetargrom" = 20
	"Marajonthor" = 20
	"Rakjan" = 20
	"Taurthurue" = 20
	"Gromalk" = 20
	"Doruskol" = 20
	"Riaheri" = 20
	"Tergramari" = 20
	"Taegalolk" = 20
	"Dinekesmara" = 20
	"Ilkhek" = 20
	"Kastaur" = 20
	"Jinkar" = 20
	"Jangalva" = 20
	"Rareder" = -20
	"Grogder" = 20
	"Nazaezae" = 20
	"Marataekar" = 20
	"Graggrem" = 20
	"Genjongrom" = 20
	"Temari" = 20
	"Dortorjan" = 20
	"Taoilkkar" = 20
	"Thorkretar" = 20
	"Marater" = -20
	"Kesthorma" = 20
	"Kaahe" = 20
	"Duneder" = 20
	"Utka" = 20
	"Deralkjun" = 20
	"Vaak" = 20
	"Dorritem" = -20
	"Darka" = 20
	"Hekjin" = 20
	"Revana" = 20
	"Nkaak" = 20
	"Hekjun" = 20
	"Gremka" = 20
	"Nkatertar" = 20
	"Kautmara" = 20
	"Derjonrog" = -20
	"Thurgramtar" = 20
	"Jankardor" = 20
	"Gramnka" = 20
	"Kolkas" = 20
	"Kavu" = 20
	"Vithorus" = 20
	"Karmarakar" = 20
	"Kagal" = 20
	"Tortaurri" = 20
	"Kaskas" = 20
	"Kasthar" = 20
	"Vitaodune" = 20
	"Kasarire" = -20
	"Magkarjan" = -20
	"Kasgreg" = 20
	"Kisvuus" = 20
	"Dordur" = 20
	"Jintorgrog" = 20
	"Arirogri" = 20
	"Kesvi" = 20
	"Kakrerog" = 20
	"Roggrom" = 20
	"Gremkarahe" = 20
	"Maragrom" = 20
	"Taozaeelk" = 20
	"Duneilkter" = 20
	"Magdune" = 20
	"Gromtaurgrag" = 20
	"Genjonthur" = 20
	"Dinekaralk" = 20
	"Rakjon" = 20
	"Jondune" = 20
	"Vaue" = 20
	"Rogder" = 20
	"Taurkreder" = 20
	"Nkaue" = 20
	"Dordurhek" = 20
	"Vaveva" = 20
	"Grogtaur" = -20
	"Derrak" = 20
	"Uegromtae" = 20
	"Dineueue" = 20
	"Temgalcen" = 20
	"Taekasolk" = 20
	"Kestar" = 20
	"Hekter" = 20
	"Jancen" = 20
	"Kesakrak" = 20
	"Terrakkol" = 20
	"Temtherthor" = 20
	"Graggregdar" = 20
	"Janilk" = 20
	"Kesre" = 20
	"Gromgreg" = 20
	"Temari" = -20
	"Olkthervi" = 20
	"Thartaove" = 20
	"Rogkari" = 20
	"Kreak" = 20
	"Utdordar" = 20
	"Dernka" = 20
	"Vatau" = 20
	"Zaejungreg" = 20
	"Tarelkahe" = 20
	"Kreratar" = -20
	"Kesjindor" = 20
	"Kasjingal" = 20
	"Vahekdine" = 20
	"Gremtaurthur" = 20
	"Vathar" = 20
	"Retao" = 20
	"Elkgenilk" = 20
	"Viarigrom" = 20
	"Derjinvu" = 20
	"Koltarre" = 20
	"Darkarhek" = 20
	"Koltao" = 20
	"Roggram" = 20
	"Thurjunjun" = 20
	"Krerog" = 20
	"Nkarogva" = 20
	"Derkol" = 20
	"Akmag" = 20
	"Mararegrem" = 20
	"Ahetargrom" = 20
	"Dortaurdune" = -20
	"Rakak" = 20
	"Rogalkari" = 20
	"Kasahe" = 20
	"Kreroggrog" = 20
	"Vanamara" = 20
	"Kartaur" = -20
	"Tharkis" = 20
	"Gregus" = 20
	"Taokesgal" = 20
	"Galkargrag" = 20
	"Viterdar" = 20
	"Tarcen" = 20
	"Riveahe" = 20
	"Vitau" = 20
	"Taugrag" = -20
	"Gromtemka" = 20
	"Dunerakther" = 20
	"Junakve" = 20
	"Galkesthur" = 20
	"Maggreg" = 20
	"Vejon" = 20
	"Genthar" = 20
	"Gramdinegrog" = 20
	"Junjankes" = 20
	"Ustarma" = 20
	"Durcen" = 20
	"Kesdurgrom" = 20
	"Olkka" = 20
	"Dinemarakas" = -20
	"Gramder" = 20
	"Kastauelk" = 20
	"Vukardor" = 20
	"Zaevi" = 20
	"Nkataur" = -20
	"Uerader" = 20
	"Taugreg" = 20
	"Thorzaedine" = -20
	"Juntor" = 20
	"Galtae" = 20
	"Uekar" = -20
	"Elkmaggrog" = 20
	"Tautar" = 20
	"Gregtargrag" = -20
	"Dinemarari" = -20
	"Rirather" = -20
	"Tornka" = -20
	"Janveelk" = 20
	"Cenriilk" = 20
	"Retor" = 20
	"Dertarre" = 20
	"Akjun" = 20
	"Tarthor" = 20
	"Gremhekelk" = 20
	"Karra" = 20
	"Grogjanther" = -20
	"Torthortae" = 20
	"Dunetargrag" = -20
	"Olkhek" = 20
	"Kagal" = 20
	"Gremtherdar" = 20
	"Elkrograk" = -20
	"Uegram" = 20
	"Marajondune" = 20
	"Kamaramag" = 20
	"Vitaur" = -20
	"Donetharder" = 20
	"Durvaka" = 20
	"Tardorri" = 20
	"Dinedone" = -20
	"Gremkes" = 20
	"Vekolnka" = 20
	"Thurzaerak" = 20
	"Gromarika" = -20
	"Olkdur" = 20
	"Durtaokis" = 20
	"Derhek" = 20
	"Elktaur" = 20
	"Ramararak" = 20
	"Gendone" = 20
	"Rirak" = 20
	"Rogder" = 20
	"Galdunemag" = 20
	"Cendar" = 20
	"Zaethardar" = 20
	"Derhek" = 20
	"Kastem" = 20
	"Magdurthor" = 20
	"Vajin" = 20
	"Duneolkdur" = 20
	"Kolra" = 20
	"Alkgrag" = 20
	"Taunkaelk" = 20
	"Thurrina" = 20
	"Rakgen" = 20
	"Gromterdone" = 20
	"Taeder" = -20
	"Hekelkalk" = -20
	"Olkdurmag" = 20
	"Nkador" = -20
	"Rakmagus" = 20
	"Tauilk" = 20
	"Taojungen" = 20
	"Elkma" = 20
	"Tertar" = 20
	"Kardor" = 20
	"Ilkjinrog" = 20
	"Jonolkther" = 20
	"Rakrogut" = 20
	"Dineolkolk" = 20
	"Ilkduneelk" = 20
	"Dinedone" = 20
	"Vatherjun" = 20
	"Magthur" = -20
	"Thorjun" = 20
	"Jinregrom" = 20
	"Uttem" = 20
	"Thurgramrog" = 20
	"Nkaveolk" = 20
	"Utdurjon" = 20
	"Junkes" = 20
	"Therolk" = 20
	"Vialk" = 20
	"Zaegen" = 20
	"Marazae" = 20
	"Utthur" = 20
	"Arika" = 20
	"Kesjan" = 20
	"Taudurkas" = 20
	"Thertemak" = 20
	"Therna" = 20
	"Duralkdor" = 20
	"Jingalgram" = 20
	"Rogdurtem" = 20
	"Gendone" = 20
	"Kescenkes" = 20
	"Darder" = 20
	"Derelk" = -20
	"Gregak" = 20
	"Vijon" = 20
	"Gromolk" = 20
	"Rakzae" = 20
	"Galtem" = 20
	"Therarimag" = 20
	"Dartharjun" = 20
	"Karjon" = 20
	"Uedur" = 20
	"Dertherolk" = -20
	"Temgrog" = 20
	"Cenhek" = 20
	"Alkahe" = 20
	"Kolkisgal" = 20
	"Donemakis" = -20
	"Zaera" = 20
	"Zaema" = 20
	"Akhek" = 20
	"Temzaethar" = 20
	"Ravidor" = -20
	"Taousrak" = -20
	"Uegal" = 20
	"Dunetaonka" = 20
	"Nkaut" = 20
	"Cengrom" = 20
	"Nkakesilk" = 20
	"Olkkes" = 20
	"Kasalkjun" = 20
	"Taotaur" = 20
	"Nkavuilk" = 20
	"Nathurtae" = -20
	"Centher" = 20
	"Jancen" = 20
	"Usolktao" = 20
	"Derakgreg" = 20
	"Vaveve" = -20
	"Vutao" = 20
	"Cennkadur" = 20
	"Jinkas" = 20
	"Hekma" = 20
	"Utak" = 20
	"Donetor" = 20
	"Jinvijon" = 20
	"Ahealkna" = 20
	"Taegrog" = -20
	"Tartaurdur" = 20
	"Elktar" = 20
	"Taerejun" = 20
	"Veus" = 20
	"Kolre" = 20
	"Kolmara" = 20
	"Kasuttar" = 20
	"Taotao" = 20
	"Rekol" = 20
	"Taedurtaur" = 20
	"Ahema" = 20
	"Kasvether" = 20
	"Uemag" = 20
	"Taetor" = -20
	"Nadonetae" = 20
	"Ritaonka" = 20
	"Dunetar" = 20
	"Jongal" = -20
	"Kasjan" = 20
	"Tardorzae" = 20
	"Kolkas" = 20
	"Derkol" = 20
	"Ilkthor" = 20
	"Maragrem" = 20
	"Temahe" = 20
	"Gramtaetao" = 20
	"Kisdar" = 20
	"Vaak" = 20
	"Jindardur" = 20
	"Dinerithur" = 20
	"Nkajon" = 20
	"Ilkdineue" = 20
	"Rogkes" = -20
	"Jintemtar" = -20
	"Utgram" = 20
	"Tautem" = 20
	"Dorva" = 20
	"Ueolk" = 20
	"Jankol" = 20
	"Hekkes" = 20
	"Tarrog" = 20
	"Cengalthar" = 20
	"Derkrekar" = 20
	"Gromka" = 20
	"Akilkak" = 20
	"Thertorjon" = -20
	"Thurkre" = 20
	"Ustau" = 20
	"Durdune" = 20
	"Hektharkis" = 20
	"Vathorgen" = 20
	"Donevecen" = -20
	"Torgrag" = 20
	"Taojinut" = -20
	"Veari" = 20
	"Tarkol" = 20
	"Uethar" = 20
	"Gremuegrom" = 20
	"Usuetao" = 20
	"Derzae" = 20
	"Juncenjon" = 20
	"Ilkthur" = 20
	"Temcentau" = 20
	"Vuari" = 20
	"Makre" = 20
	"Olkthar" = 20
	"Torolkus" = 20
	"Grogvu" = 20
	"Vezae" = -20
	"Thurtaorog" = 20
	"Dorak" = 20
	"Vugroggrog" = 20
	"Junkajan" = 20
	"Nkajan" = 20
	"Durzaegrem" = 20
	"Graggregkre" = 20
	"Temvukol" = 20
	"Maraak" = 20
	"Akdur" = 20
	"Kistharelk" = 20
	"Ritar" = -20
	"Tautaur" = 20
	"Marathor" = -20
	"Matemgrag" = 20
	"Torgremdur" = -20
	"Juntau" = 20
	"Vugregtaur" = -20
	"Thartaur" = 20
	"Gromthar" = 20
	"Dunedorder" = 20
	"Gremtem" = 20
	"Gremrak" = 20
	"Dunegremtae" = 20
	"Gragus" = 20
	"Karkis" = -20
	"Olkma" = -20
	"Utgrog" = 20
	"Vikol" = 20
	"Magkaskis" = 20
	"Darre" = 20
	"Taegragtao" = 20
	"Junrog" = 20
	"Jinhekkar" = 20
	"Uekas" = 20
	"Gremka" = 20
	"Taothor" = 20
	"Thurolktae" = 20
	"Nkare" = 20
	"Taurgalgrog" = 20
	"Vumacen" = 20
	"Elkgraggrog" = 20
	"Vuriahe" = 20
	"Dinerigreg" = 20
	"Gramusther" = 20
	"Matae" = 20
	"Elkdur" = 20
	"Akcengrag" = 20
	"Ramag" = 20
	"Tarter" = 20
	"Durue" = 20
	"Thurdone" = 20
	"Thoraheter" = 20
	"Tortarra" = 20
	"Gragvegreg" = 20
	"Taurgrag" = 20
	"Rikis" = 20
	"Donejandor" = 20
	"Arikesari" = 20
	"Zaera" = 20
	"Zaetaugrag" = 20
	"Karjintor" = 20
	"Derthormag" = 20
	"Dargen" = 20
	"Elkgalvi" = 20
	"Zaemaggrag" = 20
	"Durhek" = -20
	"Dunetarthor" = 20
	"Galtharalk" = 20
	"Dinehektao" = 20
	"Therhek" = 20
	"Rius" = 20
	"Elkkre" = 20
	"Durtorgrog" = 20
	"Tarvahek" = 20
	"Taemagrog" = -20
	"Gramthur" = 20
	"Aherak" = 20
	"Kagreg" = 20
	"Rikolgen" = 20
	"Jonhek" = 20
	"Vither" = 20
	"Ragaltar" = 20
	"Alkderthar" = 20
	"Rogtaur" = -20
	"Cenus" = 20
	"Vaak" = 20
	"Dermag" = 20
	"Rakrakes" = 20
	"Janrekar" = 20
	"Junjun" = 20
	"Dorgrom" = 20
	"Thurgentau" = 20
	"Maradarrog" = 20
	"Jonjangram" = 20
	"Usalk" = 20
	"Dartem" = 20
	"Kestaoahe" = 20
	"Vidurhek" = 20
	"Alkdargrog" = 20
	"Kajankas" = 20
	"Therkana" = 20
	"Rogdur" = 20
	"Rogue" = 20
	"Termag" = 20
	"Dinedone" = 20
	"Dorthertem" = 20
	"Thuralk" = 20
	"Junjin" = 20
	"Olkzaedine" = 20
	"Nadonemag" = 20
	"Zaenkajon" = 20
	"Zaekrerog" = 20
	"Karnka" = 20
	"Magrak" = 20
	"Nkagregrak" = 20
	"Galmara" = 20
	"Rakkataur" = 20
	"Durmana" = -20
	"Rogjun" = 20
	"Genvu" = 20
	"Nakoltor" = 20
	"Kisri" = 20
	"Vujun" = 20
	"Maragrag" = 20
	"Mathur" = -20
	"Durdurdor" = 20
	"Temdardor" = 20
	"Jinra" = -20
	"Darthor" = 20
	"Rakes" = -20
	"Grogthurjon" = 20
	"Magdonether" = 20
	"Jindine" = 20
	"Gromthor" = 20
	"Ahegen" = 20
	"Marautkas" = 20
	"Genre" = 20
	"Taeolk" = -20
	"Alkrakdine" = 20
	"Temthar" = -20
	"Cendinehek" = 20
	"Temue" = 20
	"Rogjunvu" = 20
	"Thurjun" = 20
	"Jontao" = 20
	"Kiszae" = 20
	"Krejun" = 20
	"Donethorak" = 20
	"Utkol" = 20
	"Donedurkre" = 20
	"Torkis" = 20
	"Temkolari" = 20
	"Zaeusilk" = 20
	"Utmator" = -20
	"Galthor" = 20
	"Vekaselk" = -20
	"Genalk" = 20
	"Grogthor" = -20
	"Uttar" = 20
	"Ranka" = 20
	"Kiszaethar" = 20
	"Kasder" = 20
	"Therra" = -20
	"Keselkkes" = 20
	"Kasnanka" = 20
	"Hekkava" = 20
	"Zaema" = 20
	"Radine" = 20
	"Utna" = 20
	"Kesgrom" = 20
	"Rogelkdar" = 20
	"Kasalkter" = 20
	"Madoneri" = 20
	"Therusma" = 20
	"Olktarjon" = 20
