	"Jae'ruinon" = 20
	"Uskaz" = 20
	"Moman" = 20
	"Hilzim" = 20
	"Die'kaz'man" = 20
	"Toth'argzim" = 20
	"Tichdendis" = 20
	"Ruin'gan" = 20
	"On'ruin" = 20
	"An'himarg" = 20
	"Mantoth" = 20
	"Mo'kaz'us" = 20
	"Zakdon'ari" = 20
	"Himthe" = 20
	"Kilered" = 20
	"Himargarc" = 20
	"Iuskaz" = 20
	"Don'isdon" = 20
	"Rimo" = 20
	"Ari'nomo" = 20
	"Denarc" = 20
	"Ondearg" = 20
	"Us'vare" = 20
	"Dishimhil" = 20
	"Isxavzim" = 20
	"Eredari" = 20
	"Jaenath" = 20
	"Onruindis" = 20
	"Vararg" = 20
	"Arivar'ri" = 20
	"Xavden" = 20
	"Zimxav" = 20
	"Noondere" = 20
	"Annath" = 20
	"Magzim'us" = 20
	"Him'donon" = 20
	"Arghil" = 20
	"Arc'fel" = 20
	"Himanni" = -20
	"Nathanari" = -20
	"Jaekaz" = 20
	"Dieon'ered" = 20
	"Zakhilre" = -20
	"Kaztich" = 20
	"Ondemagari" = 20
	"Anzim" = 20
	"Denhimvare" = 20
	"Xavhim" = -20
	"Manonderoth" = 20
	"Dis'tichgan" = 20
	"Kaztothdon" = 20
	"Hilno'dis" = 20
	"Himtoth" = 20
	"Hilman" = 20
	"Ered'mag" = -20
	"Jae'vareman" = -20
	"Iusdie'arg" = 20
	"Iustothvar" = 20
	"Zak'zak" = 20
	"Ondetoth'dri" = 20
	"Manzakden" = 20
	"Eredruin" = 20
	"Kazxavkil" = 20
	"Denhil" = 20
	"Ius'an" = 20
	"Kildononde" = 20
	"Rothius" = 20
	"Ruinno" = 20
	"Fel'onius" = 20
	"Kilman'arg" = 20
	"Usdieri" = 20
	"Disdis" = 20
	"Felmovar" = 20
	"Argzimered" = 20
	"Usxav" = 20
	"Vareroth" = 20
	"Ius'varethe" = -20
	"Is'nathus" = 20
	"Diedisnath" = 20
	"Manvarevar" = 20
	"Himdis" = 20
	"Iustichroth" = 20
	"Kilon'var" = 20
	"Felon" = -20
	"Nathvarjae" = 20
	"Tichari" = 20
	"Diezakman" = 20
	"Man'donre" = 20
	"Hilmag'don" = 20
	"Ruinden" = 20
	"An'onde'dis" = 20
	"Varejaeman" = 20
	"Mananni" = -20
	"Ius'don" = 20
	"Usmo" = 20
	"Varvareis" = 20
	"Jae'diskil" = 20
	"Isnath" = 20
	"Anarc" = 20
	"Drinori" = 20
	"Manfel" = 20
	"Rothtothis" = 20
	"Ruin'die" = 20
	"Die'ius" = 20
	"Xav'arino" = 20
	"Anruinzim" = 20
	"Kil'anni" = 20
	"Dis'xavdie" = -20
	"Notich'dis" = 20
	"Kilmanre" = 20
	"Moiusdis" = 20
	"Kildis" = 20
	"Xav'die" = 20
	"Gandri" = 20
	"Riusvare" = 20
	"Tichtichman" = 20
	"Nohil" = 20
	"Ridendis" = 20
	"Gan'rothre" = 20
	"Eredre" = 20
	"Zakman" = 20
	"Ondisari" = -20
	"Retothan" = 20
	"Feldisdie" = 20
	"Tichiusarc" = 20
	"Kazno" = 20
	"Ruinan'an" = 20
	"Kil'kil" = 20
	"Denrothman" = 20
	"Ereddon" = 20
	"Ruin'mag" = 20
	"Kilis" = 20
	"Tothvarzak" = 20
	"Iusvar" = 20
	"Varegankaz" = 20
	"Re'man" = 20
	"Tich'tich" = 20
	"Nozak" = 20
	"Ari'zak" = 20
	"Anzimzim" = 20
	"Manruinan" = 20
	"Zak'varezak" = 20
	"Ruinmanarc" = 20
	"Refelthe" = 20
	"Noruin" = 20
	"Arcxavonde" = -20
	"Thefelroth" = 20
	"Varemantoth" = -20
	"Himjaehim" = 20
	"Tichisno" = 20
	"Arivar" = 20
	"Onarc" = 20
	"Kazroth" = 20
	"Zimkazre" = 20
	"Mag'ius" = 20
	"Mag'is" = 20
	"Mantich'kil" = 20
	"Iskazdri" = 20
	"Remananni" = 20
	"Ondemandri" = 20
	"Dritoth" = 20
	"Vareandie" = 20
	"Kil'dri" = 20
	"Zak'onde" = 20
	"Moonde" = 20
	"Mannomo" = 20
	"Don'hil" = 20
	"Isuson" = 20
	"Onruinari" = 20
	"Uszak" = 20
	"Xavkil" = 20
	"Diskil" = 20
	"Eredfelius" = 20
	"Tich'tichus" = 20
	"Rothdiean" = 20
	"Dietichzim" = 20
	"Varman" = 20
	"Ganmag" = 20
	"Dri'mo" = -20
	"Re'eredjae" = 20
	"Anisan" = 20
	"Denan" = 20
	"Jaedri" = 20
	"Kazjae" = 20
	"Anni'xavre" = 20
	"Manruinfel" = 20
	"Kiljaethe" = 20
	"Kazzim'ius" = 20
	"Toth'nathnath" = 20
	"Ruingangan" = -20
	"Himdon" = -20
	"Nath'man" = 20
	"Varehil'kil" = 20
	"Tichden" = 20
	"Zakruinman" = 20
	"Tothnath" = 20
	"Tich're" = 20
	"Eredmo" = 20
	"Manthe'ered" = 20
	"Isdri" = 20
	"Kilkil" = 20
	"Toth'nathon" = 20
	"Tichri" = -20
	"Tichroth'is" = 20
	"Zakzim" = 20
	"Vare'an" = 20
	"Xavon'die" = 20
	"Varzim" = -20
	"Mo'tothmo" = 20
	"Iusius" = 20
	"Mannath'him" = -20
	"Ered'hilthe" = 20
	"Tothhimtich" = -20
	"Dononde" = 20
	"Rikaz" = 20
	"Rihim" = 20
	"Zim'theman" = -20
	"Jae'zim" = 20
	"Anre'hil" = 20
	"An'onan" = 20
	"Moondehil" = 20
	"No'anarg" = 20
	"Tothmanis" = 20
	"Ganarg" = 20
	"Kazkaz" = 20
	"Feldis" = 20
	"Varethe" = 20
	"Anni'anni'hil" = -20
	"Denusri" = 20
	"Zakroth" = 20
	"Arg'man" = -20
	"Isman" = 20
	"Ruinondedri" = 20
	"Ruinmo'ered" = 20
	"An'ustoth" = 20
	"Iusvardon" = 20
	"Driius" = 20
	"Xavtoth" = 20
	"Is'him'ius" = 20
	"Momandon" = 20
	"Dongankil" = 20
	"Kilfel'the" = 20
	"Arithe" = 20
	"Aritothdri" = 20
	"Zimxav" = 20
	"Den'kaz" = 20
	"Kaz'drivare" = 20
	"Arg'xav" = 20
	"An'arg'man" = 20
	"Hilis" = 20
	"Arizak" = 20
	"Man're" = -20
	"Arithe" = 20
	"Nath'ri" = 20
	"Man'kilmag" = -20
	"Vare'onde" = 20
	"Tothdis" = 20
	"Felmagnath" = -20
	"Denarc" = 20
	"Ishilvar" = 20
	"Driroth'xav" = 20
	"Eredvar" = 20
	"Var'jaedri" = 20
	"Zimmanroth" = 20
	"Rothargri" = 20
	"Driari" = 20
	"Kilon" = 20
	"Onius" = 20
	"Isfelno" = 20
	"Hil'argvare" = -20
	"Ondehil" = 20
	"Oniusthe" = -20
	"Arian" = 20
	"Ius'die" = 20
	"Aridrion" = 20
	"Jaedis'mo" = 20
	"Rezaktoth" = 20
	"Varemag'nath" = 20
	"Ananni" = 20
	"Arcnozak" = 20
	"Annireden" = 20
	"Anan'ri" = 20
	"Is'vare'man" = 20
	"Donno" = 20
	"Varean" = 20
	"Anni'ri'mag" = 20
	"Toth'him" = 20
	"Re'is" = 20
	"Tothered'ius" = 20
	"Manreden" = -20
	"Magmagtich" = 20
	"Kilzakvare" = 20
	"Disdis'on" = 20
	"Hilvar" = -20
	"Mananniden" = 20
	"Dison" = 20
	"Thethedri" = 20
	"Mori" = 20
	"Ruin'kil'don" = -20
	"Iusvarvare" = -20
	"Xavariius" = 20
	"Arcdonmo" = 20
	"An'us" = 20
	"Kilfelkaz" = 20
	"Ganmo" = 20
	"Moiusarg" = -20
	"Xavfel" = -20
	"Momo" = 20
	"Arcon" = -20
	"Iusiushil" = -20
	"Felre'anni" = 20
	"Moden" = 20
	"Ariruinon" = 20
	"Jae'manonde" = 20
	"Zimtichan" = 20
	"Nath'die" = 20
	"Magrothman" = 20
	"Don'die" = 20
	"Disden" = 20
	"Ruinganroth" = 20
	"Manari" = 20
	"Rothmandri" = 20
	"Is'hil" = 20
	"Fel'hildie" = 20
	"Roth'aridon" = 20
	"Diearg" = 20
	"On'argjae" = 20
	"Zakzimered" = 20
	"Manmovar" = 20
	"Onnathnath" = 20
	"Magtothius" = 20
	"Kazanni" = 20
	"Ankilonde" = 20
	"Ari'arc" = 20
	"Nath'ariius" = 20
	"Varedieman" = 20
	"Ondere" = -20
	"Jae'tothmag" = 20
	"Modie" = -20
	"Tichdie" = -20
	"Zak'thehim" = 20
	"Ruindonvare" = 20
	"Onjae" = 20
	"Anni'ered" = 20
	"Drimanxav" = 20
	"Zimkil" = 20
	"Dri'den" = 20
	"Zakganius" = 20
	"Reon'an" = 20
	"Hilfelonde" = 20
	"Ondri" = -20
	"Manari" = 20
	"Mohil" = 20
	"Kil'ariden" = 20
	"Him'tothmo" = -20
	"Denredie" = 20
	"Onde'roth'mag" = 20
	"Manden'gan" = 20
	"Eredgan'tich" = 20
	"An'kaz" = 20
	"Manre'kil" = 20
	"Zimtich" = 20
	"Kaz'kaz" = -20
	"On'kazdis" = 20
	"Iusondeus" = -20
	"Diedie" = -20
	"Ariius" = 20
	"An'kil" = 20
	"Tich'onde'man" = -20
	"Vareeredhim" = 20
	"Himondis" = 20
	"Ruin'tich'is" = 20
	"Onvar" = 20
	"Eredrius" = -20
	"Ruindri'us" = 20
	"Natharg'the" = 20
	"Manthefel" = -20
	"Man'ruindis" = 20
	"Iusmag" = 20
	"Nathusxav" = 20
	"Ius'kaz" = 20
	"Tothxav" = 20
	"Himvar" = 20
	"Iuskilman" = 20
	"Kilman" = 20
	"Man'den" = -20
	"Arcdonman" = 20
	"Varanni" = 20
	"Riiusan" = 20
	"Arg'man" = 20
	"Mag'onre" = 20
	"Kaz'rothonde" = 20
	"Kilhim" = 20
	"Dieonde" = 20
	"An'arcden" = 20
	"Tothmo" = 20
	"The'kil" = 20
	"Felrihim" = 20
	"Fel'vardon" = 20
	"Onanni'gan" = 20
	"Arc'kaz" = 20
	"Mous" = 20
	"Himkil" = 20
	"Onuskil" = -20
	"Himjae'fel" = 20
	"Argius" = 20
	"Tichredis" = 20
	"Thehim" = 20
	"Don'var" = -20
	"Mo'theruin" = 20
	"Zimtothkaz" = -20
	"Vare'jaemo" = 20
	"Iusnath" = 20
	"Rinaththe" = 20
	"Dis'onde" = 20
	"Rothzak" = 20
	"Nathargdie" = 20
	"Eredzak'him" = 20
	"Ismag'dis" = 20
	"Eredfel" = 20
	"Magrothdon" = 20
	"Ruin'kil" = 20
	"Drihil" = 20
	"Ri'ari'dri" = 20
	"Ruin'zakvare" = 20
	"Ususdis" = 20
	"Usmanarg" = 20
	"Zim'vare" = 20
	"Argargius" = 20
	"Argereddis" = 20
	"Nodisanni" = 20
	"Var'ius" = 20
	"Rexavre" = -20
	"Driganroth" = 20
	"Argrire" = -20
	"Arimo" = 20
	"Feltich" = 20
	"Arg'zak" = 20
	"Rothroth" = 20
	"Denari" = 20
	"Tothmag" = 20
	"Onxav" = 20
	"Ius'felre" = 20
	"Onde'kaz" = 20
	"Thezimtoth" = 20
	"Ruinhil'kaz" = -20
	"On'is" = 20
	"Ruin'us" = 20
	"Dievarroth" = 20
	"Zak'hilman" = 20
	"Kazvar" = 20
	"Ananni'arc" = 20
	"Vare'arc" = 20
	"Xavtich" = 20
	"The'tothno" = 20
	"Mozim" = 20
	"Tichvar" = 20
	"Anhim" = 20
	"Hilkilno" = 20
	"Don'die" = 20
	"Varruin" = 20
	"Vare'mohim" = 20
	"Reman" = -20
	"Mag'tichzak" = 20
	"Zak'him" = 20
	"Tothmo" = 20
	"Annigan" = 20
	"Eredarc" = 20
	"Manzak" = -20
	"Kazered" = 20
	"Isjaevare" = 20
	"Ered'var" = 20
	"Vare'ganjae" = 20
	"Ondeman" = 20
	"Magvar'kaz" = -20
	"Donmo" = 20
	"Zakzim" = 20
	"Dis'zimxav" = 20
	"Kazrothvar" = 20
	"Noanniarg" = 20
	"Kazius" = 20
	"Usden" = 20
	"Rothdon" = 20
	"Usxav" = 20
	"Rihim'kil" = 20
	"Rothis'den" = 20
	"Onvar'roth" = 20
	"Gandri'dis" = 20
	"Dridieon" = 20
	"Varxavhim" = 20
	"Himno" = 20
	"Re'kil" = 20
	"Kil'don'zak" = 20
	"Donman" = 20
	"Den'manmo" = 20
	"Ruintich" = 20
	"Himre" = 20
	"Rothered" = 20
	"Dendon" = 20
	"Eredonde" = 20
	"Onmanzak" = 20
	"Noman" = 20
	"Felganon" = 20
	"Hilmo'dri" = 20
	"Magzak" = 20
	"Kazmagdis" = 20
	"Vareargmag" = 20
	"Rearc'ius" = -20
	"Riis" = 20
	"Ruinarg" = 20
	"Diekaz" = 20
	"Rieredari" = 20
	"Magtheius" = 20
	"Disondeius" = -20
	"Varrotharg" = 20
	"Vareanni" = 20
	"Jae'disus" = 20
	"Tichtoth'kil" = 20
	"Arcanni" = 20
	"Re'zakxav" = 20
	"Anni'var'zim" = 20
	"Usis" = 20
	"Redrizim" = -20
	"Nath'ruinthe" = 20
	"Zaktich" = 20
	"Eredman" = 20
	"Anniariman" = 20
	"Don'him" = 20
	"Redrinath" = 20
	"Dis'regan" = 20
	"Nath'arg'hil" = 20
	"Dishildis" = 20
	"Iusman" = 20
	"Kildisanni" = 20
	"Theis" = 20
	"Ari'him're" = 20
	"Kil'on" = 20
	"Tothtoth" = -20
	"Nois'ius" = 20
	"Vare'himanni" = 20
	"Riden" = 20
	"Disdenman" = 20
	"Zimargarc" = 20
	"Mankaz" = 20
	"Dieruin" = 20
	"Zakmo" = 20
	"Regan" = 20
	"Mantothus" = 20
	"Ruin'mag" = 20
	"Tichhim'man" = 20
	"Drirothgan" = 20
	"Zimzimkil" = 20
	"Ius'varevare" = 20
	"Donre" = 20
	"Himdieonde" = 20
	"An'nath" = 20
	"Toth'ruinari" = -20
	"Us'kaz" = 20
	"Fel'varemo" = 20
	"Anered" = 20
	"Donkil" = 20
	"Is'dri" = -20
	"Revarean" = -20
	"Dondrimo" = 20
	"Nathxavus" = 20
	"Zim'arg" = 20
	"Eredusered" = -20
	"Iusman" = 20
	"Tichius" = 20
	"Diekaz'on" = -20
	"Ondedrikaz" = 20
	"Argzak" = 20
	"Mohildie" = 20
	"Argvareered" = 20
	"Varfelvar" = 20
	"Kilxavari" = 20
	"Istoth" = 20
	"Roth'dis'man" = 20
	"Ruin'ius" = 20
	"Varetich" = 20
	"Zimis" = -20
	"Usgan" = 20
	"Kilganjae" = 20
	"Usmanre" = 20
	"Dieargius" = 20
	"Ridis" = 20
	"Magdon" = 20
	"Xav'man" = 20
	"Ered'him" = 20
	"Kilgan" = 20
	"Nathius" = 20
	"Is'arg'zim" = 20
	"Eredruinvar" = 20
	"Re'ered'var" = 20
	"Annihimonde" = 20
	"Zak'us" = 20
	"Nath'thedie" = 20
	"Tichtich" = 20
	"Kazmo" = -20
	"Dononde" = 20
	"Zakered" = 20
	"Magnonath" = -20
	"Don'zimxav" = 20
	"Denered" = 20
	"Arc'die'man" = 20
	"Tothmanari" = 20
	"Feldie" = 20
	"Eredgan" = 20
	"Diekil'zak" = 20
	"Denmo" = 20
	"Re're'ered" = 20
	"Isus" = 20
	"Annidis" = 20
	"Ruinzimdon" = 20
	"Andisruin" = -20
	"Kazhimarg" = 20
	"Arg're'die" = -20
	"Anered" = 20
	"Ananni" = -20
	"Disdie" = 20
	"Tichis" = -20
	"Usannianni" = 20
	"Ruin'zim" = 20
	"An'kilman" = 20
	"Us'manxav" = 20
	"Kilre" = -20
	"Zak'manzim" = 20
	"Kilthe" = 20
	"Toththe" = 20
	"Onde'us" = 20
	"Argkilus" = 20
	"Himmagden" = 20
	"Ruinrius" = -20
	"Varxav" = 20
	"Mogan" = 20
	"Nokaz" = 20
	"Rifel" = 20
	"Ered're" = 20
	"Varrimo" = 20
	"Usmag" = 20
	"Magtothdri" = 20
	"Annithe're" = 20
	"Arcan'man" = 20
	"Var'thehim" = 20
	"Diemanjae" = 20
	"Eredisman" = 20
	"Manman" = 20
	"Zakmo" = 20
	"Usjaeius" = 20
	"Anman'den" = 20
	"Arcvare" = 20
	"Eredmankil" = 20
	"Hilmag" = 20
	"Disari" = 20
	"Mojaeonde" = 20
	"Usarc" = 20
	"Rothfel" = 20
	"Anni'arg" = 20
	"Doniuson" = 20
	"Eredus'us" = 20
	"Dieri" = 20
	"Tothered" = 20
	"Ius'zak'zak" = 20
	"Tothhimius" = 20
	"Retichman" = -20
	"Xavdridon" = -20
	"Arg'dendis" = -20
	"Varekaz" = 20
	"Zakan" = -20
	"Manzim" = 20
	"Arg'mo" = 20
	"Ius'nath'var" = 20
	"Moarc'den" = 20
	"Norothdon" = 20
	"Nathdri" = 20
	"Ganriri" = 20
	"Kil'ganarc" = 20
	"Xavjaemo" = 20
	"Nois" = 20
	"Rothxav" = 20
	"Zimmag" = 20
	"Anni'driari" = 20
	"Argius" = -20
	"Riis" = -20
	"Ri'manvar" = 20
	"Redenkaz" = 20
	"Rothmag" = 20
	"Ridri" = 20
	"Ririanni" = 20
	"Arcnath" = 20
	"Ondenoden" = 20
	"Nathdis" = 20
	"Rieredvare" = 20
	"Varean'toth" = 20
	"Drifel" = 20
	"Ered'arganni" = 20
	"Ered'arcarc" = 20
	"Mag'arc" = 20
	"Felisarg" = -20
	"Usman" = 20
	"Vareden" = 20
	"Felruin" = 20
	"Ruinmag" = 20
	"Manarg" = 20
	"Thexavius" = 20
	"Nathroth" = 20
	"Ruin'varearc" = 20
	"Rothdis" = 20
	"Dierothxav" = -20
	"Kilkaz" = 20
	"Theari" = 20
	"Die'kaz" = 20
	"Usarivare" = 20
	"Magdis" = 20
	"Iusis" = 20
	"Us'felnath" = 20
	"Ondevarman" = 20
	"Arcmangan" = 20
	"Denarg" = 20
	"Zak'dri" = 20
	"Himhil" = 20
	"Ius'annihil" = 20
	"Nokilmo" = 20
	"Disre" = 20
	"Rothmanden" = 20
	"Ered'ariarg" = 20
	"Tothus" = 20
	"Kilkil'den" = 20
	"Den'tich" = 20
	"Re'vare'kaz" = 20
	"Zakruintoth" = 20
	"Anni'noroth" = 20
	"Manmonath" = 20
	"Xavman" = -20
	"Thenath" = 20
	"Ondeman" = 20
	"Ganzimtoth" = 20
	"Arion" = 20
	"Reusdis" = 20
	"Felgan" = 20
	"Arc'nath'arc" = 20
	"Arcfel" = 20
	"Zim'us" = -20
	"Drianni" = 20
	"Dieonde" = 20
	"Donarcus" = 20
	"Usxav" = 20
	"Toth'zimman" = 20
	"Rothjae" = 20
	"Magmo" = 20
	"Him'nath'man" = 20
	"Ari'ri" = 20
	"Disman" = 20
	"Donus" = 20
	"Ri'andis" = 20
	"Varefel" = 20
	"Drinath'on" = 20
	"Kiltothvare" = 20
	"Ganfelroth" = 20
	"Manzak'zim" = 20
	"Uson'mag" = -20
	"Magvar" = 20
	"Mandonri" = 20
	"Zakariman" = 20
	"Ari'ius" = 20
	"An'roth" = 20
	"Nathkil" = -20
	"Fel'an" = 20
	"On'den" = 20
	"Is'donre" = 20
	"Xavgan" = 20
	"Arihil" = 20
	"Gan'on" = 20
	"Manmag" = 20
	"Re'anruin" = -20
	"Magdri" = 20
	"Kilriruin" = 20
	"Annimag" = 20
	"Felno" = 20
	"Theered'no" = 20
	"Argargan" = 20
	"Dri'aridon" = 20
	"Distich'us" = 20
	"Var'no'ius" = 20
	"Xavdri" = 20
	"The'mo" = 20
	"Isiszak" = 20
	"Mankaz'arg" = -20
	"Ereddriarg" = 20
	"Arctheius" = 20
	"Zakganus" = 20
	"Rirevar" = 20
	"Nathzak" = 20
	"Var'the" = 20
	"Iusmag" = 20
	"Himarckil" = 20
	"Gantoth" = 20
	"Kaz'man" = -20
	"Arg'ruin" = 20
	"Disreari" = 20
	"Ariered'on" = 20
	"Eredargdri" = 20
	"The'tich'nath" = 20
	"Usmomo" = 20
	"Ganus" = 20
	"Manman" = 20
	"Denruin" = 20
	"Arckaz" = 20
	"Ganrionde" = 20
	"Tichdie" = 20
	"Drirothered" = 20
	"Magan'die" = 20
	"Zimered" = -20
	"Us'manfel" = 20
	"Ganhilman" = 20
	"Donis" = 20
	"Ruindie" = 20
	"Denari" = 20
	"Nohim" = 20
	"Roth'eredtoth" = 20
	"Manthedon" = 20
	"Modie'kaz" = 20
	"Donvaredri" = 20
	"Gananni'dis" = 20
	"Varden" = -20
	"Arcis" = 20
	"Thearg" = 20
	"Kil'on" = 20
	"Onanni" = 20
	"Mag'zim" = 20
	"Andiszim" = 20
	"Arcered'ruin" = 20
	"Hilthe'ered" = 20
	"Notich" = 20
	"Himri" = 20
	"Mag'dis" = 20
	"Manzim" = 20
	"Varetothre" = 20
	"Drikilmo" = 20
	"Anis'the" = 20
	"Dri'zakruin" = -20
	"Donri" = -20
	"Varxavroth" = -20
	"Varishil" = 20
	"Zimzim" = -20
	"Isiusis" = 20
	"Xavmanmag" = 20
	"Zimargruin" = 20
	"Mozim" = 20
	"Mojaenath" = -20
	"Is'ondri" = 20
	"Arcargdon" = 20
	"Vare'ruin" = 20
	"Zimered'gan" = 20
	"Mo'onde" = -20
	"Ganhim" = 20
	"Kilzim" = 20
	"Noruin" = 20
	"Arg'kilroth" = 20
	"Ridonered" = 20
	"Kazdon" = -20
	"Varetich" = 20
	"Isis" = 20
	"Arcjae'don" = -20
	"Rothzimmag" = 20
	"Iusari" = 20
	"Ereddis" = -20
	"Disisdie" = 20
	"Magre'an" = 20
	"Thethe" = -20
	"Mag'fel" = 20
	"Vareri" = -20
	"Zakarizak" = 20
	"Manrothvare" = 20
	"Him'tich" = 20
	"Usdiskaz" = 20
	"Varezak" = 20
	"Die'thetich" = 20
	"Zakhil" = 20
	"Nathonde" = 20
	"Mannoden" = -20
	"Ganrothered" = 20
	"Gananni" = 20
	"Re'fel" = 20
	"Riarivare" = 20
	"Felvar'hil" = 20
	"Man'fel" = 20
	"Iusan" = 20
	"Himhilxav" = 20
	"Nokaz'tich" = 20
	"Diezim" = 20
	"Felri" = 20
	"Denman" = 20
	"Kazfel'arg" = 20
	"Maganni" = 20
	"Ari'nohil" = 20
	"Iusmagzak" = 20
	"Iusistoth" = 20
	"Kilfel" = 20
	"Remanhil" = 20
	"Magan'anni" = 20
	"Rianni" = 20
	"Eredthe" = 20
	"Felden" = 20
	"Zak'vararc" = 20
	"Jae'ganis" = 20
	"Arcvare" = 20
	"Xavdisanni" = 20
	"Tich'den'the" = 20
	"Xavrino" = 20
	"Kaznath" = 20
	"Nois" = 20
	"Zakius'xav" = 20
	"Die'ruinon" = 20
	"Toth'zak" = 20
	"Vare'nath" = 20
	"Manruinjae" = 20
	"Jaekilman" = -20
	"Themo" = 20
	"Us'ius'die" = 20
	"Motheus" = 20
	"Magmanan" = 20
	"Varethe" = -20
	"Rere" = 20
	"Ered'anni" = 20
	"Nous" = 20
	"Driman" = 20
	"Roth'thethe" = 20
	"Modri" = 20
	"Arcvarfel" = 20
	"Den'vareanni" = 20
	"Manarcfel" = 20
	"Ganxav" = 20
	"Anniruin" = 20
	"Usnath" = -20
	"Ari'magfel" = 20
	"Manus" = 20
	"Ondevar" = 20
	"Arc'hilarg" = 20
	"Gantoth" = -20
	"Onde'himan" = -20
	"Man'hil" = 20
	"Rothondezim" = 20
	"Felruintich" = 20
	"Usmag" = 20
	"Donman" = 20
	"Isgan" = 20
	"Argkaz" = 20
	"Anroth'ruin" = 20
	"Kil'xav" = 20
	"Kazdenari" = 20
	"Nathzakroth" = 20
	"Magvar" = 20
	"Man'ius" = -20
	"Mo'dendon" = 20
	"Kil'den" = 20
	"Dondisri" = 20
	"Xavdri" = 20
	"Usno" = -20
	"Den'anni" = -20
	"Us'anruin" = 20
	"Riisruin" = 20
	"Kazdis" = 20
	"Zakondeus" = 20
	"Man'kilus" = 20
	"Vardis" = -20
	"Felzimis" = 20
	"Varere'zak" = 20
	"Vararc'the" = 20
	"Mototh" = 20
	"Themo" = 20
	"Xavius'the" = 20
	"Toth'varden" = 20
	"Magtothon" = 20
	"Zim'man'nath" = 20
	"Redis'mo" = 20
	"Mankaz" = 20
	"Eredhil" = 20
	"Nathtoth" = 20
	"Varean" = 20
	"Vareusarg" = 20
	"Usdie" = 20
	"Diekilhil" = 20
	"Kazarc'jae" = 20
	"Diethe" = 20
	"Mo'him" = 20
	"Onan" = 20
	"Ganmanmo" = 20
	"Totharg" = 20
	"Varevare" = 20
	"Xavis" = 20
	"Diekil" = -20
	"Iusri" = 20
	"Nath'rothvare" = 20
	"Isondethe" = 20
	"Iususius" = -20
	"On'toth'mag" = 20
	"Manfel" = 20
	"Dononde" = -20
	"Magjae" = 20
