	"Ruksaa" = 20
	"Nindreruk" = -20
	"Adadlun" = 20
	"Doredlun" = 20
	"Chebun" = 20
	"Niakaeru" = -20
	"Llerukdre" = 20
	"Dornoelba" = 20
	"Daebu" = 20
	"Raralen" = 20
	"Uudon" = 20
	"Elardal" = 20
	"Lunuseru" = 20
	"Naaninura" = -20
	"Irmadal" = 20
	"Saache" = -20
	"Akarem" = 20
	"Akaedish" = 20
	"Irdunair" = -20
	"Aded" = 20
	"Akanem" = 20
	"Dolenah" = 20
	"Edizidal" = 20
	"Rukdiduna" = 20
	"Anlleduna" = 20
	"Abiaka" = 20
	"Abimmobun" = 20
	"Elbanadug" = 20
	"Aaaal" = -20
	"Edira" = 20
	"Aaaka" = 20
	"Esbunrie" = 20
	"Iaanmin" = 20
	"Elbamin" = 20
	"Llnem" = 20
	"Lenni" = 20
	"Miscey" = 20
	"Mmonaa" = 20
	"Edicey" = 20
	"Nemiaomin" = 20
	"Ninaka" = 20
	"Laaa" = 20
	"Dorluniri" = 20
	"Aacey" = 20
	"Uraremed" = 20
	"Mmozidus" = 20
	"Lundoraa" = 20
	"Lunmadon" = 20
	"Ninnem" = 20
	"Nakdug" = 20
	"Dreed" = 20
	"Iruadar" = -20
	"Ahnanaa" = 20
	"Daeesdal" = 20
	"Eruan" = -20
	"Adiridre" = 20
	"Akaninabi" = -20
	"Rieaa" = 20
	"Remlenmis" = 20
	"Mael" = 20
	"Dorelbana" = 20
	"Naklun" = 20
	"Oonakdae" = 20
	"Ziarar" = 20
	"Aaad" = 20
	"Nininnem" = 20
	"Lunnemdi" = 20
	"Daegoed" = 20
	"Ziruk" = 20
	"Idibuche" = 20
	"Riiusego" = 20
	"Erudae" = 20
	"Urabunmmo" = 20
	"Madal" = 20
	"Adnemah" = 20
	"Irimis" = 20
	"Uraadidi" = 20
	"Abicey" = 20
	"Dodied" = 20
	"Ceydug" = 20
	"Aalaal" = 20
	"Duges" = -20
	"Nakrukdon" = 20
	"Ardug" = -20
	"Egoceyma" = 20
	"Naaduseru" = 20
	"Dornaes" = 20
	"Irinindae" = 20
	"Eldunana" = 20
	"Naaedi" = 20
	"Mindorbun" = 20
	"Iaellola" = 20
	"Daedreomin" = 20
	"Lariino" = 20
	"Adego" = 20
	"Rukomin" = 20
	"Naaninelba" = 20
	"Abidoraka" = 20
	"Bunirem" = 20
	"Uuegoma" = 20
	"Mamisah" = 20
	"Akabubu" = 20
	"Adrii" = 20
	"Edirem" = -20
	"Nodredug" = 20
	"Annin" = 20
	"Edidaezi" = 20
	"Akairu" = -20
	"Maduna" = 20
	"Mmonak" = 20
	"Uuaddi" = 20
	"Eseruaka" = 20
	"Danaaal" = 20
	"Laar" = 20
	"Aairuabi" = 20
	"Ishdor" = 20
	"Lenad" = 20
	"Adahabi" = 20
	"Uudon" = 20
	"Daeminel" = 20
	"Abiruk" = 20
	"Dordoraa" = 20
	"Dondina" = 20
	"Ziche" = -20
	"Dorradae" = 20
	"Omindorzi" = 20
	"Erull" = 20
	"Diuuaa" = 20
	"Elloegonem" = 20
	"Eruirnin" = 20
	"Leniabu" = 20
	"Cheomin" = 20
	"Dreanra" = 20
	"Ediel" = 20
	"Niiri" = 20
	"Nacey" = 20
	"Egododae" = 20
	"Riidorruk" = 20
	"Naallan" = 20
	"Nanaknin" = 20
	"Elldae" = 20
	"Damin" = 20
	"Diooello" = 20
	"Zinoaa" = 20
	"Idiadma" = 20
	"Anma" = 20
	"Minruk" = 20
	"Malen" = 20
	"Ellnem" = 20
	"Dunanaaego" = 20
	"Misnem" = 20
	"Anes" = 20
	"Areruoo" = 20
	"Saaduna" = 20
	"Donego" = 20
	"Bulle" = 20
	"Lunedima" = -20
	"Iran" = 20
	"Elbaelloelba" = 20
	"Remmin" = -20
	"Misad" = 20
	"Dunamin" = 20
	"Nadi" = 20
	"Ooego" = 20
	"Mmozive" = 20
	"Dugdallen" = 20
	"Dalll" = 20
	"Irego" = 20
	"Daedoruk" = 20
	"Chedugzi" = 20
	"Llnoma" = 20
	"Budug" = 20
	"Egoziego" = 20
	"Dana" = 20
	"Didon" = 20
	"Saaar" = 20
	"Dusdal" = 20
	"Zirukrii" = 20
	"Dordinin" = 20
	"Noanll" = -20
	"Lunnemelba" = 20
	"Doishcey" = 20
	"Dugziello" = 20
	"Aamin" = 20
	"Bunduna" = 20
	"Daelunnak" = 20
	"Iriir" = 20
	"Daedug" = 20
	"Donlun" = 20
	"Akarii" = 20
	"Buadrem" = 20
	"Andugrie" = 20
	"Aamin" = 20
	"Mmorieaa" = -20
	"Mama" = 20
	"Noellnin" = 20
	"Lenad" = 20
	"Naelba" = 20
	"Ishishrii" = 20
	"Ididus" = 20
	"Abiadni" = 20
	"Laus" = -20
	"Dunaveduna" = 20
	"Duslundor" = 20
	"Edego" = 20
	"Dondalda" = 20
	"Lenomin" = -20
	"Dorlleia" = 20
	"Aridive" = 20
	"Adremoo" = 20
	"Elbani" = 20
	"Iriura" = 20
	"Edieruma" = 20
	"Racey" = 20
	"Naarem" = 20
	"Irira" = 20
	"Aaliarii" = 20
	"Lunlen" = 20
	"Saadon" = 20
	"Veiaeru" = 20
	"Ziir" = 20
	"Veaal" = 20
	"Irura" = 20
	"Eruir" = 20
	"Ardor" = 20
	"Cheiridus" = 20
	"Nemlenna" = 20
	"Ziishar" = 20
	"Abies" = 20
	"Oozini" = 20
	"Nibun" = 20
	"Elbaaaldo" = 20
	"Dusakaedi" = 20
	"Edbunzi" = 20
	"Esishdi" = 20
	"Dalra" = 20
	"Minnoan" = -20
	"Lunuuduna" = 20
	"Riediidi" = 20
	"Drearve" = 20
	"Ceydon" = 20
	"Adedi" = 20
	"Nemiruel" = 20
	"Dunaziruk" = 20
	"Mmola" = 20
	"Naaedar" = 20
	"Daldugzi" = 20
	"Addal" = 20
	"Donlun" = 20
	"Ominahomin" = 20
	"Lacey" = 20
	"Lenishish" = 20
	"Abidor" = 20
	"Anbu" = 20
	"Erumis" = 20
	"Cheus" = 20
	"Ominandor" = 20
	"Llear" = 20
	"Ninsaa" = 20
	"Dunanaanaa" = 20
	"Donanak" = 20
	"Esad" = 20
	"Damis" = 20
	"Remdo" = 20
	"Iruededi" = -20
	"Iairinin" = 20
	"Egodredae" = -20
	"Riies" = 20
	"Saairiuu" = 20
	"Usuu" = 20
	"Ranaar" = 20
	"Iriaalnaa" = 20
	"Naniish" = 20
	"Doranish" = 20
	"Elbaellra" = 20
	"Saazibun" = 20
	"Ellooo" = 20
	"Venaa" = 20
	"Laomin" = 20
	"Remla" = 20
	"Urara" = 20
	"Llaa" = 20
	"Bunriima" = -20
	"Ishabi" = 20
	"Minbu" = 20
	"Idiah" = 20
	"Minaa" = 20
	"Eruuu" = 20
	"Minnaadal" = 20
	"Lenoo" = 20
	"Burem" = 20
	"Idilundus" = -20
	"Dorche" = 20
	"Rave" = 20
	"Dugllmin" = 20
	"Akano" = 20
	"Elooeru" = 20
	"Minlleni" = 20
	"Dama" = 20
	"Dornemell" = 20
	"Dodor" = 20
	"Ooma" = 20
	"Riidae" = 20
	"Dorzi" = 20
	"Doishir" = 20
	"Laeru" = 20
	"Lunmiscey" = 20
	"Dreesus" = 20
	"Saasaairi" = 20
	"Annoda" = 20
	"Radal" = 20
	"Zilen" = 20
	"Urado" = 20
	"Arishego" = 20
	"Adish" = 20
	"Elbaarura" = 20
	"Ahed" = -20
	"Rama" = 20
	"Vema" = 20
	"Aaldonoo" = 20
	"Elbaellooo" = 20
	"Drerie" = 20
	"Andoreru" = 20
	"Iriduna" = 20
	"Aalir" = 20
	"Iruruk" = 20
	"Lenesmmo" = 20
	"Iallnem" = 20
	"Bunmis" = 20
	"Chema" = 20
	"Iromin" = -20
	"Uramisan" = 20
	"Mador" = 20
	"Donbun" = 20
	"Ceyus" = 20
	"Esdi" = 20
	"Ellodo" = 20
	"Edidal" = 20
	"Mmodusmmo" = 20
	"Doello" = 20
	"Riidunarem" = 20
	"Buiried" = 20
	"Araka" = 20
	"Egoelba" = 20
	"Ididored" = 20
	"Esruk" = 20
	"Dunache" = 20
	"Dusedel" = 20
	"Mmoirlle" = 20
	"Nemdalrie" = 20
	"Egolundug" = 20
	"Ninziir" = 20
	"Usuraoo" = -20
	"Ominoo" = 20
	"Adishello" = 20
	"Andordre" = 20
	"Vela" = 20
	"Anmmoes" = 20
	"Esegoma" = 20
	"Dredor" = 20
	"Doninduna" = -20
	"Irudon" = 20
	"Iriel" = 20
	"Douraia" = 20
	"Elldi" = -20
	"Noruk" = 20
	"Ominlaaka" = 20
	"Erulen" = 20
	"Esdon" = 20
	"Drelled" = 20
	"Misnairi" = 20
	"Daeel" = 20
	"Egona" = 20
	"Leneru" = 20
	"Nemrukda" = 20
	"Dreia" = 20
	"Dusceyrii" = 20
	"Daduna" = 20
	"Arabi" = 20
	"Dorii" = 20
	"Llrie" = 20
	"Daeego" = 20
	"Erulunbu" = 20
	"Uramis" = 20
	"Akaidi" = 20
	"Lenrie" = -20
	"Rukdunador" = 20
	"Uuceylle" = 20
	"Dolun" = 20
	"Lleell" = -20
	"Daldre" = 20
	"Andunauu" = 20
	"Elloedi" = 20
	"Dalveda" = 20
	"Lacey" = 20
	"Misruk" = -20
	"Anuued" = 20
	"Dorll" = 20
	"Drelleduna" = -20
	"Elelbaes" = 20
	"Aheru" = -20
	"Adrii" = 20
	"Mismis" = -20
	"Daeve" = -20
	"Ansaacey" = 20
	"Dorvedus" = 20
	"Dusdo" = 20
	"Doninrie" = -20
	"Daish" = 20
	"Mmouu" = 20
	"Misir" = 20
	"Edive" = 20
	"Llir" = 20
	"Ellish" = 20
	"Dordremis" = 20
	"Aaraan" = 20
	"Bumaia" = -20
	"Essaaura" = 20
	"Naael" = 20
	"Usmis" = 20
	"Daeve" = 20
	"Abido" = 20
	"Dorriidi" = 20
	"Maurache" = 20
	"Doran" = 20
	"Daoo" = 20
	"Remnoda" = 20
	"Ishego" = 20
	"Nairiell" = 20
	"Daledoo" = 20
	"Nill" = 20
	"Nadi" = -20
	"Dunaelura" = 20
	"Ariridal" = 20
	"Ceynin" = 20
	"Akaad" = 20
	"Nakellnin" = 20
	"Elbamin" = -20
	"Dordorus" = 20
	"Saamin" = 20
	"Maahnem" = 20
	"Aalbunish" = 20
	"Bunaa" = -20
	"Aaiadus" = 20
	"Egoahura" = 20
	"Adididal" = 20
	"Nemla" = 20
	"Dormis" = 20
	"Namin" = 20
	"Mineru" = 20
	"Nakirad" = 20
	"Ahceymmo" = 20
	"Ahirill" = 20
	"Donemdre" = 20
	"Ellobu" = 20
	"Dairidae" = 20
	"Elluu" = 20
	"Eruad" = 20
	"Iruelbaoo" = 20
	"Bueru" = -20
	"Remsaano" = 20
	"Ishomin" = 20
	"Irinem" = 20
	"Edlendi" = 20
	"Riidor" = 20
	"Nemllabi" = 20
	"Iridus" = 20
	"Donem" = 20
	"Andi" = 20
	"Minna" = 20
	"Bunlen" = -20
	"Buncey" = -20
	"Ominrii" = -20
	"Egoidi" = 20
	"Uradre" = 20
	"Didug" = 20
	"Dunadugma" = 20
	"Bunirulle" = 20
	"Doridiad" = 20
	"Elloel" = 20
	"Iarii" = 20
	"Niusel" = 20
	"Veadni" = 20
	"Akadorche" = 20
	"Irudaedor" = 20
	"Dugello" = 20
	"Nemremna" = 20
	"Adra" = 20
	"Misnira" = 20
	"Doranello" = 20
	"Egovees" = 20
	"Misus" = 20
	"Malen" = -20
	"Llenem" = 20
	"Eselles" = 20
	"Noiromin" = -20
	"Uuma" = 20
	"Cheradae" = 20
	"Ahladal" = 20
	"Aaiave" = -20
	"Iriad" = 20
	"Lael" = 20
	"Nianell" = -20
	"Anlenra" = 20
	"Naahno" = 20
	"Saaan" = 20
	"Daaacey" = 20
	"Dorzi" = 20
	"Iaaadre" = 20
	"Rieiri" = 20
	"Noediidi" = 20
	"Saamacey" = 20
	"Veaaldo" = 20
	"Bunriidug" = -20
	"Mmono" = 20
	"Dunaegonin" = 20
	"Noad" = 20
	"Abidug" = 20
	"Vebu" = 20
	"Akaaal" = -20
	"Akarem" = 20
	"Idimalle" = 20
	"Eddorabi" = -20
	"Bundorir" = 20
	"Ziesura" = 20
	"Bunurabu" = 20
	"Lldor" = 20
	"Ishan" = -20
	"Aaliri" = 20
	"Aalan" = 20
	"Erucheuu" = 20
	"Vedugomin" = 20
	"Irmmoura" = 20
	"Ninmmoni" = 20
	"Ninmauu" = 20
	"Llbuned" = 20
	"Anduna" = 20
	"Irius" = 20
	"Mindo" = 20
	"Eruad" = 20
	"Iaabini" = 20
	"Nodugell" = 20
	"Dorish" = 20
	"Vedonnin" = 20
	"Dodi" = 20
	"Doririche" = 20
	"Edieduu" = 20
	"Rieoobu" = 20
	"Oono" = 20
	"Doradda" = 20
	"Bunesno" = 20
	"Dalda" = 20
	"Egoma" = -20
	"Lache" = -20
	"Irimisedi" = 20
	"Elbaego" = 20
	"Ninzi" = 20
	"Rallell" = 20
	"Diah" = 20
	"Nakish" = -20
	"Bunma" = 20
	"Nemlen" = 20
	"Iruar" = 20
	"Adiaelba" = 20
	"Aalcey" = 20
	"Ooego" = 20
	"Lenus" = 20
	"Irunemmis" = -20
	"Daeruia" = 20
	"Remnaad" = 20
	"Madal" = -20
	"Irudae" = 20
	"Dalmis" = 20
	"Esusbu" = 20
	"Dodi" = 20
	"Anandor" = 20
	"Llerued" = 20
	"Dorma" = 20
	"Naalunel" = 20
	"Ominbun" = 20
	"Abidon" = 20
	"Nindo" = 20
	"Ellnin" = 20
	"Uunem" = 20
	"Doran" = 20
	"Ziish" = 20
	"Dugve" = -20
	"Dreerudor" = 20
	"Nakellove" = 20
	"Idiarcey" = 20
	"Bunniniru" = 20
	"Rieminnak" = 20
	"Edinemuu" = 20
	"Mairsaa" = 20
	"Egoello" = -20
	"Dordus" = 20
	"Mmoelloura" = 20
	"Donrukdal" = 20
	"Llnem" = 20
	"Uraus" = 20
	"Adurana" = 20
	"Llevemmo" = 20
	"Dunaish" = 20
	"Annanem" = 20
	"Doanna" = 20
	"Rukllnak" = 20
	"Eruarmin" = 20
	"Nakvena" = -20
	"Abinindo" = 20
	"Raakalle" = 20
	"Usdal" = 20
	"Raan" = 20
	"Anna" = 20
	"Chenaa" = -20
	"Elliririe" = 20
	"Irumindug" = 20
	"Remed" = 20
	"Chelennaa" = 20
	"Rukrii" = 20
	"Uuzidre" = 20
	"Rukdosaa" = -20
	"Aador" = 20
	"Radonrem" = 20
	"Manaammo" = 20
	"Dusesnak" = 20
	"Lldinaa" = 20
	"Egodal" = 20
	"Dugdo" = -20
	"Dunadugma" = 20
	"Mador" = 20
	"Nemuralle" = -20
	"Dugmael" = 20
	"Daadlen" = 20
	"Aalrukra" = 20
	"Dususmmo" = 20
	"Dunaishiru" = 20
	"Aacey" = 20
	"Maceyno" = 20
	"Llishiru" = -20
	"Ishad" = 20
	"Rieno" = 20
	"Uscey" = 20
	"Ahremnem" = 20
	"Bunll" = 20
	"Riedug" = 20
	"Elldal" = 20
	"Egoel" = 20
	"Dian" = 20
	"Lenidi" = 20
	"Ishcey" = 20
	"Isharnem" = -20
	"Didoedi" = 20
	"Egodonra" = 20
	"Uumaduna" = 20
	"Dreell" = 20
	"Lleooad" = 20
	"Dalmis" = 20
	"Lleceyda" = 20
	"Addalruk" = 20
	"Andunaello" = 20
	"Madima" = 20
	"Nalllun" = 20
	"Eslenah" = 20
	"Remnaa" = 20
	"Naanemnak" = 20
	"Remmmo" = 20
	"Iaadego" = 20
	"Lenrukma" = 20
	"Niomin" = 20
	"Darukbun" = -20
	"Maaka" = 20
	"Minburuk" = 20
	"Lundo" = 20
	"Ananaa" = 20
	"Donaka" = 20
	"Vell" = 20
	"Ellziduna" = 20
	"Naklun" = 20
	"Edian" = 20
	"Arnak" = 20
	"Ellodre" = 20
	"Niahnem" = 20
	"Llakaaal" = 20
	"Usdrena" = 20
	"Uraeruoo" = 20
	"Ididor" = 20
	"Elabiiru" = 20
	"Ahduszi" = 20
	"Ahdugedi" = 20
	"Dunaomin" = 20
	"Minma" = 20
	"Nakello" = 20
	"Irunemia" = 20
	"Noakadae" = -20
	"Aaell" = 20
	"Irna" = 20
	"Disaa" = 20
	"Rieaabu" = 20
	"Riida" = 20
	"Chedon" = 20
	"Saadaelle" = 20
	"Lunnem" = 20
	"Dondonad" = 20
	"Lldaean" = 20
	"Minlunda" = 20
	"Riiad" = 20
	"Doishdo" = 20
	"Domis" = 20
	"Maura" = 20
	"Dugiriir" = 20
	"Doedego" = -20
	"Iruabi" = 20
	"Elmin" = 20
	"Nemomin" = 20
	"Edla" = 20
	"Buell" = 20
	"Erumisad" = 20
	"Chenaaah" = 20
	"Naaedi" = 20
	"Verii" = 20
	"Laus" = -20
	"Dusego" = 20
	"Usaal" = 20
	"Egoaalll" = 20
	"Larem" = 20
	"Elbaesdae" = 20
	"Rieed" = 20
	"Irudug" = 20
	"Ninia" = 20
	"Elmin" = 20
	"Duselel" = 20
	"Mmorukbu" = 20
	"Dordrela" = 20
	"Usiriah" = 20
	"Idiishidi" = 20
	"Uuveaka" = 20
	"Andus" = 20
	"Nabun" = -20
	"Danembun" = 20
	"Arduna" = 20
	"Drellche" = 20
	"Anmin" = 20
	"Anannaa" = 20
	"Saadonaa" = 20
	"Ruknaa" = 20
	"Dodusan" = 20
	"Andi" = 20
	"Lundordug" = -20
	"Nakmmorii" = 20
	"Dorello" = 20
	"Doahiri" = 20
	"Addi" = 20
	"Cheidi" = 20
	"Adoo" = 20
	"Daeidida" = 20
	"Nairu" = 20
	"Rukriemin" = 20
	"Llir" = 20
	"Lenomin" = 20
	"Minnaked" = 20
	"Daeell" = 20
	"Adninabi" = 20
	"Buninmin" = -20
	"Bunelbaruk" = 20
	"Aalominve" = -20
	"Llecheve" = 20
	"Mindaldor" = 20
	"Nakdaeir" = 20
	"Lanodae" = -20
	"Daeirielba" = 20
	"Anra" = 20
	"Dreeru" = 20
	"Abiche" = 20
	"Aaello" = 20
	"Iromin" = 20
	"Lalendae" = 20
	"Dondieru" = 20
	"Madugaa" = 20
	"Ominanego" = 20
	"Donmindug" = 20
	"Abiia" = 20
	"Elbael" = 20
	"Abidal" = 20
	"Edirem" = 20
	"Mair" = 20
	"Dobuad" = 20
	"Dorah" = 20
	"Ceyelbaaal" = 20
	"Saaura" = 20
	"Diiri" = 20
	"Dalura" = 20
	"Mmodrean" = 20
	"Irullan" = 20
	"Dugbu" = 20
	"Nielba" = 20
	"Bunahiru" = 20
	"Bunbu" = 20
	"Duglun" = 20
	"Anlunbun" = 20
	"Rukish" = 20
	"Niesdae" = -20
	"Lendaebun" = 20
	"Aaar" = 20
	"Buma" = -20
	"Aredi" = 20
	"Akalun" = 20
	"Ahusan" = 20
	"Ellura" = 20
	"Elldal" = 20
	"Ardae" = -20
	"Dorlen" = 20
	"Raaa" = 20
	"Annem" = 20
	"Remdus" = 20
	"Daeabi" = 20
	"Rukerucey" = 20
	"Oouu" = -20
	"Dorrukna" = 20
	"Riivean" = 20
	"Anaka" = 20
	"Minego" = 20
	"Elladlle" = 20
	"Ania" = 20
	"Abibuir" = 20
	"Norii" = 20
	"Ellodunaaal" = 20
	"Cheno" = 20
	"Saaduna" = -20
	"Naaesar" = 20
	"Zidor" = 20
	"Iruabiel" = 20
	"Dauuia" = 20
	"Madrema" = 20
	"Elnoomin" = 20
	"Anello" = 20
	"Nolened" = -20
	"Ariano" = 20
	"Ninbu" = 20
	"Lenbun" = 20
	"Laello" = 20
	"Andorrem" = 20
	"Bunna" = 20
	"Iaabiel" = 20
	"Niiru" = 20
	"Oonakche" = 20
	"Aadornin" = -20
	"Lleruk" = -20
	"Veeru" = 20
	"Ninlle" = 20
	"Saarie" = 20
	"Dalanbu" = 20
	"Rall" = 20
	"Budor" = -20
	"Veruklle" = -20
	"Lama" = 20
	"Uuceyma" = -20
	"Mindus" = 20
	"Uurieish" = 20
	"Misiruia" = 20
	"Dunaish" = 20
	"Rasaana" = 20
	"Usan" = 20
	"Lundoned" = 20
	"Iruah" = -20
	"Irieru" = 20
	"Danakche" = 20
	"Lenriiche" = 20
	"Dugellia" = 20
	"Nemninidi" = 20
	"Nakraomin" = 20
	"Anduslen" = -20
	"Diandi" = 20
	"Nindon" = -20
	"Ceydunama" = 20
	"Mmonabun" = 20
	"Dorem" = 20
	"Laremego" = 20
	"Uradal" = 20
	"Ceyrael" = 20
	"Irdrerii" = 20
	"Namin" = 20
	"Zirukni" = 20
	"Vedoan" = 20
	"Akariedi" = 20
	"Iraalmmo" = 20
	"Rukdunala" = 20
	"Erurieish" = 20
	"Nemiala" = 20
	"Edinem" = 20
	"Nouu" = 20
	"Doraa" = 20
	"Idiuumis" = 20
	"Mache" = 20
	"Daedre" = 20
	"Usiruno" = 20
	"Drezi" = 20
	"Saadre" = 20
	"Usnem" = 20
	"Nemad" = 20
	"Nemabiuu" = 20
	"Mara" = 20
	"Dunaabi" = 20
	"Aaoo" = 20
	"Nemdunalun" = 20
	"Lendi" = 20
	"Adirizi" = 20
	"Lundre" = 20
	"Luniriomin" = 20
	"Irdae" = 20
	"Esmmorem" = 20
	"Nadus" = 20
	"Dorellouu" = 20
	"Naoo" = 20
	"Maarbu" = 20
	"Lalen" = 20
	"Budirie" = 20
	"Dorremed" = 20
	"Edidormmo" = -20
	"Ninabinaa" = 20
	"Dugnak" = 20
	"Edremll" = 20
	"Ceyceyel" = 20
	"Dorra" = 20
	"Velun" = 20
	"Dunaes" = 20
	"Anelbauu" = 20
	"Ardon" = 20
	"Bunircey" = 20
	"Saaes" = 20
	"Dalnaairi" = 20
	"Irumado" = 20
	"Usdre" = 20
	"Iauu" = 20
	"Akani" = 20
	"Vezi" = 20
	"Iridrelen" = 20
	"Llllbu" = 20
	"Saaego" = 20
	"Dunaduna" = 20
	"Akaelba" = 20
	"Mmonakel" = 20
	"Elloiri" = 20
	"Irubuidi" = 20
	"Egoninbun" = 20
	"Dunara" = 20
	"Dremabu" = -20
	"Riidugad" = 20
	"Nael" = 20
	"Aduraan" = 20
	"Idian" = 20
	"Irnozi" = 20
	"Lenzidor" = 20
	"Erucey" = 20
	"Abileneru" = 20
	"Rieduna" = 20
	"Nakdor" = 20
	"Edma" = 20
	"Erubuus" = 20
	"Anidirie" = 20
	"Rukan" = 20
	"Elloah" = 20
	"Akauraia" = 20
	"Iadill" = 20
	"Saaishad" = 20
	"Ahiru" = 20
	"Dierudo" = -20
	"Rukandug" = 20
	"Irudal" = 20
	"Lendunarii" = 20
	"Daeakaaal" = 20
	"Egonak" = 20
	"Araadal" = 20
	"Iaadiru" = 20
	"Akamaan" = 20
	"Mmodug" = 20
	"Naaelaa" = 20
	"Dorda" = 20
	"Egoellzi" = 20
	"Cherie" = 20
	"Laabi" = 20
	"Iadug" = 20
	"Dugaaedi" = 20
	"Bundondre" = 20
	"Abian" = 20
	"Madusdo" = 20
	"Veominuu" = 20
	"Remesus" = 20
	"Iruakada" = -20
	"Irdugdae" = 20
	"Naaminmmo" = 20
	"Dalnemmmo" = 20
	"Ellrie" = 20
	"Chedador" = 20
	"Lunrii" = 20
	"Nakdondi" = 20
	"Ooelba" = 20
	"Minno" = 20
	"Zieru" = 20
	"Elnin" = 20
	"Dugish" = 20
