	"Tharrenth" = 20
	"Noztammi" = 20
	"Sararothkeri" = 20
	"Alexstra" = 20
	"Osagavthar" = 20
	"Dartyra" = 20
	"Goncgosdar" = 20
	"Gavgav" = 20
	"Alextyrathar" = 20
	"Halmidor" = 20
	"Orthsin" = 20
	"Thardragenth" = 20
	"Cgosrothosa" = 20
	"Soridar" = 20
	"Tambedneth" = 20
	"Soriehsz" = 20
	"Sorisonmal" = 20
	"Osasori" = 20
	"Gavionosa" = -20
	"Ionrinthtav" = 20
	"Kaleeran" = 20
	"Ikusmi" = 20
	"Bedthar" = 20
	"Rinthperr" = 20
	"Soriygosrenth" = 20
	"Mugosa" = 20
	"Sonhal" = 20
	"Sinrinthorth" = 20
	"Erasori" = 20
	"Tyraion" = 20
	"Rusosason" = 20
	"Szaygosnel" = 20
	"Eheltyhnel" = 20
	"Sinosaalex" = 20
	"Dragbirr" = 20
	"Enthsaraygos" = 20
	"Nozdazsz" = 20
	"Stradarorth" = 20
	"Cgosbedbirr" = 20
	"Ikuskeri" = -20
	"Dragtra" = 20
	"Nastav" = 20
	"Tyratav" = 20
	"Szrusrenth" = 20
	"Rothenth" = 20
	"Rotherannoz" = 20
	"Thardazgav" = 20
	"Ehbirr" = 20
	"Dartrarinth" = -20
	"Goncgosrus" = 20
	"Neltyra" = 20
	"Tavdrageran" = 20
	"Ysneth" = 20
	"Axcgos" = -20
	"Nethera" = 20
	"Yssza" = 20
	"Ikustyradar" = 20
	"Cgoskor" = 20
	"Ialystam" = 20
	"Rusalexstra" = 20
	"Nozdragsz" = 20
	"Tharera" = 20
	"Szbirr" = 20
	"Rinthmutra" = 20
	"Nasperrikus" = 20
	"Straaxtav" = 20
	"Renthrenth" = 20
	"Dazbed" = 20
	"Nethtam" = 20
	"Orthnozkor" = 20
	"Osanel" = 20
	"Nethkale" = 20
	"Dornas" = 20
	"Dazenth" = 20
	"Nethdrag" = 20
	"Kerinethalex" = 20
	"Bednethera" = -20
	"Rusorth" = 20
	"Ionsza" = 20
	"Ikusgosastra" = 20
	"Axszgon" = 20
	"Eranrinthikus" = 20
	"Yssza" = 20
	"Dragial" = 20
	"Ehroth" = 20
	"Ikusmalkeri" = 20
	"Tharysson" = 20
	"Szrinthneth" = 20
	"Sonenth" = 20
	"Dazrenthkale" = 20
	"Muialstra" = 20
	"Entheltyh" = 20
	"Malrusorth" = -20
	"Dragalexnel" = 20
	"Eltyhbed" = 20
	"Ygoskor" = 20
	"Enthstraorth" = -20
	"Sararath" = 20
	"Birrtav" = 20
	"Renthdar" = 20
	"Yskeri" = 20
	"Rinthnethrinth" = -20
	"Saraaxkor" = -20
	"Gosaygoseltyh" = 20
	"Iontav" = 20
	"Dragmunas" = 20
	"Renthikus" = 20
	"Erathar" = 20
	"Sorieraeh" = 20
	"Saragavthar" = 20
	"Szrathmi" = 20
	"Tharionneth" = -20
	"Perrsondrag" = 20
	"Birrstra" = 20
	"Tavnel" = 20
	"Nethroth" = 20
	"Rinthsin" = 20
	"Nasrusgosa" = 20
	"Nasys" = 20
	"Ystharnas" = 20
	"Szakeri" = 20
	"Saramusara" = 20
	"Thartambirr" = 20
	"Perrsonnoz" = 20
	"Ysosa" = 20
	"Sonorth" = 20
	"Kornasmu" = 20
	"Eltyhrenthdor" = 20
	"Nethszmal" = 20
	"Halgavtav" = 20
	"Rothsori" = 20
	"Osaeh" = 20
	"Enthial" = 20
	"Nelerakale" = 20
	"Osarenth" = -20
	"Birrosa" = 20
	"Sararath" = 20
	"Rusikustam" = 20
	"Rathmu" = 20
	"Nethszastra" = 20
	"Ikusgon" = -20
	"Szsz" = 20
	"Saramiygos" = 20
	"Darikus" = 20
	"Rathmu" = 20
	"Doreranoz" = -20
	"Tyraneth" = 20
	"Nethdrag" = 20
	"Tharson" = 20
	"Ionrenth" = -20
	"Enthdaz" = 20
	"Sorisonsza" = 20
	"Rathenthorth" = 20
	"Nasbirrosa" = 20
	"Tamenth" = 20
	"Ratheltyh" = 20
	"Sztam" = 20
	"Sonnas" = 20
	"Gongav" = 20
	"Orthikus" = 20
	"Cgostam" = 20
	"Renthcgosbed" = 20
	"Darstra" = 20
	"Straorth" = 20
	"Enthtra" = 20
	"Ratheh" = 20
	"Ygosgosacgos" = 20
	"Mieltyhperr" = 20
	"Rustavdaz" = 20
	"Osatam" = -20
	"Tavgonial" = 20
	"Strasinrus" = 20
	"Tyrabed" = 20
	"Halalex" = -20
	"Nasthar" = 20
	"Eltyhtharroth" = 20
	"Tavroth" = 20
	"Sinenthrath" = 20
	"Orthdaz" = 20
	"Cgostharnas" = 20
	"Ehkorgon" = 20
	"Gosastra" = 20
	"Sineh" = 20
	"Axmugosa" = 20
	"Eranoz" = 20
	"Naskale" = 20
	"Nozenth" = 20
	"Szarenth" = 20
	"Osasoriikus" = 20
	"Erantrasz" = 20
	"Szagavroth" = 20
	"Osaeltyh" = 20
	"Mugosasara" = -20
	"Daztavdaz" = 20
	"Eltyhygosnoz" = 20
	"Renthial" = 20
	"Ikusrus" = -20
	"Gavnoz" = 20
	"Rathorthstra" = 20
	"Ionhal" = 20
	"Sinera" = 20
	"Kerienthikus" = 20
	"Halsza" = 20
	"Ehnozdor" = 20
	"Noztharrinth" = 20
	"Cgosdor" = 20
	"Nethygosera" = -20
	"Dordazstra" = 20
	"Thareranbed" = 20
	"Birrszion" = 20
	"Kaleosasz" = -20
	"Straax" = -20
	"Rinthaxgon" = 20
	"Dormutyra" = 20
	"Nozkor" = 20
	"Korszasza" = 20
	"Dragtra" = 20
	"Axialtav" = 20
	"Malhalbed" = 20
	"Sonion" = 20
	"Rothsz" = -20
	"Tharehnas" = 20
	"Halsinnas" = 20
	"Muthar" = 20
	"Ygossonygos" = 20
	"Gavsongon" = 20
	"Gonson" = 20
	"Erahalstra" = -20
	"Rinthysnoz" = 20
	"Muera" = 20
	"Traera" = 20
	"Rinthrus" = 20
	"Tavkeri" = 20
	"Cgosrenth" = 20
	"Szrinthsz" = 20
	"Gavgonsza" = 20
	"Sorihal" = 20
	"Nasmal" = 20
	"Dorperreh" = 20
	"Tharygos" = 20
	"Kalebirr" = 20
	"Gavaxmi" = 20
	"Halmidrag" = 20
	"Enthgosa" = 20
	"Stranelmi" = -20
	"Bedalex" = 20
	"Mison" = 20
	"Eragosa" = 20
	"Traeran" = 20
	"Keritavrinth" = 20
	"Dazmu" = -20
	"Dornelson" = 20
	"Cgosorth" = 20
	"Kalenas" = 20
	"Halhaltyra" = 20
	"Cgostav" = 20
	"Dazbirrmal" = -20
	"Ialgonperr" = 20
	"Ionygos" = 20
	"Halbedtra" = 20
	"Tamroth" = 20
	"Keritra" = 20
	"Nethosa" = -20
	"Darkalehal" = 20
	"Nethygoscgos" = 20
	"Gavrinth" = 20
	"Tavsza" = 20
	"Saraorthmu" = 20
	"Osarenth" = 20
	"Ysrus" = 20
	"Draggosaax" = 20
	"Ehson" = 20
	"Gavrus" = 20
	"Alexsin" = -20
	"Axstraion" = 20
	"Dragrath" = 20
	"Sonrath" = 20
	"Maldragalex" = 20
	"Bedosa" = 20
	"Szabedera" = 20
	"Darbed" = 20
	"Rothkerialex" = 20
	"Sorinaseltyh" = 20
	"Ialalex" = 20
	"Perrrath" = 20
	"Dazdazbed" = 20
	"Enthbirrnoz" = -20
	"Tyratyratav" = 20
	"Orthenthdrag" = -20
	"Tharysorth" = 20
	"Keriyshal" = 20
	"Axnozion" = 20
	"Tavdardar" = 20
	"Rinthrinthion" = 20
	"Cgosbed" = 20
	"Osarothorth" = 20
	"Osadortra" = 20
	"Mistra" = 20
	"Eranrath" = 20
	"Trakeriperr" = 20
	"Sararath" = 20
	"Osatavgosa" = 20
	"Korszaygos" = 20
	"Eltyhbed" = -20
	"Rathrinthtyra" = 20
	"Kalealex" = 20
	"Tyragon" = 20
	"Munel" = 20
	"Gosagav" = 20
	"Perrorthgav" = 20
	"Osaax" = 20
	"Murinth" = 20
	"Ysrinth" = 20
	"Ygosnozdaz" = 20
	"Erabedcgos" = 20
	"Nozenthkor" = -20
	"Tamikusikus" = 20
	"Perrion" = 20
	"Eltyhneth" = -20
	"Dorbedrus" = 20
	"Renthrusgosa" = 20
	"Dragbirr" = 20
	"Nasosaeran" = 20
	"Gosaion" = 20
	"Eranygos" = 20
	"Szsza" = 20
	"Eltyhrusys" = 20
	"Renthkaletyra" = 20
	"Nethdaz" = 20
	"Ionrusenth" = -20
	"Birrosa" = 20
	"Saramal" = 20
	"Gavrus" = 20
	"Malstra" = 20
	"Ygossaramal" = 20
	"Enthosaroth" = 20
	"Gosaeran" = 20
	"Rothsarabirr" = 20
	"Szasonrath" = 20
	"Eragonsza" = 20
	"Nozalexbirr" = 20
	"Ehdragrenth" = 20
	"Sinroth" = 20
	"Ialsza" = 20
	"Straaxnas" = 20
	"Alexeltyhygos" = 20
	"Mukale" = 20
	"Birrrothdor" = -20
	"Szhal" = 20
	"Traperrhal" = 20
	"Tyrarus" = 20
	"Rothkorygos" = 20
	"Sarathar" = 20
	"Birrson" = 20
	"Ruscgos" = -20
	"Szagon" = 20
	"Cgosdorikus" = 20
	"Tamosarath" = 20
	"Ikusera" = 20
	"Sorisin" = 20
	"Nasrinth" = 20
	"Eltyhson" = 20
	"Keriysygos" = 20
	"Kormalalex" = 20
	"Halroth" = -20
	"Naskorsara" = 20
	"Keriion" = -20
	"Ialhalgon" = 20
	"Miroth" = 20
	"Munoz" = 20
	"Szgosaygos" = 20
	"Dazdazdrag" = 20
	"Kerienthneth" = 20
	"Ystamrinth" = 20
	"Gondazosa" = 20
	"Szanasstra" = 20
	"Alexdoreh" = 20
	"Rathgavthar" = 20
	"Cgosion" = 20
	"Alexgonkor" = 20
	"Szsonrath" = 20
	"Iontam" = 20
	"Korsz" = 20
	"Szaygosygos" = 20
	"Alexrothax" = 20
	"Sorigosarenth" = 20
	"Nozmalmi" = 20
	"Eltyhsaraeh" = 20
	"Osagosatyra" = 20
	"Straera" = 20
	"Gavstrathar" = -20
	"Dorsara" = 20
	"Eranmu" = -20
	"Dragnas" = 20
	"Szatyra" = 20
	"Bedtavrenth" = 20
	"Bedrenththar" = 20
	"Sinsori" = 20
	"Ygosysnoz" = 20
	"Axrath" = 20
	"Gavdragsori" = 20
	"Gavkeri" = 20
	"Dorsori" = 20
	"Saratyra" = 20
	"Nethnas" = 20
	"Dazion" = 20
	"Rathrinthenth" = 20
	"Axgonperr" = 20
	"Stranethosa" = 20
	"Ionalexsz" = 20
	"Osaygosdaz" = 20
	"Neltyracgos" = 20
	"Straeltyhperr" = 20
	"Axrathrinth" = 20
	"Traneleran" = 20
	"Malszorth" = -20
	"Renthiontra" = 20
	"Szrinth" = 20
	"Rusenthion" = 20
	"Straialygos" = 20
	"Yssorirenth" = 20
	"Rothkor" = 20
	"Nelsaraenth" = 20
	"Sznas" = 20
	"Tamax" = 20
	"Nelruseh" = 20
	"Dartavnel" = 20
	"Perrgav" = 20
	"Draggavkeri" = 20
	"Malbedbirr" = -20
	"Korsin" = -20
	"Dororthbirr" = 20
	"Malkorperr" = -20
	"Rathtammal" = 20
	"Tharrinthys" = 20
	"Eltyhnethperr" = 20
	"Ehdaz" = 20
	"Rusmalbirr" = 20
	"Eragon" = 20
	"Tharygos" = -20
	"Axtrasza" = 20
	"Traygos" = 20
	"Tamrenth" = 20
	"Soriax" = -20
	"Ikusialrenth" = 20
	"Bedstra" = 20
	"Gavnethalex" = 20
	"Tyrasara" = 20
	"Dornas" = -20
	"Sondor" = 20
	"Szkeriperr" = 20
	"Kerigaventh" = 20
	"Erabirrdaz" = 20
	"Gonrothsin" = 20
	"Kerisintav" = 20
	"Halenth" = 20
	"Dargosaeran" = 20
	"Strahal" = 20
	"Alexdor" = -20
	"Ialson" = 20
	"Gavgosa" = 20
	"Enthkaleroth" = 20
	"Tamnel" = 20
	"Sonysys" = 20
	"Axiondor" = 20
	"Perralexgon" = 20
	"Ionsori" = 20
	"Nelneth" = 20
	"Gosabedthar" = 20
	"Osacgos" = 20
	"Malcgosson" = 20
	"Darygosnel" = 20
	"Tamrus" = 20
	"Cgossonax" = 20
	"Taveltyhera" = 20
	"Rathtam" = 20
	"Nozcgoshal" = 20
	"Rothmalthar" = 20
	"Mirothera" = 20
	"Kordordaz" = -20
	"Sorigav" = 20
	"Rinthsza" = 20
	"Alexaxsin" = 20
	"Dazsinrenth" = 20
	"Nozkeridrag" = 20
	"Dazeh" = -20
	"Mudar" = 20
	"Enthkale" = 20
	"Ialszkor" = 20
	"Korsz" = -20
	"Kalecgos" = 20
	"Nasgonmal" = 20
	"Birrmieran" = 20
	"Ionroth" = 20
	"Dortam" = 20
	"Renthkale" = 20
	"Tyraaxsara" = 20
	"Ialenth" = 20
	"Rothosa" = 20
	"Muperrsz" = 20
	"Ehsinalex" = 20
	"Traion" = 20
	"Enthys" = 20
	"Ygosroth" = 20
	"Daztyra" = 20
	"Ehhalhal" = 20
	"Alexgosaion" = 20
	"Dartra" = 20
	"Gavgosa" = 20
	"Ikusikustra" = 20
	"Sintyraroth" = 20
	"Saraial" = -20
	"Ialtharkale" = 20
	"Kalekale" = 20
	"Enthrinthperr" = 20
	"Birrosahal" = 20
	"Dorhaleltyh" = 20
	"Sztam" = 20
	"Enthorthdrag" = 20
	"Gavsara" = 20
	"Malorthstra" = 20
	"Nelgav" = 20
	"Sorikaleneth" = 20
	"Perrionenth" = -20
	"Halikus" = 20
	"Ialgosarenth" = 20
	"Noztamkeri" = 20
	"Malorthcgos" = 20
	"Haltam" = 20
	"Eltyhtyra" = 20
	"Tamosa" = 20
	"Dazenth" = -20
	"Rathroth" = 20
	"Dazaxmal" = 20
	"Kaleax" = 20
	"Mibedalex" = 20
	"Dazrathnoz" = 20
	"Dragstra" = -20
	"Stradazkor" = 20
	"Rusrothrinth" = 20
	"Daznelikus" = 20
	"Rusneth" = 20
	"Mustra" = 20
	"Nethtra" = 20
	"Sarakale" = -20
	"Nozgosason" = 20
	"Nethszamu" = 20
	"Ionial" = 20
	"Trastra" = 20
	"Rothdragkale" = -20
	"Halikus" = 20
	"Tharsori" = 20
	"Renthmusara" = 20
	"Osastrahal" = 20
	"Axmukor" = 20
	"Eranikus" = 20
	"Nasehdar" = 20
	"Russori" = 20
	"Axtra" = 20
	"Sindarnas" = 20
	"Kaleygos" = 20
	"Axneth" = 20
	"Eltyhorthosa" = 20
	"Traerandar" = 20
	"Orthsaranas" = 20
	"Dorerancgos" = 20
	"Dorkeristra" = 20
	"Szmineth" = 20
	"Tyrarothhal" = 20
	"Soniontyra" = 20
	"Tyranoz" = 20
	"Cgosthar" = 20
	"Rusgonax" = 20
	"Szaysial" = 20
	"Nozionial" = 20
	"Straerangav" = 20
	"Birralexneth" = 20
	"Stradrag" = 20
	"Rintheran" = 20
	"Rinthgosa" = 20
	"Sarabedosa" = 20
	"Cgosdor" = 20
	"Dareranson" = 20
	"Naskaleys" = 20
	"Ikuseltyh" = 20
	"Ygostavax" = 20
	"Ysmirath" = 20
	"Sararenthdaz" = 20
	"Nethperr" = 20
	"Sincgos" = 20
	"Erantam" = 20
	"Iongav" = 20
	"Kerisaraikus" = 20
	"Ygoskale" = 20
	"Thardaztra" = 20
	"Eltyhdrag" = 20
	"Ionhaltam" = 20
	"Birrax" = 20
	"Rathstra" = 20
	"Thartamys" = 20
	"Nozorthgosa" = 20
	"Sontam" = 20
	"Tyratam" = 20
	"Darstrabed" = -20
	"Tamtavax" = 20
	"Keriygosneth" = 20
	"Dornethcgos" = -20
	"Bednoz" = 20
	"Soridortyra" = 20
	"Mitrakor" = 20
	"Kalerenth" = 20
	"Ialdrag" = 20
	"Orthera" = 20
	"Cgosalexgav" = 20
	"Ygosial" = 20
	"Sarabedperr" = 20
	"Nethperr" = 20
	"Tamgav" = -20
	"Gavstrarenth" = 20
	"Perrstraeran" = 20
	"Rinthstrason" = 20
	"Ygosbedtam" = 20
	"Iontharson" = 20
	"Eradrag" = 20
	"Darystam" = 20
	"Nelmu" = 20
	"Dragnelroth" = 20
	"Sonsori" = 20
	"Stragav" = 20
	"Eltyhgosa" = 20
	"Sarabirrsara" = 20
	"Muroth" = -20
	"Tyradorgon" = 20
	"Darionson" = 20
	"Erannelkeri" = 20
	"Kalegavbed" = 20
	"Ikusrath" = 20
	"Mimal" = 20
	"Axalexeh" = -20
	"Alexneth" = -20
	"Tavdorstra" = 20
	"Bedhalneth" = 20
	"Bedtrasin" = 20
	"Dorrinthial" = 20
	"Nethstra" = 20
	"Bedcgosax" = 20
	"Stramalsza" = 20
	"Ygosperrsara" = 20
	"Dazkor" = -20
	"Rothdarroth" = 20
	"Rathbeddrag" = 20
	"Sondar" = 20
	"Dazperr" = 20
	"Tyramalgav" = 20
	"Erabedygos" = 20
	"Korosa" = 20
	"Alexrenthorth" = 20
	"Rinthbirrtav" = 20
	"Daztyraperr" = 20
	"Szagoneh" = 20
	"Axkormal" = 20
	"Tamgavson" = 20
	"Ygosialrinth" = 20
	"Ionsintam" = -20
	"Tamtam" = 20
	"Szbedgon" = 20
	"Rothys" = 20
	"Malsarasza" = 20
	"Gosaalex" = 20
	"Dazmal" = -20
	"Thartyra" = 20
	"Rinthsin" = 20
	"Nelmalnas" = 20
	"Ygosdor" = 20
	"Dartradaz" = 20
	"Erabirreltyh" = 20
	"Dazialrus" = 20
	"Muial" = 20
	"Sztyra" = 20
	"Mirathstra" = 20
	"Migonosa" = 20
	"Sonortheh" = 20
	"Rinthialson" = 20
	"Nelialmal" = 20
	"Soristra" = 20
	"Rustamial" = 20
	"Korthar" = 20
	"Gosagosasori" = 20
	"Cgosrus" = 20
	"Naskorsara" = 20
	"Tharaxsz" = 20
	"Thardaz" = 20
	"Axdar" = 20
	"Saraenth" = -20
	"Gavtam" = 20
	"Rinthion" = 20
	"Ysson" = 20
	"Ikusenthsara" = 20
	"Korthar" = 20
	"Renthsara" = -20
	"Sonmu" = 20
	"Ionial" = 20
	"Tyraaxsara" = 20
	"Erantharperr" = 20
	"Dragionrinth" = 20
	"Eranyskeri" = 20
	"Tyramal" = -20
	"Straeranel" = 20
	"Osaikusthar" = 20
	"Trason" = 20
	"Dazehtra" = 20
	"Nasial" = 20
	"Tyrarath" = 20
	"Cgosdar" = 20
	"Rusrath" = 20
	"Rotheran" = 20
	"Nasdrag" = 20
	"Rustav" = 20
	"Rusbedsin" = 20
	"Axszaorth" = 20
	"Strakeri" = 20
	"Ioneran" = 20
	"Nethsza" = 20
	"Doralex" = 20
	"Birrnethion" = 20
	"Axenthtav" = 20
	"Szikusygos" = 20
	"Sinsori" = 20
	"Eraalex" = 20
	"Gonerancgos" = 20
	"Birrdazera" = 20
	"Nethmi" = -20
	"Ehgosaeran" = 20
	"Ehenthtav" = 20
	"Nethgosa" = 20
	"Ygosrath" = 20
	"Perrtyraeh" = -20
	"Strami" = 20
	"Axeh" = 20
	"Perrialygos" = 20
	"Rusrath" = 20
	"Dorgavys" = 20
	"Birrneldrag" = 20
	"Ygosrenth" = 20
	"Korialrus" = 20
	"Nozkerimu" = 20
	"Alexenth" = 20
	"Gavbirr" = 20
	"Ruskeri" = 20
	"Ygosys" = 20
	"Axmal" = 20
	"Gosasarasz" = 20
	"Dardrageh" = 20
	"Soriehsara" = 20
	"Dragenthys" = 20
	"Russaraion" = 20
	"Rothtyra" = 20
	"Sonaxson" = 20
	"Gosaperr" = 20
	"Ygosgon" = 20
	"Dartharnel" = -20
	"Yssza" = 20
	"Beddor" = 20
	"Ygosenth" = 20
	"Gosatra" = 20
	"Eltyhmirinth" = 20
	"Neltyraalex" = 20
	"Cgossinnoz" = -20
	"Osagosa" = 20
	"Szsara" = 20
	"Szaygos" = 20
	"Gaveltyhsz" = 20
	"Trastra" = 20
	"Dragsin" = 20
	"Gonbeddaz" = 20
	"Renthorth" = 20
	"Halcgoscgos" = 20
	"Orthrenth" = -20
	"Mustra" = 20
	"Perrkale" = 20
	"Axkeri" = 20
	"Ialgav" = 20
	"Cgosrathrenth" = 20
	"Eltyhera" = 20
	"Gontra" = 20
	"Nelkor" = 20
	"Korgaveran" = 20
	"Straosakor" = 20
	"Axsoridaz" = 20
	"Halcgosdrag" = 20
	"Sararenth" = 20
	"Axrenth" = 20
	"Tamtrasza" = 20
	"Osabedkeri" = 20
	"Doreran" = 20
	"Rinthgongon" = 20
	"Osabirrdar" = 20
	"Saratyra" = 20
	"Dragygos" = 20
	"Daznel" = 20
	"Rathdrag" = 20
	"Alexperrsza" = 20
	"Ikusszson" = 20
	"Trarath" = 20
	"Ratheran" = 20
	"Tyrarath" = 20
	"Nasalex" = 20
	"Tavalex" = 20
	"Rothtam" = 20
	"Gavson" = 20
	"Gonax" = 20
	"Szasori" = 20
	"Ysperr" = 20
	"Kerierantyra" = 20
	"Kerityra" = 20
	"Soridorera" = 20
	"Cgosax" = 20
	"Ehnoztyra" = 20
	"Orthneltav" = 20
	"Nasikusorth" = 20
	"Dororth" = -20
	"Korcgos" = 20
	"Osagav" = 20
	"Osaax" = 20
	"Tharrus" = 20
	"Tharenth" = 20
	"Osaeltyhsin" = 20
	"Osarenth" = 20
	"Szgosa" = 20
	"Rinthtrarath" = 20
	"Ortheranera" = 20
	"Daztamtyra" = 20
	"Rinthsori" = 20
	"Osatamsara" = 20
	"Nasgavnas" = 20
	"Ysbirrdor" = 20
	"Alexmal" = -20
	"Perrnoz" = 20
	"Nelnozgosa" = 20
	"Dazneth" = 20
	"Nethalex" = -20
	"Saraion" = 20
	"Rinththar" = -20
	"Gongav" = 20
	"Tragon" = 20
	"Tramukor" = 20
	"Korhaltra" = 20
	"Ygosenthroth" = -20
	"Orthneltav" = 20
	"Dorgon" = -20
	"Perrikussara" = 20
	"Gonperrorth" = 20
	"Axgavygos" = 20
	"Erasori" = 20
	"Renthbirrtav" = 20
	"Tyrabirr" = 20
	"Tavrenth" = 20
	"Rinthnelmal" = 20
	"Eltyhmigosa" = 20
	"Keriionalex" = 20
	"Gavtavikus" = 20
	"Nethtyra" = 20
	"Nelgonnas" = 20
	"Kaleygos" = 20
	"Dragion" = -20
	"Enthgosa" = 20
	"Ygosdar" = 20
	"Miehmal" = -20
	"Dorgavax" = 20
	"Malgav" = 20
	"Perrehosa" = 20
	"Nethalex" = 20
	"Tamtyra" = 20
	"Szbedson" = 20
	"Erankeri" = 20
	"Dragdrag" = 20
	"Tyrabedmu" = 20
	"Straosa" = 20
	"Birrbirrsin" = 20
	"Ysgongosa" = 20
	"Halys" = 20
	"Eranrenthion" = 20
	"Cgosmal" = 20
	"Ehmal" = 20
	"Perrsza" = 20
	"Sararusnas" = 20
	"Ionikus" = 20
	"Singontam" = 20
	"Perrtraalex" = 20
	"Trakale" = 20
	"Straehnel" = 20
	"Perrtambirr" = 20
	"Dorkor" = 20
	"Saranas" = 20
	"Ygosikus" = 20
	"Renthsonosa" = 20
	"Ionstrastra" = 20
	"Axrusrus" = 20
	"Sarabirr" = 20
	"Ialtam" = -20
	"Soriroth" = -20
	"Tavera" = 20
	"Straalexikus" = 20
	"Halnelygos" = 20
	"Rinthperrroth" = 20
	"Dragbirrmal" = 20
	"Szsonnoz" = 20
	"Nozdrag" = -20
	"Kalegosarinth" = 20
	"Ikustam" = 20
	"Mihalrinth" = 20
	"Dragkeri" = 20
	"Tamaxsza" = -20
	"Ikusnel" = 20
	"Ialenth" = 20
	"Sorigav" = 20
	"Soridorperr" = 20
	"Ialion" = 20
	"Szehion" = 20
	"Russara" = 20
	"Eltyhikus" = 20
	"Soriysnel" = 20
	"Gavkor" = -20
	"Darrenthkale" = 20
	"Ysial" = 20
	"Gonaxalex" = -20
	"Rothkale" = 20
	"Tamgonnoz" = 20
	"Rothikusbed" = 20
	"Birrsonneth" = 20
	"Gonorth" = 20
	"Eranthardaz" = 20
	"Entheltyh" = 20
	"Ehrath" = 20
	"Tyrarath" = 20
	"Haltam" = 20
	"Iondarson" = 20
	"Gavroth" = 20
	"Koreran" = 20
	"Alexbirr" = 20
	"Tharosaneth" = 20
	"Rothkeristra" = 20
	"Halygos" = 20
	"Dorialsza" = 20
	"Sonmi" = 20
	"Renthmunas" = 20
	"Dardrag" = -20
	"Eltyhkaleys" = 20
	"Tavthar" = 20
	"Szays" = 20
	"Ikuserason" = 20
	"Renthdarthar" = 20
	"Soriorth" = -20
	"Kormu" = 20
	"Sonkale" = 20
	"Ehstra" = 20
	"Enthbirrrath" = 20
	"Strasz" = 20
	"Ygosnethsza" = 20
	"Szadrag" = 20
	"Gavtamsori" = -20
	"Gavdazgav" = 20
	"Gavdor" = -20
	"Enthorth" = -20
	"Kalegavikus" = 20
	"Rothmi" = 20
	"Birrdar" = 20
	"Tammu" = 20
	"Tamrenth" = 20
	"Malnethion" = 20
	"Bedmugav" = 20
	"Sorihal" = 20
	"Tammu" = 20
	"Rothrinthsori" = 20
	"Sznoz" = 20
	"Osasontra" = 20
	"Szaorth" = 20
	"Goneltyh" = 20
	"Koralex" = 20
	"Alexnel" = 20
	"Halera" = 20
	"Straalex" = -20
	"Enthnozkale" = 20
	"Tragosasza" = 20
	"Dorrenthgav" = 20
	"Cgosiongosa" = 20
	"Birriontam" = -20
	"Bedera" = 20
	"Tavdor" = 20
	"Goneltyhalex" = 20
	"Ehsararenth" = -20
	"Gosabirr" = 20
	"Tyraorthdaz" = 20
	"Rustra" = 20
	"Rathrinthkor" = 20
	"Ionnoz" = 20
	"Birrmi" = 20
	"Malorthstra" = 20
	"Ehorthmal" = 20
	"Eraneltyhtyra" = 20
