	"Theash" = 20
	"Shaper" = -20
	"Winhaen" = 20
	"Neenelda" = 20
	"Daythe" = -20
	"Leanael" = 20
	"Melikal" = 20
	"Raathe" = 20
	"Baehaen" = 20
	"Niameli" = 20
	"Eranolean" = 20
	"Caeaelori" = 20
	"Drinsye" = 20
	"Dayliatan" = -20
	"Biten" = 20
	"Liafeyris" = 20
	"Semwin" = 20
	"Aelrisrin" = 20
	"Oriyatvaen" = 20
	"Thevensha" = 20
	"Enleanaein" = 20
	"Bitahash" = 20
	"Kalnin" = 20
	"Venmardis" = 20
	"Bitwinlia" = 20
	"Semshatan" = 20
	"Drasatlia" = 20
	"Deridaylia" = 20
	"Deriven" = 20
	"Drinshaderi" = 20
	"Vaenash" = 20
	"Risdiswell" = 20
	"Marmarrise" = 20
	"Raajov" = 20
	"Melidrin" = 20
	"Enaein" = 20
	"Perbae" = 20
	"Medrin" = 20
	"Therea" = 20
	"Vaenmathaein" = 20
	"Reaael" = 20
	"Laeennarise" = 20
	"Mene" = -20
	"Winkal" = -20
	"Liaaena" = 20
	"Perleandarl" = 20
	"Yatlor" = 20
	"Riseleanlean" = 20
	"Neralor" = 20
	"Drinderisem" = 20
	"Raamaryat" = 20
	"Rissyesha" = 20
	"Ahtymday" = 20
	"Ninbit" = 20
	"Bitbae" = 20
	"Rinsem" = 20
	"Shadis" = 20
	"Pertanris" = 20
	"Eldawellris" = 20
	"Riscae" = 20
	"Rameli" = 20
	"Satmar" = 20
	"Bitkal" = 20
	"Mathdis" = -20
	"Jovbitraa" = 20
	"Kaldrinris" = 20
	"Melidrin" = 20
	"Bitnia" = 20
	"Feyzan" = 20
	"Mewellris" = 20
	"Rinlorme" = -20
	"Erathe" = 20
	"Bitmathda" = 20
	"Venael" = 20
	"Rinleanraa" = 20
	"Aelrea" = 20
	"Semjov" = 20
	"Zanraa" = 20
	"Semdayne" = -20
	"Zansyecae" = 20
	"Dayvaen" = 20
	"Mathme" = 20
	"Deribae" = 20
	"Dayderibae" = 20
	"Kalninfey" = 20
	"Liaah" = -20
	"Enfeycae" = 20
	"Ennara" = -20
	"Satven" = 20
	"Rinsemen" = 20
	"Vendarlday" = 20
	"Darltymenna" = 20
	"Zanme" = 20
	"Lordraday" = 20
	"Dishaen" = 20
	"Risebitdra" = 20
	"Satne" = 20
	"Semzae" = 20
	"Kalkal" = 20
	"Dayyat" = 20
	"Raaeradarl" = 20
	"Rinloraein" = 20
	"Drabaezae" = 20
	"Drinwellsem" = 20
	"Winhaenday" = 20
	"Tanaenaaein" = 20
	"Melihaen" = 20
	"Tanderi" = 20
	"Laebitsat" = 20
	"Darlyatelda" = 20
	"Semdisdrin" = 20
	"Haenrissat" = 20
	"Syebae" = 20
	"Ahbit" = 20
	"Niaper" = 20
	"Nerin" = 20
	"Daylia" = 20
	"Daymeli" = 20
	"Satwell" = -20
	"Baedrinzae" = -20
	"Daydrin" = 20
	"Jovda" = 20
	"Diswellhaen" = 20
	"Lorbitsat" = -20
	"Haenaenanin" = 20
	"Eldalia" = 20
	"Disrabit" = 20
	"Aelvaenori" = 20
	"Syemathwin" = 20
	"Bitdayrea" = 20
	"Zaenin" = 20
	"Ninlean" = 20
	"Percaeris" = 20
	"Ninlean" = 20
	"Ashbit" = 20
	"Laezaeda" = 20
	"Lorven" = 20
	"Aeineldajov" = -20
	"Semwell" = 20
	"Ninmath" = 20
	"Tanen" = -20
	"Liabae" = 20
	"Yatday" = 20
	"Daymeliven" = 20
	"Aenaday" = 20
	"Vaendis" = 20
	"Shadarl" = -20
	"Enday" = 20
	"Daytandis" = 20
	"Feyme" = -20
	"Rismelae" = 20
	"Tymperrea" = 20
	"Liakalday" = 20
	"Bitjovno" = 20
	"Kaldarl" = -20
	"Marjovne" = 20
	"Raniaraa" = 20
	"Eradaydarl" = 20
	"Feysem" = 20
	"Daymeliper" = 20
	"Ahbit" = 20
	"Zaeaein" = 20
	"Wellderideri" = 20
	"Laewinrise" = 20
	"Laezaehaen" = 20
	"Caeday" = 20
	"Jovtanwin" = 20
	"Aeinliasye" = 20
	"Ashmedarl" = 20
	"Welljov" = 20
	"Diszanzae" = 20
	"Mathdaymeli" = 20
	"Nomath" = 20
	"Derideri" = 20
	"Dadajov" = 20
	"Draris" = -20
	"Yatkalrise" = 20
	"Eramathhaen" = 20
	"Satcaethe" = -20
	"Daydrameli" = 20
	"Risedarl" = 20
	"Drinsyecae" = 20
	"Drinrise" = 20
	"Daymathrise" = 20
	"Persha" = 20
	"Semyat" = -20
	"Tanrinbae" = 20
	"Ashrinash" = 20
	"Ashwell" = 20
	"Dratym" = 20
	"Shawin" = 20
	"Kalmath" = 20
	"Syejov" = 20
	"Windrinera" = -20
	"Vensha" = 20
	"Raaenahaen" = 20
	"Mathmarelda" = 20
	"Jovno" = 20
	"Aenamelida" = 20
	"Enriseah" = 20
	"Erarintym" = 20
	"Venzan" = 20
	"Rasha" = 20
	"Liazaeday" = 20
	"Vaenyat" = 20
	"Melinia" = 20
	"Bitreaaena" = 20
	"Meris" = 20
	"Tanris" = 20
	"Perriserise" = 20
	"Baeda" = -20
	"Perdradarl" = 20
	"Zanera" = 20
	"Zaemar" = 20
	"Deriwinlia" = 20
	"Veneldaen" = 20
	"Realaebit" = 20
	"Niadrinzae" = -20
	"Niadrinmar" = 20
	"Caemar" = 20
	"Tymenwell" = 20
	"Eldazae" = 20
	"Raasat" = 20
	"Riselda" = 20
	"Zanaeinper" = 20
	"Razan" = 20
	"Risven" = 20
	"Zansatnin" = 20
	"Syefey" = 20
	"Dayvaenfey" = 20
	"Vaenderideri" = 20
	"Mathlaeda" = 20
	"Razaelae" = -20
	"Daycaezan" = 20
	"Deriaelen" = 20
	"Darldrin" = 20
	"Thesemori" = 20
	"Eldalae" = 20
	"Erame" = 20
	"Leanael" = 20
	"Rislaeven" = 20
	"Reaashderi" = 20
	"Syezaera" = 20
	"Daynebit" = 20
	"Vaenen" = 20
	"Dazan" = 20
	"Vaenra" = 20
	"Rabit" = 20
	"Draori" = 20
	"Yatleanda" = 20
	"Taneldawell" = 20
	"Eldasemaena" = 20
	"Ramar" = 20
	"Dislor" = 20
	"Caewellwin" = -20
	"Perdra" = 20
	"Caeeldamar" = 20
	"Lorlordis" = 20
	"Danonia" = 20
	"Risah" = -20
	"Raamarsem" = 20
	"Ennabit" = 20
	"Derithetan" = -20
	"Kaltymnia" = 20
	"Sembitme" = 20
	"Tymzan" = 20
	"Eldathedarl" = 20
	"Ninerasat" = 20
	"Zanashaena" = 20
	"None" = 20
	"Syebaedarl" = 20
	"Raakalne" = 20
	"Marjovenna" = 20
	"Syecaewell" = 20
	"Ashper" = 20
	"Ninleanlor" = 20
	"Satzae" = 20
	"Liawin" = 20
	"Wellbaesem" = 20
	"Daybaejov" = 20
	"Thedrinlor" = 20
	"Deriori" = 20
	"Dayniaelda" = 20
	"Daytheraa" = 20
	"Aeinrinthe" = 20
	"Risewellmath" = 20
	"Aelme" = 20
	"Darlleantym" = 20
	"Kalrea" = 20
	"Syeven" = 20
	"Kalsatno" = 20
	"Laeaelkal" = 20
	"Riserano" = 20
	"Marbit" = 20
	"Nialiaaein" = 20
	"Zanme" = 20
	"Ennameli" = 20
	"Semnora" = 20
	"Nosha" = 20
	"Zanennaper" = 20
	"Raabaetan" = 20
	"Yatzaebit" = 20
	"Wellhaen" = 20
	"Nedarlraa" = 20
	"Yatwin" = 20
	"Ashzannia" = -20
	"Baecae" = 20
	"Feyraa" = -20
	"Venerara" = 20
	"Permar" = 20
	"Merea" = 20
	"Meninzan" = 20
	"Drawin" = 20
	"Nocae" = 20
	"Meliralor" = 20
	"Haenwin" = 20
	"Darllor" = 20
	"Erathe" = 20
	"Venmar" = 20
	"Rinnia" = 20
	"Kalera" = -20
	"Caezae" = 20
	"Lorah" = 20
	"Mederi" = 20
	"Perlormar" = 20
	"Dabitbit" = 20
	"Zanenna" = 20
	"Melienna" = 20
	"Laeper" = 20
	"Leanleandra" = 20
	"Bitrea" = 20
	"Venaelven" = 20
	"Mathdaydarl" = 20
	"Liaday" = 20
	"Kalninera" = 20
	"Aeldaymar" = 20
	"Marsem" = -20
	"Drazanper" = 20
	"Zaedrazae" = 20
	"Feyennalia" = 20
	"Enaeldis" = 20
	"Dayraaena" = -20
	"Rindayme" = 20
	"Leanderiori" = 20
	"Ennamarelda" = 20
	"Melienna" = 20
	"Syenorise" = -20
	"Nedaytan" = 20
	"Jovtan" = 20
	"Darlbitra" = 20
	"Welltym" = -20
	"Rissatda" = 20
	"Eldalean" = 20
	"Daaeinmar" = 20
	"Laeaeinmath" = 20
	"Mathdiskal" = 20
	"Ahvenrise" = 20
	"Marsat" = -20
	"Winbaeenna" = 20
	"Dadaraa" = 20
	"Liaraaday" = 20
	"Feyshaen" = 20
	"Ahmar" = 20
	"Ashmathori" = 20
	"Jovday" = 20
	"Laeaeinfey" = 20
	"Dayris" = 20
	"Tanhaen" = -20
	"Semdarljov" = 20
	"Syesat" = 20
	"Nedarlhaen" = -20
	"Yatdisnia" = 20
	"Oririse" = 20
	"Rada" = 20
	"Risezae" = 20
	"Diszanaein" = 20
	"Syelia" = 20
	"Windatan" = 20
	"Leanori" = 20
	"Winhaenbae" = 20
	"Syedarlme" = -20
	"Niasyera" = 20
	"Tymmeli" = 20
	"Ninyat" = 20
	"Thesye" = 20
	"Semjovme" = 20
	"Bitsatera" = 20
	"Baeash" = 20
	"Syetym" = -20
	"Marme" = 20
	"Haenkaldis" = 20
	"Shaperper" = 20
	"Sembaeda" = 20
	"Taneracae" = 20
	"Erabitdrin" = 20
	"Baerisezae" = 20
	"Enno" = 20
	"Lialia" = 20
	"Jovbitzan" = 20
	"Taneradis" = 20
	"Niadarl" = 20
	"Drarisesye" = 20
	"Noper" = 20
	"Jovnianin" = 20
	"Eldariseash" = 20
	"Tanaeinwin" = 20
	"Daynorise" = 20
	"Daywellash" = 20
	"Yataein" = 20
	"Aenanolae" = 20
	"Perthe" = 20
	"Eldaleandrin" = 20
	"Rinwelllae" = 20
	"Rineldaash" = 20
	"Aelkal" = 20
	"Dismar" = 20
	"Enyatme" = 20
	"Syeninper" = 20
	"Disda" = 20
	"Winninsat" = 20
	"Welldayelda" = 20
	"Kaldayori" = 20
	"Meyat" = 20
	"Enorinia" = 20
	"Laebitme" = -20
	"Riscaesye" = 20
	"Aenalorne" = 20
	"Draaelbae" = -20
	"Sembit" = 20
	"Melisharea" = -20
	"Eldatymmeli" = -20
	"Tandrinlean" = 20
	"Laerea" = 20
	"Laedrinwell" = 20
	"Reasyesye" = 20
	"Venael" = 20
	"Disaena" = 20
	"Daennatym" = 20
	"Dayjovnin" = 20
	"Dralor" = 20
	"Drarinah" = 20
	"Feylean" = 20
	"Nemeli" = 20
	"Semsat" = 20
	"Laejov" = 20
	"Lorne" = 20
	"Feyzaecae" = -20
	"Thewin" = 20
	"Satne" = 20
	"Dameliaena" = -20
	"Daybitthe" = 20
	"Aheldadis" = 20
	"Sataeincae" = -20
	"Risris" = 20
	"Mathyatfey" = 20
	"Vaentymdis" = 20
	"Haendarlelda" = 20
	"Zaeah" = 20
	"Zaneldadis" = 20
	"Feyvenrise" = 20
	"Nolean" = 20
	"Satdaysem" = -20
	"Laehaen" = 20
	"Wellwellenna" = 20
	"Aeinthekal" = -20
	"Ennalia" = 20
	"Aeineldadrin" = -20
	"Lorhaen" = 20
	"Encae" = 20
	"Melisem" = 20
	"Oriwin" = 20
	"Eldasatmar" = 20
	"Daydisaein" = 20
	"Ahael" = 20
	"Satliazae" = 20
	"Thekalcae" = -20
	"Wincaedrin" = 20
	"Zanash" = 20
	"Ashdra" = -20
	"Satmerin" = 20
	"Shatym" = 20
	"Baeday" = 20
	"Bitaein" = 20
	"Meliday" = 20
	"Mathshaday" = 20
	"Riseliaper" = 20
	"Derideridra" = 20
	"Laenin" = 20
	"Risthemeli" = 20
	"Lorwinah" = 20
	"Zanwin" = 20
	"Liarinaena" = 20
	"Tandara" = 20
	"Disper" = 20
	"Aeinno" = 20
	"Winensat" = 20
	"Rinriseyat" = -20
	"Ninori" = 20
	"Semaein" = 20
	"Dayah" = 20
	"Eldalean" = -20
	"Bitven" = 20
	"Ashvaenday" = 20
	"Semdis" = 20
	"Kalday" = 20
	"Satlor" = 20
	"Jovshaen" = 20
	"Feyzaefey" = -20
	"Tansat" = 20
	"Satleanday" = -20
	"Caeaeinzae" = 20
	"Rinvencae" = 20
	"Winkal" = 20
	"Marno" = 20
	"Daymeli" = 20
	"Orisyebit" = 20
	"Reameli" = 20
	"Risetanori" = 20
	"Ahaenaera" = 20
	"Riswellwin" = 20
	"Ashkalori" = 20
	"Aeinhaennia" = 20
	"Raadis" = 20
	"Meah" = 20
	"Daythesat" = 20
	"Feyrinlae" = 20
	"Bitneper" = 20
	"Risemath" = 20
	"Ashfeyjov" = 20
	"Tanno" = -20
	"Leanbaeen" = 20
	"Haennelia" = 20
	"Dayyat" = 20
	"Riseninra" = 20
	"Reawell" = -20
	"Aeltanrise" = 20
	"Perlia" = 20
	"Lorahlia" = 20
	"Wellaein" = -20
	"Eralor" = 20
	"Mardame" = -20
	"Diszae" = 20
	"Jovrisedis" = 20
	"Raayat" = 20
	"Eldadrinday" = 20
	"Daysatlae" = 20
	"Bitwin" = 20
	"Tymsattan" = 20
	"Niaaena" = 20
	"Winnoori" = 20
	"Enleanah" = 20
	"Sateraaena" = 20
	"Aenadis" = 20
	"Riseaelfey" = 20
	"Dayrin" = 20
	"Enori" = 20
	"Winbit" = 20
	"Feysemnia" = 20
	"Risedra" = 20
	"Leanyat" = 20
	"Kallean" = 20
	"Ninhaen" = 20
	"Baeeravaen" = 20
	"Melean" = 20
	"Derideriper" = 20
	"Nesem" = 20
	"Bitra" = 20
	"Theashkal" = 20
	"Shadrin" = 20
	"Davaenrea" = 20
	"Persatsem" = 20
	"Aenaennadra" = 20
	"Radarlrea" = 20
	"Syerisfey" = 20
	"Daybitelda" = 20
	"Tymvaen" = 20
	"Daash" = 20
	"Tansem" = 20
	"Caeeraenna" = 20
	"Haenleandrin" = 20
	"Baelor" = 20
	"Mathbaeven" = 20
	"Eldadrinraa" = 20
	"Ashno" = 20
	"Derino" = 20
	"Kalkalmeli" = 20
	"Aeinael" = 20
	"Bitsem" = 20
	"Rinrise" = 20
	"Drawell" = 20
	"Tymdis" = -20
	"Venlia" = 20
	"Syecaelean" = 20
	"Venderiah" = 20
	"Ensye" = 20
	"Daysha" = 20
	"Ennoday" = 20
	"Dathera" = 20
	"Aenasye" = 20
	"Melean" = 20
	"Raafeybit" = 20
	"Tymash" = 20
	"Rinennasye" = 20
	"Tanenmar" = 20
	"Yatdaael" = 20
	"Leanbae" = 20
	"Raaael" = 20
	"Aenaven" = 20
	"Nineracae" = 20
	"Nomeli" = 20
	"Baeleanjov" = 20
	"Eldabae" = 20
	"Daysataena" = 20
	"Venperlor" = 20
	"Ennaris" = 20
	"Risderi" = 20
	"Eldarasem" = 20
	"Aeinyatlor" = 20
	"Winsem" = 20
	"Melidayael" = 20
	"Aeinfeylia" = -20
	"Readarl" = 20
	"Venwinvaen" = 20
	"Nethe" = 20
	"Eraven" = 20
	"Ahbae" = 20
	"Risemeelda" = 20
	"Laezae" = 20
	"Ashaena" = 20
	"Daysharea" = 20
	"Zansha" = 20
	"Dayderi" = 20
	"Liaderidra" = 20
	"Feyaenalae" = 20
	"Sateldavaen" = 20
	"Satmesye" = 20
	"Winthefey" = 20
	"Ranoash" = 20
	"Aenadayaein" = -20
	"Ranin" = 20
	"Niaraa" = 20
	"Rinsye" = 20
	"Raninrea" = 20
	"Aelaein" = 20
	"Aelaein" = 20
	"Merisper" = 20
	"Derizanbae" = 20
	"Ninzan" = 20
	"Derilaesat" = -20
	"Vaenera" = 20
	"Risrise" = 20
	"Raaenaera" = 20
	"Tympersem" = 20
	"Feysha" = 20
	"Aelcae" = 20
	"Yatera" = 20
	"Kaltanzae" = 20
	"Jovtymday" = 20
	"Tymmeliday" = 20
	"Liajovenna" = 20
	"Rinra" = 20
	"Caedaylean" = 20
	"Laedrinra" = 20
	"Zaederibit" = 20
	"Jovsyene" = 20
	"Liadra" = 20
	"Tanrislean" = 20
	"Tanhaenda" = 20
	"Aelleanera" = 20
	"Eldaderi" = 20
	"Sathaendra" = 20
	"Therea" = 20
	"Dissatsem" = 20
	"Venenash" = 20
	"Leanvensat" = 20
	"Venkalsha" = 20
	"Noaelbit" = 20
	"Mejov" = -20
	"Winhaenlae" = 20
	"Daynoen" = 20
	"Aeintherin" = -20
	"Melimeper" = 20
	"Enmeven" = 20
	"Dadalae" = 20
	"Aeindarlday" = 20
	"Oritymdra" = 20
	"Thesyedis" = 20
	"Semsemper" = 20
	"Peryatfey" = 20
	"Nohaen" = 20
	"Dislorbit" = 20
	"Lorzanven" = 20
	"Risedis" = -20
	"Zaelorlean" = 20
	"Ninaeinraa" = 20
	"Eldamelidis" = 20
	"Reaninda" = 20
	"Raadis" = 20
	"Niamerin" = 20
	"Zanper" = 20
	"Drincae" = 20
	"Syetan" = 20
	"Feyjovbae" = 20
	"Eldaraa" = 20
	"Bitmath" = 20
	"Winkal" = 20
	"Ramath" = 20
	"Dafeydarl" = 20
	"Thera" = -20
	"Rinahvaen" = -20
	"Ahdayzan" = 20
	"Zaederi" = 20
	"Winrea" = 20
	"Ennadaytym" = 20
	"Daydrinenna" = 20
	"Vencae" = 20
	"Metym" = -20
	"Loraelda" = 20
	"Kalzae" = 20
	"Nojov" = 20
	"Sembit" = -20
	"Winashderi" = 20
	"Marsha" = 20
	"Aeinwinne" = 20
	"Melijovelda" = 20
	"Oririse" = 20
	"Nedrin" = 20
	"Bitdisno" = -20
	"Thederi" = 20
	"Oridis" = 20
	"Jovrinvaen" = 20
	"Raara" = 20
	"Risejov" = 20
	"Feywellen" = 20
	"Ennaoriven" = 20
	"Aelwell" = 20
	"Dame" = 20
	"Ramath" = 20
	"Zandrafey" = 20
	"Dayen" = 20
	"Wellderi" = 20
	"Mathendrin" = 20
	"Meah" = 20
	"Raada" = 20
	"Venah" = 20
	"Aeinori" = 20
	"Feyradis" = 20
	"Drinash" = 20
	"Baedrasye" = 20
	"Ennaahven" = 20
	"Themeliyat" = -20
	"Riswin" = 20
	"Vensem" = 20
	"Eradayjov" = 20
	"Disdra" = 20
	"Winori" = 20
	"Baeeraris" = -20
	"Theday" = 20
	"Thebit" = 20
	"Vaenrislae" = -20
	"Drinhaentan" = 20
	"Risezaerea" = 20
	"Eldayat" = 20
	"Eldadayven" = 20
	"Leanraday" = 20
	"Liaday" = 20
	"Aeinriseera" = 20
	"Wellaeltym" = 20
	"Readrin" = 20
	"Risaein" = 20
	"Aeinrissha" = 20
	"Semlae" = 20
	"Zaenin" = 20
	"Leanhaensat" = 20
	"Thejov" = 20
	"Erazae" = 20
	"Syemelitym" = 20
	"Enraadra" = -20
	"Zaesyekal" = 20
	"Riserarise" = 20
	"Kalsha" = 20
	"Thetan" = 20
	"Nemarzae" = 20
	"Welldis" = 20
	"Aenaah" = 20
	"Meliwinbit" = 20
	"Vaenlae" = 20
	"Drabitris" = 20
	"Endarlme" = 20
	"Liaderi" = 20
	"Sathaen" = 20
	"Deridrinwell" = 20
	"Radarea" = 20
	"Rinday" = 20
	"Tansataein" = 20
	"Raper" = 20
	"Thetantan" = -20
	"Permedis" = 20
	"Tanmewin" = 20
	"Orisyeori" = 20
	"Ahwelllae" = 20
	"Niazae" = 20
	"Caenowell" = 20
	"Yatdra" = 20
	"Darleraash" = 20
	"Laefey" = -20
	"Feymeliraa" = 20
	"Enaeinah" = 20
	"Zansye" = 20
	"Winelda" = 20
	"Ashraa" = -20
	"Shara" = 20
	"Ennaeldameli" = 20
	"Ennaaelnia" = 20
	"Eldamar" = 20
	"Jovjov" = -20
	"Melilor" = -20
	"Nialorenna" = -20
	"Aenamar" = -20
	"Jovrise" = 20
	"Laera" = 20
	"Ashmath" = 20
	"Venkalrise" = -20
	"Ninori" = 20
	"Syemathlor" = 20
	"Tymliabae" = 20
	"Jovdisaena" = 20
	"Wellday" = 20
	"Marsataena" = 20
	"Caezanlia" = 20
	"Enwinjov" = 20
	"Ashenno" = 20
	"Dayzaelia" = 20
	"Reaeldawin" = 20
	"Bitrasye" = 20
	"Riseper" = 20
	"Leanzan" = 20
	"Daypernia" = 20
	"Caemar" = -20
	"Winnodra" = 20
	"Thewinhaen" = 20
	"Tanhaenzae" = 20
	"Mathzae" = -20
	"Jovlia" = 20
	"Darin" = 20
	"Kalmethe" = 20
	"Drahaen" = 20
	"Caejov" = -20
	"Aelelda" = 20
	"Mederiori" = 20
	"Jovahelda" = 20
	"Bitperen" = 20
	"Marzanah" = 20
	"Zaeven" = 20
	"Haensem" = 20
	"Mathwin" = 20
	"Rinwell" = 20
	"Eradaday" = 20
	"Radarl" = 20
	"Enlor" = 20
	"Aenajovenna" = 20
	"Mathne" = 20
	"Neradarl" = 20
	"Aeinrise" = 20
	"Nome" = -20
	"Melean" = 20
	"Risennazan" = 20
	"Tandara" = 20
	"Rarin" = 20
	"Eldaday" = 20
	"Dadania" = 20
	"Vaenmath" = 20
	"Meliniano" = 20
	"Welllorderi" = 20
	"Jovwin" = 20
	"Ranetym" = 20
	"Wellvenera" = 20
	"Dahaenmar" = 20
	"Thesyedis" = 20
	"Winsemthe" = 20
	"Melimeliah" = 20
	"Reaera" = 20
	"Zanrisah" = -20
	"Caeraanin" = 20
	"Necae" = 20
	"Dadameli" = 20
	"Bitdrane" = 20
	"Vaendaori" = 20
	"Aelderi" = 20
	"Tymdissye" = 20
	"Rinzan" = 20
	"Drintymvaen" = 20
	"Laesatdrin" = 20
	"Yatdrinsat" = -20
	"Kalenrin" = 20
	"Noerania" = 20
	"Darltym" = 20
	"Dayaenamar" = -20
	"Eldaderi" = 20
	"Eldaoriori" = 20
	"Eraelda" = -20
	"Liaashkal" = 20
	"Darlaellae" = 20
	"Daelda" = 20
	"Yatjov" = 20
	"Derisha" = -20
	"Caekal" = -20
	"Sembit" = -20
	"Aenafey" = 20
	"Zaewinlean" = 20
	"Dayleanme" = 20
	"Yatelda" = -20
	"Ninaena" = 20
	"Eldarearaa" = 20
	"Winthe" = 20
	"Theris" = 20
	"Drinderi" = 20
	"Caewellcae" = 20
	"Yatra" = 20
	"Riselae" = -20
	"Ahninsha" = -20
	"Dazanelda" = 20
	"Aenalorjov" = 20
	"Syerisefey" = 20
	"Shania" = 20
	"Bitnera" = 20
	"Risraa" = 20
	"Venvaen" = 20
	"Mefey" = 20
	"Semthera" = 20
	"Enjovmath" = 20
	"Raliamar" = 20
	"Yatzae" = 20
	"Drapertym" = 20
	"Laeliaven" = 20
	"Drinderi" = 20
	"Disday" = 20
	"Aenaliaera" = 20
	"Satyat" = 20
	"Perdarlenna" = 20
	"Wellrea" = 20
	"Raaael" = 20
	"Thezan" = 20
	"Liawell" = 20
	"Aenaah" = 20
	"Eldamesha" = 20
	"Liawell" = 20
	"Ennaennaderi" = -20
	"Bitratan" = 20
	"Mathori" = 20
	"Drindrinmar" = 20
	"Zaetan" = 20
	"Bitbit" = 20
	"Disraa" = 20
	"Aeinme" = 20
	"Bitrissat" = 20
	"Feyleanlor" = 20
	"Aelhaenday" = 20
	"Winwell" = 20
	"Aenabae" = -20
	"Lorlae" = 20
	"Mathninra" = 20
	"Caemardarl" = 20
	"Orirea" = 20
	"Risevenne" = -20
	"Bitthezae" = 20
	"Deriennaen" = 20
	"Drinsye" = 20
	"Yatwell" = 20
	"Thedarlfey" = -20
	"Aelvaenday" = 20
	"Persha" = 20
	"Laeaein" = 20
	"Thetan" = 20
	"Ennadaykal" = 20
	"Disdrinda" = -20
	"Ashyat" = 20
	"Perreasye" = 20
	"Eldaraadarl" = 20
	"Semrea" = 20
	"Liadayjov" = 20
	"Winmathlor" = 20
	"Perper" = 20
	"Haennederi" = 20
	"Yatyatzae" = 20
	"Darlaena" = 20
	"Aeldasat" = 20
	"Caeerara" = 20
	"Mathyat" = 20
	"Drashadarl" = 20
	"Wellraaaena" = 20
	"Vensye" = 20
	"Welllia" = 20
	"Shaahno" = 20
	"Neaein" = 20
	"Wellaelno" = 20
	"Rasye" = 20
	"Perennamath" = 20
	"Aeldisbit" = -20
	"Enorimath" = 20
