	"Tanlaethod" = 20
	"Mytaltal" = -20
	"Evius" = 20
	"Maitan" = 20
	"Silstadris" = 20
	"Lornvalesha" = -20
	"Brostann" = -20
	"Iondonral" = 20
	"Devaledri" = -20
	"Telsha" = 20
	"Arivas" = 20
	"Osmal" = 20
	"Silcendris" = -20
	"Rissta" = 20
	"Ralbro" = 20
	"Tanonos" = 20
	"Donralorn" = 20
	"Laethis" = 20
	"Dricental" = 20
	"Aaeelufan" = 20
	"Staon" = 20
	"Evdra" = 20
	"Nelorn" = 20
	"Enkur" = 20
	"Aaeosis" = 20
	"Ondralfur" = 20
	"Silanseam" = 20
	"Ionde" = 20
	"Tyrion" = 20
	"Nevalnai" = -20
	"Arisil" = 20
	"Delorn" = 20
	"Aaeteldra" = -20
	"Draon" = 20
	"Tanen" = 20
	"Staashar" = 20
	"Ashralon" = 20
	"Valefanseam" = 20
	"Aridathcen" = 20
	"Mylorn" = 20
	"Maifur" = 20
	"Isar" = 20
	"Iusdra" = 20
	"Odcenrem" = 20
	"Odvaledris" = 20
	"Valevalemy" = 20
	"Enrisral" = 20
	"Drakursil" = 20
	"Seamneaae" = 20
	"Vafurshan" = 20
	"Vallorn" = 20
	"Artel" = -20
	"Lathtel" = 20
	"Raius" = -20
	"Anshaos" = 20
	"Seamande" = 20
	"Kursilari" = 20
	"Laethva" = 20
	"Iussha" = 20
	"Risristan" = 20
	"Aros" = 20
	"Ristyrdath" = 20
	"Aribrokur" = 20
	"Tanseamelu" = 20
	"Naiandetan" = -20
	"Remsilseam" = 20
	"Ralar" = 20
	"Eviondon" = 20
	"Stannmai" = -20
	"Furevva" = 20
	"Tanbro" = 20
	"Malvas" = 20
	"Fanremseam" = -20
	"Iusval" = 20
	"Lornash" = 20
	"Rislathdri" = 20
	"Broarvas" = 20
	"Mydonsha" = 20
	"Andris" = 20
	"Maishaon" = 20
	"Stannmal" = 20
	"Donvas" = 20
	"Odral" = 20
	"Aaekur" = 20
	"Dathar" = 20
	"Kurmytyr" = 20
	"Drafan" = 20
	"Ralev" = 20
	"Arnefan" = 20
	"Iussha" = 20
	"Raldathne" = 20
	"Maivaldra" = 20
	"Sharalod" = 20
	"Draarion" = -20
	"Ardrallath" = 20
	"Donstannar" = -20
	"Arival" = 20
	"Shadath" = 20
	"Silisseam" = 20
	"Stamyne" = 20
	"Isrissta" = 20
	"Maidede" = 20
	"Valdrilaeth" = -20
	"Shaev" = 20
	"Cenfanev" = 20
	"Enshan" = 20
	"Staen" = 20
	"Dralsil" = 20
	"Naisilev" = 20
	"Aritanius" = -20
	"Arkurvas" = 20
	"Artyr" = 20
	"Broash" = 20
	"Mydrallaeth" = -20
	"Fanfur" = 20
	"Sharemdral" = 20
	"Malva" = 20
	"Andeon" = 20
	"Sillaeth" = -20
	"Oncenon" = -20
	"Armai" = 20
	"Risarisha" = 20
	"Ashmai" = 20
	"Myardra" = 20
	"Radontel" = 20
	"Brodesha" = 20
	"Drisfur" = 20
	"Driod" = 20
	"Aritansha" = 20
	"Fanne" = 20
	"Risramal" = 20
	"Fanstann" = 20
	"Valesha" = 20
	"Myaaetel" = 20
	"Valeash" = 20
	"Tanfankur" = 20
	"Anlorn" = 20
	"Vasremon" = 20
	"Shanislorn" = 20
	"Centanar" = 20
	"Osev" = 20
	"Remrisval" = 20
	"Rislathtel" = -20
	"Even" = 20
	"Anistan" = 20
	"Tyrdedra" = 20
	"Mallaethdath" = 20
	"Evondra" = 20
	"Ralanen" = 20
	"Dramy" = 20
	"Valius" = 20
	"Elusha" = 20
	"Censilvale" = 20
	"Lathdathtan" = 20
	"Ondath" = 20
	"Enis" = 20
	"Ralmy" = 20
	"Arev" = 20
	"Stannos" = 20
	"Laethvatan" = 20
	"Remarra" = 20
	"Valraar" = 20
	"Draande" = 20
	"Drisdraldon" = 20
	"Risbro" = 20
	"Anen" = 20
	"Osdonshan" = 20
	"Dralseam" = 20
	"Stannlaethash" = 20
	"Furosra" = 20
	"Dathshalaeth" = 20
	"Arisvas" = 20
	"Dridra" = 20
	"Stafurion" = 20
	"Stadra" = 20
	"Maiionlorn" = 20
	"Enmailaeth" = 20
	"Raltyr" = 20
	"Seambro" = 20
	"Eludon" = 20
	"Dratan" = 20
	"Ralrem" = 20
	"Cenfur" = 20
	"Drisev" = 20
	"Andeen" = 20
	"Furmai" = 20
	"Driar" = 20
	"Anderemcen" = 20
	"Mytelos" = 20
	"Malsilmal" = -20
	"Nesil" = 20
	"Shaande" = 20
	"Aaestann" = 20
	"Kurar" = 20
	"Aaelathod" = 20
	"Remva" = 20
	"Arstann" = -20
	"Dribro" = -20
	"Stannsha" = 20
	"Tyrbro" = 20
	"Neariseam" = 20
	"Tyrva" = 20
	"Ralfanshan" = 20
	"Arne" = 20
	"Deon" = 20
	"Lorndris" = 20
	"Anos" = 20
	"Vasandra" = 20
	"Dedathen" = 20
	"Ariodod" = 20
	"Laethrem" = 20
	"Andeteltan" = 20
	"Osmy" = 20
	"Seamnaityr" = -20
	"Silen" = 20
	"Mairisstann" = -20
	"Valtan" = 20
	"Andevale" = 20
	"Tyrdristann" = 20
	"Lathandeash" = 20
	"Tyrsha" = 20
	"Valdon" = 20
	"Osrisval" = 20
	"Dathdraltel" = 20
	"Vaslaethstann" = 20
	"Iusmal" = 20
	"Sharem" = 20
	"Tantalde" = 20
	"Vallath" = 20
	"Ralshan" = 20
	"Tanashdon" = 20
	"Arsta" = 20
	"Donseamaae" = -20
	"Laethan" = 20
	"Drisaae" = 20
	"Datheludra" = 20
	"Telandecen" = -20
	"Andetal" = 20
	"Vaanstann" = 20
	"Ardramai" = 20
	"Isis" = 20
	"Osdathdral" = 20
	"Onsha" = 20
	"Raaae" = 20
	"Driseamra" = 20
	"Dristanai" = 20
	"Maista" = 20
	"Tyronmy" = 20
	"Dradralbro" = 20
	"Mymairem" = 20
	"Dralorn" = 20
	"Detyrde" = 20
	"Donsta" = 20
	"Remdath" = 20
	"Enseam" = 20
	"Risfur" = 20
	"Evtan" = 20
	"Andebro" = 20
	"Odlaeth" = 20
	"Risriskur" = 20
	"Lathlaeth" = 20
	"Anius" = 20
	"Maltyr" = 20
	"Driskur" = 20
	"Lathan" = 20
	"Arilaeth" = 20
	"Vaen" = 20
	"Andetyr" = 20
	"Tanrasha" = 20
	"Neshan" = 20
	"Vasmydon" = 20
	"Cendath" = 20
	"Vasmal" = -20
	"Driev" = 20
	"Cenlaethral" = 20
	"Seamar" = 20
	"Valtan" = 20
	"Valeari" = 20
	"Broion" = 20
	"Myis" = 20
	"Valestanntyr" = 20
	"Stannvas" = -20
	"Isisdris" = 20
	"Sildon" = 20
	"Draion" = 20
	"Dricen" = -20
	"Staneod" = 20
	"Teldevale" = 20
	"Stavaledath" = 20
	"Risdraen" = 20
	"Drakurbro" = 20
	"Stadral" = 20
	"Aridon" = 20
	"Onvalon" = 20
	"Valdath" = 20
	"Vabroari" = 20
	"Riscenan" = 20
	"Iusis" = 20
	"Nene" = 20
	"Shanon" = 20
	"Maivasius" = 20
	"Armaival" = 20
	"Isionos" = 20
	"Rembrosha" = 20
	"Datharilaeth" = 20
	"Furmal" = 20
	"Draanod" = 20
	"Dathtel" = -20
	"Drimy" = 20
	"Shaod" = 20
	"Kurevon" = -20
	"Dearsha" = 20
	"Lornelu" = 20
	"Cennai" = 20
	"Evsha" = 20
	"Dratan" = 20
	"Taldrilath" = 20
	"Anne" = 20
	"Arivastel" = 20
	"Dedath" = 20
	"Naiarsha" = 20
	"Fanvalar" = 20
	"Valetelen" = 20
	"Naishafan" = 20
	"Furvas" = 20
	"Staseamkur" = 20
	"Dathenfur" = 20
	"Stashadris" = 20
	"Laethraltyr" = 20
	"Draldrismai" = 20
	"Furseam" = 20
	"Dralar" = 20
	"Iuscen" = 20
	"Laethlaethfur" = 20
	"Cendrara" = 20
	"Broneash" = 20
	"Telarishan" = 20
	"Evod" = 20
	"Ashsha" = 20
	"Myod" = 20
	"Kurashis" = -20
	"Remval" = 20
	"Neodnai" = 20
	"Fansilen" = 20
	"Enne" = 20
	"Furtel" = 20
	"Rismyos" = 20
	"Furev" = 20
	"Tanen" = 20
	"Remdon" = 20
	"Talnaidris" = 20
	"Ramal" = 20
	"Valseamius" = 20
	"Arande" = 20
	"Valra" = 20
	"Tanvaledris" = -20
	"Fantal" = 20
	"Remdrasha" = 20
	"Drievsta" = 20
	"Aaeaae" = 20
	"Draos" = 20
	"Dritalod" = 20
	"Telarnai" = 20
	"Armydra" = 20
	"Draar" = 20
	"Censtann" = 20
	"Devas" = 20
	"Shalaethkur" = -20
	"Maityrmal" = 20
	"Odontel" = 20
	"Silash" = 20
	"Censildon" = 20
	"Ralne" = -20
	"Ionar" = 20
	"Sildra" = 20
	"Ashdra" = 20
	"Telarne" = 20
	"Draande" = 20
	"Iusar" = 20
	"Dratyr" = 20
	"Vavalod" = 20
	"Telissta" = 20
	"Teltel" = 20
	"Laethdondon" = 20
	"Seamkur" = 20
	"Shasil" = 20
	"Staandeari" = 20
	"Valede" = 20
	"Drisenev" = 20
	"Shalorn" = 20
	"Furashlath" = 20
	"Tyrshan" = 20
	"Osandemai" = 20
	"Shaius" = -20
	"Tyrteltal" = -20
	"Valshanion" = 20
	"Kurande" = 20
	"Elueludral" = 20
	"Shavale" = 20
	"Draliontan" = -20
	"Ralandra" = 20
	"Ondris" = 20
	"Israod" = 20
	"Valelaethkur" = 20
	"Raliusmy" = 20
	"Vasris" = 20
	"Dathbro" = 20
	"Cenionos" = 20
	"Valeramy" = 20
	"Seamlath" = 20
	"Dralar" = 20
	"Kurbroion" = 20
	"Tyrstalorn" = 20
	"Stannval" = 20
	"Onevion" = 20
	"Enval" = 20
	"Ralath" = 20
	"Dradraltan" = -20
	"Arinaimai" = 20
	"Evseam" = 20
	"Iusdondon" = 20
	"Furris" = 20
	"Andath" = 20
	"Ismy" = 20
	"Myfurnai" = 20
	"Laethbroaae" = 20
	"Tyrev" = 20
	"Myius" = 20
	"Dribrora" = 20
	"Lornius" = 20
	"Drienen" = 20
	"Andeseamral" = 20
	"Valedon" = 20
	"Drikur" = -20
	"Naian" = 20
	"Andeis" = 20
	"Vaelutal" = 20
	"Enrarem" = 20
	"Risdra" = 20
	"Brosha" = 20
	"Rasha" = 20
	"Ontellorn" = 20
	"Ashaaear" = -20
	"Seamvale" = 20
	"Isius" = 20
	"Arvale" = 20
	"Brovale" = 20
	"Stakur" = 20
	"Tanvaltyr" = 20
	"Cennai" = 20
	"Valod" = -20
	"Drabrood" = 20
	"Dritan" = 20
	"Osis" = -20
	"Telralral" = 20
	"Myfurande" = 20
	"Arsta" = 20
	"Ardra" = 20
	"Ashenmai" = 20
	"Tanen" = -20
	"Anderemsil" = 20
	"Tyrar" = 20
	"Stabro" = 20
	"Kurmaldris" = 20
	"Enseamsta" = 20
	"Donlaeth" = 20
	"Iusbroen" = 20
	"Drarisseam" = -20
	"Drikursha" = 20
	"Seamshamai" = 20
	"Brotal" = 20
	"Osrem" = 20
	"Furodstann" = 20
	"Drisannai" = 20
	"Kurandeos" = 20
	"Kurdeaae" = 20
	"Naien" = -20
	"Risbro" = 20
	"Malseam" = 20
	"Lathteltyr" = 20
	"Drateltel" = -20
	"Cenva" = -20
	"Teldraen" = 20
	"Arneelu" = 20
	"Enanva" = 20
	"Raius" = 20
	"Deos" = 20
	"Onod" = 20
	"Aaeshan" = -20
	"Iusfan" = 20
	"Nelornmy" = 20
	"Stanndathev" = 20
	"Valash" = 20
	"Silval" = 20
	"Onmal" = -20
	"Enlathmai" = 20
	"Driosdral" = 20
	"Shanai" = 20
	"Shadrisil" = 20
	"Demallorn" = -20
	"Ontyrva" = 20
	"Fanar" = -20
	"Silcendral" = 20
	"Nedris" = 20
	"Remari" = 20
	"Drientyr" = 20
	"Ariseam" = 20
	"Tyrtalash" = 20
	"Myseamsha" = 20
	"Donmaine" = 20
	"Drielumai" = 20
	"Andedracen" = -20
	"Dathnaimy" = 20
	"Arikur" = 20
	"Arev" = 20
	"Drios" = 20
	"Shanfan" = -20
	"Fursha" = 20
	"Siltyr" = 20
	"Dralfur" = 20
	"Ralralar" = 20
	"Maidris" = 20
	"Siltan" = 20
	"Tansilfan" = 20
	"Lathtalelu" = 20
	"Brodris" = 20
	"Tyrdathdra" = 20
	"Vatanan" = 20
	"Kurmaidra" = 20
	"Aaera" = 20
	"Arityrrem" = 20
	"Talfandra" = 20
	"Andelaethne" = 20
	"Ramai" = 20
	"Valmaisha" = 20
	"Mynaiis" = -20
	"Cenos" = 20
	"Isentyr" = 20
	"Shanshaod" = 20
	"Maishan" = 20
	"Kurar" = 20
	"Aaecen" = 20
	"Aaemalra" = 20
	"Ardra" = 20
	"Tyrraltel" = 20
	"Nefanva" = 20
	"Vaar" = 20
	"Lathdonris" = 20
	"Ashrade" = 20
	"Demai" = 20
	"Laethdathshan" = -20
	"Isdri" = 20
	"Ashanan" = 20
	"Ionar" = 20
	"Remtal" = 20
	"Arris" = -20
	"Iusdra" = 20
	"Cenarsha" = 20
	"Rissha" = 20
	"Shadondri" = 20
	"Ramaisha" = 20
	"Isar" = 20
	"Aaeshatel" = 20
	"Drifanos" = 20
	"Dristyrde" = 20
	"Maltyrlath" = 20
	"Stannsha" = 20
	"Odcenstann" = 20
	"Tandris" = 20
	"Talar" = -20
	"Lathstadral" = 20
	"Ionmallath" = 20
	"Driandemy" = 20
	"Ratal" = 20
	"Remrisral" = 20
	"Furar" = 20
	"Iusdral" = 20
	"Lathfurion" = 20
	"Kuraae" = 20
	"Risdath" = 20
	"Remsha" = 20
	"Lornva" = -20
	"Ashisvas" = 20
	"Malsil" = 20
	"Arvaleshan" = 20
	"Valvale" = 20
	"Dradra" = 20
	"Ensha" = 20
	"Aaefan" = 20
	"Seamevsha" = 20
	"Isnaista" = 20
	"Driash" = 20
	"Donfuris" = -20
	"Dranai" = 20
	"Lathfur" = 20
	"Kurseam" = 20
	"Drisshanmai" = 20
	"Seamvas" = 20
	"Vasdra" = 20
	"Arardris" = 20
	"Maivalesha" = 20
	"Iusionande" = 20
	"Valev" = 20
	"Shamai" = 20
	"Dramy" = 20
	"Lathsha" = 20
	"Dralseamev" = 20
	"Lathsha" = 20
	"Valelath" = -20
	"Vaen" = 20
	"Donius" = 20
	"Draon" = 20
	"Myev" = 20
	"Kurvasar" = 20
	"Osral" = 20
	"Tanandesil" = 20
	"Valraral" = -20
	"Maisil" = 20
	"Drashalorn" = 20
	"Shadralstann" = 20
	"Maldralbro" = 20
	"Anra" = 20
	"Eluiusan" = 20
	"Ariva" = 20
	"Fanrissil" = 20
	"Ensilar" = 20
	"Laethdratan" = -20
	"Ralelu" = -20
	"Lornelu" = 20
	"Stannral" = 20
	"Andearen" = 20
	"Evdralra" = 20
	"Draremdris" = 20
	"Talmai" = 20
	"Maicen" = 20
	"Laethashlorn" = 20
	"Mailath" = 20
	"Stabro" = 20
	"Lornen" = 20
	"Dondath" = 20
	"Ashvale" = 20
	"Vasdri" = -20
	"Nevalemal" = 20
	"Enrisva" = 20
	"Necen" = 20
	"Raldri" = 20
	"Naimal" = 20
	"Ashstashan" = 20
	"Dradris" = 20
	"Tyrbrova" = 20
	"Shavas" = 20
	"Aaedrisfur" = -20
	"Teldathva" = 20
	"Tandri" = 20
	"Anderal" = 20
	"Talbro" = -20
	"Iusash" = 20
	"Cendraldral" = 20
	"Myrem" = -20
	"Mytal" = 20
	"Dedeash" = 20
	"Evnai" = 20
	"Tyrshan" = 20
	"Drafan" = 20
	"Drimytan" = 20
	"Andera" = 20
	"Talod" = -20
	"Vasdridon" = 20
	"Arion" = 20
	"Enmyelu" = 20
	"Isfansta" = -20
	"Valdral" = 20
	"Enlorn" = 20
	"Remsha" = 20
	"Ancenrem" = 20
	"Iusash" = 20
	"Elushan" = 20
	"Valera" = 20
	"Iondon" = 20
	"Valseamfur" = 20
	"Shantalmy" = 20
	"Arva" = 20
	"Ardraius" = 20
	"Endris" = 20
	"Anne" = 20
	"Andekur" = 20
	"Drasta" = 20
	"Devalelaeth" = 20
	"Centyr" = 20
	"Naiarrem" = 20
	"Malionsil" = 20
	"Ariusod" = 20
	"Seamiusde" = 20
	"Oddralius" = 20
	"Silosdral" = 20
	"Shanrallorn" = 20
	"Stanntyr" = 20
	"Oddraseam" = 20
	"Oddrikur" = 20
	"Ardeelu" = 20
	"Draliustal" = 20
	"Drislorn" = 20
	"Draeluris" = 20
	"Ionari" = 20
	"Ionde" = 20
	"Silseam" = 20
	"Issil" = 20
	"Furdri" = 20
	"Ashdathris" = -20
	"Taltel" = 20
	"Raldris" = -20
	"Malisstann" = 20
	"Aaedris" = 20
	"Maistaseam" = 20
	"Drisdonlath" = 20
	"Dratan" = -20
	"Kurne" = 20
	"Tanarsil" = 20
	"Ashlath" = 20
	"Shanvas" = 20
	"Vaelucen" = 20
	"Tyrelukur" = 20
	"Taleven" = 20
	"Vasraar" = 20
	"Dradathtal" = 20
	"Furisande" = 20
	"Lathra" = 20
	"Ralanvas" = 20
	"Ashionmal" = 20
	"Lorntalsta" = 20
	"Sildra" = 20
	"Ristelos" = 20
	"Datharlorn" = 20
	"Ardrashan" = 20
	"Stannlath" = 20
	"Furtal" = 20
	"Vasbroval" = -20
	"Vaius" = -20
	"Eluaaeius" = 20
	"Brova" = 20
	"Statal" = 20
	"Driseven" = 20
	"Netanra" = 20
	"Arral" = 20
	"Drievval" = 20
	"Naionari" = 20
	"Drallaethbro" = 20
	"Evar" = 20
	"Arivas" = 20
	"Shandri" = 20
	"Vasdraseam" = 20
	"Furremdra" = 20
	"Evos" = 20
	"Malseam" = 20
	"Shanionmy" = 20
	"Dratyrsha" = 20
	"Anos" = 20
	"Malvaldra" = 20
	"Laethcendra" = 20
	"Islath" = 20
	"Drista" = -20
	"Stanndrasil" = 20
	"Draanvas" = 20
	"Lornfur" = 20
	"Cenoddris" = 20
	"Furtyrsil" = 20
	"Enbro" = 20
	"Laethaaefur" = -20
	"Enrisdon" = 20
	"Arstannev" = 20
	"Shadramy" = 20
	"Dralvale" = 20
	"Remsha" = 20
	"Ionlaethsta" = 20
	"Onstanntyr" = 20
	"Lathandesha" = 20
	"Dratyrdath" = 20
	"Naisil" = 20
	"Telar" = 20
	"Seamnaiseam" = -20
	"Lornvalsha" = 20
	"Malionen" = 20
	"Valar" = 20
	"Lathra" = 20
	"Taloson" = -20
	"Tyrvale" = 20
	"Aritan" = 20
	"Vastann" = 20
	"Valdesha" = 20
	"Siltan" = 20
	"Evris" = 20
	"Ristyrion" = 20
	"Lornsilsta" = 20
	"Vaskur" = -20
	"Shaevral" = 20
	"Fanvale" = -20
	"Vavasstann" = 20
	"Endri" = 20
	"Odfansha" = 20
	"Nedrisis" = -20
	"Shaandral" = -20
	"Ashandelath" = 20
	"Siltyr" = 20
	"Shasha" = 20
	"Furius" = -20
	"Arilornash" = 20
	"Sharem" = 20
	"Remsta" = 20
	"Drislornen" = 20
	"Rislath" = 20
	"Iusbroius" = 20
	"Eludrisdath" = 20
	"Kurev" = 20
	"Vasdrival" = 20
	"Kurvalar" = 20
	"Silion" = 20
	"Ardath" = 20
	"Andekur" = 20
	"Onen" = 20
	"Kursha" = 20
	"Arisha" = 20
	"Mysha" = 20
	"Raltandral" = 20
	"Onar" = 20
	"Myen" = 20
	"Mydral" = 20
	"Evshannai" = 20
	"Iusvalenai" = 20
	"Tanashmy" = 20
	"Kurseam" = 20
	"Lorndri" = 20
	"Vaion" = 20
	"Ondathra" = 20
	"Mydravas" = 20
	"Entel" = 20
	"Iusdontan" = 20
	"Risstannris" = 20
	"Risstann" = 20
	"Elulath" = 20
	"Shadon" = 20
	"Stacenis" = 20
	"Evdral" = 20
	"Isar" = 20
	"Tanmaltel" = 20
	"Islorn" = -20
	"Drifantyr" = 20
	"Dathnai" = -20
	"Eluevseam" = 20
	"Osdris" = 20
	"Shashan" = 20
	"Stafur" = 20
	"Iusshadris" = 20
	"Arivas" = -20
	"Valera" = 20
	"Odsilion" = 20
	"Raltanlorn" = 20
	"Laethremva" = 20
	"Andedon" = 20
	"Lornod" = -20
	"Donsta" = 20
	"Shastannnai" = 20
	"Lorntal" = 20
	"Tananseam" = 20
	"Dradon" = 20
	"Andeteldon" = 20
	"Ostan" = 20
	"Derem" = -20
	"Myar" = 20
	"Vasvas" = 20
	"Myshan" = 20
	"Vasstasha" = -20
	"Mydrisde" = 20
	"Seamvas" = -20
	"Drissil" = -20
	"Valmaiash" = 20
	"Oddrara" = -20
	"Silis" = 20
	"Arrem" = 20
	"Mydradath" = 20
	"Ionshaion" = 20
	"Risodva" = 20
	"Dathod" = 20
	"Laethremde" = 20
	"Nairisan" = 20
	"Anseamval" = 20
	"Iondral" = 20
	"Odiusvas" = 20
	"Vasris" = 20
	"Ashshaande" = 20
	"Nevas" = -20
	"Dristalris" = -20
	"Furisval" = 20
	"Evkurde" = 20
	"Arkuren" = 20
	"Dradrastann" = 20
	"Brostann" = 20
	"Arseam" = -20
	"Ondral" = 20
	"Iusdral" = 20
	"Dralmalen" = 20
	"Anralfur" = 20
	"Anensha" = -20
	"Dradra" = -20
	"Stannmyelu" = 20
	"Naifan" = 20
	"Elutandath" = 20
	"Andedathelu" = 20
	"Vasar" = 20
	"Dralmal" = 20
	"Ralrisne" = -20
	"Cenarvale" = 20
	"Dramykur" = -20
	"Enariius" = 20
	"Donionstann" = 20
	"Starara" = 20
	"Arsta" = -20
	"Evdraash" = 20
	"Tyrdestann" = 20
	"Andrais" = 20
	"Aaevalar" = 20
	"Tantyrmai" = 20
	"Drirem" = 20
	"Arande" = 20
	"Evcen" = 20
	"Valeremvas" = 20
	"Ashaae" = 20
	"Drielu" = 20
	"Dathcen" = 20
	"Andemysha" = 20
	"Enodsil" = 20
	"Teldath" = 20
	"Drismai" = 20
	"Osdon" = 20
	"Lorntaltyr" = 20
	"Vasos" = 20
	"Maldriis" = 20
	"Vanetyr" = 20
	"Ashkur" = 20
	"Ashremdra" = -20
	"Shandri" = 20
	"Draosrem" = 20
	"Vallaethash" = 20
	"Ardris" = 20
	"Valeiusseam" = 20
	"Arsha" = 20
	"Mystaion" = -20
	"Tanfuran" = 20
	"Donsha" = -20
	"Mydral" = 20
	"Artan" = 20
	"Ionvalra" = 20
	"Entyran" = 20
	"Vavas" = 20
	"Ashstannlaeth" = 20
	"Lornremius" = -20
	"Ardralmai" = 20
	"Arstann" = 20
	"Valvalelath" = 20
	"Draldrishan" = 20
	"Raltal" = 20
	"Radriris" = -20
	"Dathaae" = 20
	"Valeosos" = 20
	"Maldrison" = 20
	"Furstanai" = 20
	"Aaevasar" = -20
	"Stannsta" = 20
	"Telan" = 20
	"Nelaeth" = 20
	"Armalen" = 20
	"Ralelutyr" = 20
	"Lathdral" = 20
	"Risen" = -20
	"Riscensha" = 20
	"Dramaldra" = 20
	"Cenkuris" = 20
	"Evra" = 20
	"Iontyrsil" = 20
	"Armal" = 20
	"Dralevdral" = -20
	"Iussha" = 20
	"Odod" = 20
	"Evremkur" = 20
	"Silcenshan" = 20
	"Drafur" = 20
	"Oskuraae" = 20
	"Ennaisil" = 20
	"Neris" = 20
	"Ondral" = 20
	"Malmy" = 20
	"Vaaaedath" = 20
	"Censhasta" = -20
	"Tyrdra" = 20
	"Naimai" = -20
	"Shadraos" = 20
	"Odstalorn" = -20
	"Dathan" = -20
	"Osdeev" = 20
	"Artal" = 20
	"Odlaethsil" = -20
