	"Igraze" = -20
	"Nekdakron" = 20
	"Igvi" = 20
	"Lenalicae" = 20
	"Xisxzor" = 20
	"Rima" = 20
	"Xiskel" = 20
	"Asgaras" = 20
	"Izarlen" = 20
	"Daklan" = 20
	"Ronmal" = 20
	"Lanronshir" = 20
	"Delshiror" = 20
	"Lencae" = 20
	"Alivor" = 20
	"Garlen" = 20
	"Lusoremal" = 20
	"Zydadakdel" = 20
	"Malals" = 20
	"Alilenali" = 20
	"Alsma" = 20
	"Zordakxa" = 20
	"Uszydabaz" = 20
	"Lanxab" = 20
	"Vyletha" = 20
	"Baztiszyda" = -20
	"Tison" = 20
	"Dakaxxore" = 20
	"Analinis" = -20
	"Nisizarals" = 20
	"Usizar" = 20
	"Asrimzor" = 20
	"Luscae" = 20
	"Izarfukel" = 20
	"Vilen" = 20
	"Lanals" = 20
	"Caemal" = 20
	"Tisals" = 20
	"Nekxabaxx" = 20
	"Xafu" = 20
	"Kelzallan" = 20
	"Izarraze" = -20
	"Rimfu" = -20
	"Voras" = 20
	"Dakri" = 20
	"Igtis" = 20
	"Vylenison" = 20
	"Zaorema" = 20
	"Zormalizar" = 20
	"Onza" = 20
	"Xamak" = 20
	"Kelzor" = 20
	"Zaak" = -20
	"Bazvyle" = 20
	"Naszor" = 20
	"Lanali" = 20
	"Xaals" = -20
	"Oreridak" = 20
	"Rimai" = -20
	"Risma" = 20
	"Lanore" = -20
	"Ronnislan" = 20
	"Asanza" = 20
	"Xabmalx" = 20
	"Furimshir" = 20
	"Kelvigar" = 20
	"Vivoran" = -20
	"Rishzor" = 20
	"Lankel" = 20
	"Rimshir" = 20
	"Zydakelon" = 20
	"Fuxhzor" = 20
	"Malmaizor" = 20
	"Maixisx" = 20
	"Lusmal" = 20
	"Xrazeaxx" = 20
	"Maiig" = 20
	"Alszal" = 20
	"Luslen" = 20
	"Vorlusfu" = 20
	"Caevyle" = 20
	"Xnas" = 20
	"Lusgaras" = 20
	"Alinasmai" = 20
	"Usnas" = 20
	"Neklen" = 20
	"Makvorma" = 20
	"Xadakgar" = 20
	"Nisgartha" = -20
	"Kelals" = 20
	"Malxaig" = 20
	"Lustha" = 20
	"Xisus" = 20
	"Tisvi" = -20
	"Rismakx" = 20
	"Lusmalmal" = 20
	"Nasron" = -20
	"Alstisbaz" = 20
	"Vima" = 20
	"Alsmaizyda" = 20
	"Xablusor" = 20
	"Xfuxis" = 20
	"Xama" = -20
	"Lenzorris" = 20
	"Nisshirlen" = 20
	"Funasnas" = 20
	"Xablantis" = 20
	"Xigrim" = 20
	"Vorxabnas" = 20
	"Nekcae" = 20
	"Igdak" = 20
	"Aliza" = 20
	"Malor" = 20
	"Lenxrim" = 20
	"Vyleraze" = 20
	"Makmakxis" = 20
	"Hzorshir" = 20
	"Delxis" = -20
	"Akvor" = 20
	"Tismalvor" = 20
	"Delmakmal" = 20
	"Delizar" = -20
	"Mainascae" = 20
	"Zydaxab" = 20
	"Rimigmai" = 20
	"Vifu" = 20
	"Xabtis" = 20
	"Lusnas" = 20
	"Manekak" = 20
	"Delrazeron" = 20
	"Lusmashir" = 20
	"Nismal" = 20
	"Tisali" = 20
	"Lenrisor" = 20
	"Igig" = 20
	"Onvyle" = 20
	"Vialsmai" = 20
	"Dakxishzor" = 20
	"Zalore" = 20
	"Maixagar" = 20
	"Izaroreor" = 20
	"Alian" = 20
	"Delore" = 20
	"Dakali" = -20
	"Delanzor" = 20
	"Rirazeri" = 20
	"Gardakus" = 20
	"Zamatha" = 20
	"Izarnas" = 20
	"Delore" = 20
	"Keligan" = 20
	"Manek" = 20
	"Kelrim" = 20
	"Axxak" = 20
	"Vylema" = 20
	"Igron" = 20
	"Vimakrim" = 20
	"Maiaxx" = 20
	"Nisaxxus" = 20
	"Caeasvyle" = 20
	"Rimoran" = 20
	"Xanekvi" = 20
	"Zydagarnas" = 20
	"Caevyle" = -20
	"Zydahzorron" = 20
	"Delfuris" = 20
	"Zydavyle" = 20
	"Manek" = 20
	"Zorkelma" = 20
	"Baznisvor" = 20
	"Dakhzorus" = 20
	"Lenlan" = 20
	"Maitha" = -20
	"Rimlen" = -20
	"Makrisxa" = 20
	"Xtisshir" = 20
	"Orehzor" = 20
	"Zalmak" = 20
	"Ronrihzor" = 20
	"Nisizar" = 20
	"Zydaak" = 20
	"Maivivor" = 20
	"Madakris" = 20
	"Izarzorfu" = 20
	"Akronaxx" = 20
	"Oreusris" = 20
	"Neklus" = 20
	"Lanmaimak" = 20
	"Alslangar" = 20
	"Alizorxis" = 20
	"Asals" = 20
	"Garzanis" = 20
	"Onmak" = 20
	"Xalenals" = 20
	"Rimrim" = 20
	"Zalxzal" = 20
	"Vorza" = 20
	"Usshir" = 20
	"Hzorals" = 20
	"Usali" = 20
	"Vylean" = 20
	"Razemak" = -20
	"Viri" = -20
	"Dakshirals" = -20
	"Ronzyda" = 20
	"Zydax" = 20
	"Shirasma" = 20
	"Dakig" = 20
	"Xabhzor" = 20
	"Alszoraxx" = 20
	"Garnistis" = 20
	"Rimoncae" = 20
	"Onrimris" = 20
	"Lusmaldel" = 20
	"Lancaeris" = 20
	"Zaig" = 20
	"Maknekor" = 20
	"Dakig" = 20
	"Ronlanron" = -20
	"Xausore" = 20
	"Zaxa" = 20
	"Nasmai" = 20
	"Rikelris" = 20
	"Xanascae" = 20
	"Lenus" = -20
	"Xarazenis" = 20
	"Usxisshir" = -20
	"Delnas" = 20
	"Bazzyda" = 20
	"Zalshir" = 20
	"Nismaizor" = 20
	"Shirma" = 20
	"Nasore" = 20
	"Lenighzor" = 20
	"Hzorlanraze" = 20
	"Keltisvor" = 20
	"Bazlan" = 20
	"Ronris" = 20
	"Lenus" = -20
	"Rimusvi" = 20
	"Zornis" = 20
	"Vylemak" = 20
	"Delluslan" = 20
	"Axxnasas" = 20
	"Nekalsfu" = 20
	"Tisbaz" = 20
	"Xalslus" = 20
	"Maronraze" = 20
	"Axxrials" = 20
	"Garzal" = 20
	"Risxaxis" = 20
	"Axxri" = 20
	"Xabzyda" = 20
	"Nasmak" = 20
	"Alian" = 20
	"Shirtis" = 20
	"Xisdelzor" = 20
	"Risfu" = 20
	"Zorlusvor" = 20
	"Baznisdak" = 20
	"Shirxa" = -20
	"Nisrisig" = 20
	"Alirazeizar" = 20
	"Caevyleas" = 20
	"Maligvi" = 20
	"Ronaxxzal" = 20
	"Xabtha" = 20
	"Nisgarzor" = 20
	"Orenasgar" = 20
	"Xabon" = 20
	"Mallan" = 20
	"Caeris" = 20
	"Zoras" = 20
	"Zalvor" = -20
	"Razethavyle" = 20
	"Ontisas" = 20
	"Fuoreore" = 20
	"Rironris" = 20
	"Tisfunas" = 20
	"Thaakrim" = -20
	"Maiizartha" = 20
	"Vyleals" = 20
	"Ronmaron" = 20
	"Rimkelshir" = 20
	"Neknisas" = -20
	"Vylema" = 20
	"Rimals" = 20
	"Xiscae" = 20
	"Risrazevi" = 20
	"Vironx" = 20
	"Nasgar" = 20
	"Akiggar" = 20
	"Thaore" = 20
	"Lusbazas" = 20
	"Igan" = 20
	"Ronanx" = 20
	"Delxab" = 20
	"Asxisvi" = 20
	"Xvyle" = 20
	"Zydaor" = 20
	"Futisvi" = 20
	"Garfu" = 20
	"Maivor" = 20
	"Thaanzyda" = 20
	"Xazal" = 20
	"Zydaan" = 20
	"Delzydaraze" = 20
	"Xabma" = 20
	"Risris" = 20
	"Risnas" = -20
	"Furon" = 20
	"Lenus" = 20
	"Vyledel" = 20
	"Igzyda" = 20
	"Nekxabak" = 20
	"Lenlus" = 20
	"Risnek" = 20
	"Mailenak" = 20
	"Asmak" = 20
	"Makkelxa" = -20
	"Zalusfu" = 20
	"Vitha" = 20
	"Riaxx" = 20
	"Zydathadak" = 20
	"Fuore" = 20
	"Makals" = 20
	"Igfu" = 20
	"Caeak" = 20
	"Riaxx" = 20
	"Lenrazexis" = 20
	"Naslen" = 20
	"Maxazor" = 20
	"Xaortha" = 20
	"Zydatha" = 20
	"Rilenvyle" = -20
	"Xabasfu" = 20
	"Xkeltha" = 20
	"Vylethamak" = 20
	"Zydaalsx" = -20
	"Zydahzorizar" = 20
	"Nisvi" = 20
	"Vylecae" = 20
	"Xabthaak" = 20
	"Ornas" = 20
	"Zalrishzor" = 20
	"Makor" = 20
	"Shirzorxab" = 20
	"Xzadel" = 20
	"Izaras" = 20
	"Izarlenza" = 20
	"Razehzortha" = 20
	"Razerim" = 20
	"Lusshir" = -20
	"Aslan" = 20
	"Xabshir" = 20
	"Malmaivor" = 20
	"Tisronig" = 20
	"Kelkelvyle" = 20
	"Thausshir" = 20
	"Nasxabmal" = 20
	"Fudak" = 20
	"Maon" = 20
	"Rimizar" = 20
	"Xabza" = 20
	"Vyleraze" = 20
	"Onxnas" = 20
	"Izarus" = 20
	"Ridelon" = 20
	"Vivi" = 20
	"Axxrimzor" = 20
	"Xax" = 20
	"Bazor" = 20
	"Nisnisnas" = 20
	"Usus" = 20
	"Zalancae" = 20
	"Razenas" = 20
	"Dellanrim" = 20
	"Orlanxis" = 20
	"Lenri" = -20
	"Xabrazean" = -20
	"Garbazizar" = 20
	"Onxabcae" = 20
	"Onneknek" = 20
	"Delon" = 20
	"Kelon" = 20
	"Igrim" = 20
	"Malzaldak" = 20
	"Malan" = 20
	"Bazvor" = -20
	"Hzorore" = 20
	"Orenekcae" = 20
	"Igigcae" = 20
	"Dakvyleris" = 20
	"Xxisxa" = 20
	"Vithashir" = 20
	"Nektis" = 20
	"Aknas" = 20
	"Ashzorris" = -20
	"Garvi" = -20
	"Alimaldak" = 20
	"Xabvorzal" = 20
	"Akzyda" = 20
	"Alsizarri" = -20
	"Tisig" = 20
	"Xzyda" = 20
	"Nasdak" = 20
	"Delkel" = 20
	"Niskel" = 20
	"Maivylemai" = -20
	"Izaroreak" = 20
	"Nislan" = 20
	"Nekaxxri" = 20
	"Nasor" = 20
	"Annasak" = 20
	"Razenek" = 20
	"Ushzor" = 20
	"Alidakus" = -20
	"Alsalskel" = 20
	"Risig" = 20
	"Usrim" = 20
	"Axxcae" = 20
	"Razean" = 20
	"Akmakx" = 20
	"Dakalixis" = 20
	"Naszorfu" = 20
	"Razexisizar" = 20
	"Orxa" = 20
	"Rimali" = -20
	"Aliigza" = 20
	"Nisraze" = 20
	"Oreali" = 20
	"Zorkel" = 20
	"Izarshirals" = 20
	"Maldak" = 20
	"Usxis" = 20
	"Zydafu" = -20
	"Bazron" = 20
	"Rimthadak" = 20
	"Rixis" = 20
	"Vorlus" = 20
	"Zaaxxhzor" = 20
	"Alsakmai" = -20
	"Asgarvyle" = 20
	"Rilusshir" = -20
	"Akdelus" = -20
	"Vizydaor" = 20
	"Lenrazemal" = 20
	"Hzorrazeri" = 20
	"Astha" = 20
	"Makraze" = 20
	"Zalbazraze" = 20
	"Delankel" = 20
	"Rimnisaxx" = 20
	"Usmakak" = 20
	"Caeoreali" = 20
	"Ronore" = 20
	"Gartisvi" = 20
	"Nekalsaxx" = 20
	"Rimrazenis" = 20
	"Risfuxab" = -20
	"Garxa" = 20
	"Dakri" = 20
	"Mairi" = 20
	"Vivyle" = 20
	"Fulanxis" = 20
	"Vorx" = 20
	"Zalaxx" = 20
	"Igmakmak" = 20
	"Usxisxa" = 20
	"Risris" = 20
	"Zalthaxa" = 20
	"Niscaetha" = 20
	"Nasasus" = 20
	"Lenig" = -20
	"Aszor" = -20
	"Vimakxis" = 20
	"Zorrim" = 20
	"Lanlus" = 20
	"Lenzavyle" = 20
	"Usore" = 20
	"Asshirnas" = 20
	"Zaldakor" = 20
	"Ortisak" = 20
	"Xalanali" = 20
	"Zaldellen" = 20
	"Zorcae" = 20
	"Thaon" = 20
	"Zorfu" = -20
	"Igor" = 20
	"Andak" = 20
	"Xiskel" = 20
	"Nasthanas" = 20
	"Vorvyleak" = 20
	"Zalus" = -20
	"Axxmaor" = 20
	"Nasus" = 20
	"Rimvor" = 20
	"Lantha" = 20
	"Bazxabtis" = 20
	"Vylegarxab" = 20
	"Magarcae" = 20
	"Lanma" = 20
	"Razecaeron" = 20
	"Rimmalaxx" = 20
	"Usxabnek" = 20
	"Vyleig" = -20
	"Orizar" = 20
	"Xaorezyda" = 20
	"Alsizar" = 20
	"Dakza" = 20
	"Anmal" = 20
	"Zalxabma" = 20
	"Nasaliak" = 20
	"Vivi" = -20
	"Anzyda" = 20
	"Onrishzor" = 20
	"Shirigizar" = 20
	"Usvyle" = 20
	"Nisfu" = -20
	"Vializyda" = 20
	"Rimbaz" = 20
	"Rishir" = 20
	"Oreig" = 20
	"Maixma" = 20
	"Alibaz" = 20
	"Hzorgar" = 20
	"Alixisnas" = 20
	"Xak" = 20
	"Nasvyle" = 20
	"Dakaxx" = 20
	"Thazor" = 20
	"Zorore" = -20
	"Lusraze" = 20
	"Hzoran" = 20
	"Xxmai" = 20
	"Vyleshirlus" = -20
	"Rinis" = 20
	"Lenigcae" = 20
	"Zorzaris" = 20
	"Daktis" = 20
	"Axxlenkel" = 20
	"Nekfu" = 20
	"Lenlan" = 20
	"Shircae" = 20
	"Mathavyle" = 20
	"Kelaslus" = -20
	"Vyleak" = 20
	"Garizarzyda" = -20
	"Izarusnas" = 20
	"Alsxabshir" = 20
	"Risdel" = 20
	"Makonnek" = 20
	"Xcae" = 20
	"Nasraze" = 20
	"Malor" = 20
	"Xalen" = 20
	"Zalshirhzor" = 20
	"Deliggar" = 20
	"Rimxa" = -20
	"Shirxrim" = 20
	"Orezyda" = 20
	"Xazorhzor" = -20
	"Thaxis" = 20
	"Anzorcae" = 20
	"Mashirgar" = 20
	"Mallus" = 20
	"Kelbaz" = 20
	"Axxzyda" = -20
	"Lusak" = 20
	"Xabmai" = 20
	"Mavormal" = -20
	"Onza" = 20
	"Naskel" = 20
	"Hzorzalan" = 20
	"Uskel" = 20
	"Onmaicae" = 20
	"Garusnis" = 20
	"Dakronxa" = 20
	"Aliorhzor" = -20
	"Usvitis" = 20
	"Nekals" = -20
	"Akonx" = 20
	"Tisak" = 20
	"Luszalri" = 20
	"Bazizar" = 20
	"Akonnas" = 20
	"Nasxxa" = 20
	"Xismalus" = 20
	"Lusas" = 20
	"Zalbaz" = 20
	"Anlusdel" = -20
	"Tishzor" = 20
	"Nasmakvyle" = 20
	"Zorkel" = 20
	"Delmalak" = 20
	"Alsali" = 20
	"Delcaemal" = -20
	"Delza" = 20
	"Xabighzor" = 20
	"Rimxabnek" = 20
	"Shirnis" = 20
	"Aslus" = 20
	"Lannekzor" = 20
	"Alizorkel" = -20
	"Fuma" = 20
	"Usonxa" = 20
	"Hzorzal" = 20
	"Xacaenis" = 20
	"Garnasaxx" = 20
	"Akvyle" = 20
	"Bazcae" = 20
	"Anron" = 20
	"Nasusas" = -20
	"Zorrazevi" = 20
	"Axxkel" = 20
	"Malhzorlus" = 20
	"Orraze" = 20
	"Zorx" = 20
	"Shirusron" = 20
	"Malrazevor" = 20
	"Asdakas" = 20
	"Thaanxab" = -20
	"Mafu" = 20
	"Alizor" = 20
	"Xabdak" = 20
	"Mashir" = 20
	"Nekonzal" = 20
	"Vyleorlen" = 20
	"Vironmak" = 20
	"Rimdak" = 20
	"Rimzortis" = 20
	"Lusdellen" = 20
	"Ronkelig" = 20
	"Xmakel" = 20
	"Thaizaran" = 20
	"Asvormak" = 20
	"Malneknek" = -20
	"Vorbaz" = 20
	"Lenkel" = 20
	"Alskelxis" = -20
	"Anor" = 20
	"Luskeldel" = 20
	"Usma" = 20
	"Kelnis" = 20
	"Vormal" = 20
	"Makaxx" = 20
	"Zydadakxa" = 20
	"Rimnasxa" = 20
	"Caeoreig" = 20
	"Caezoran" = 20
	"Vylelus" = 20
	"Onzal" = 20
	"Garxa" = 20
	"Makxismak" = 20
	"Voralidel" = 20
	"Usnekaxx" = 20
	"Lanri" = -20
	"Thavi" = 20
	"Baznasza" = 20
	"Xamainas" = 20
	"Onus" = -20
	"Vorshir" = 20
	"Tisvylemak" = 20
	"Anlus" = 20
	"Hzorak" = 20
	"Vihzorxa" = 20
	"Oreshir" = 20
	"Axxhzorlen" = 20
	"Zydazorcae" = 20
	"Rimalivyle" = 20
	"Voranxis" = -20
	"Xisor" = 20
	"Zafu" = 20
	"Axxalimai" = 20
	"Rimronor" = 20
	"Asmaan" = 20
	"Xakel" = 20
	"Usvor" = 20
	"Lenvyle" = 20
	"Zydaak" = 20
	"Shirvorri" = -20
	"Garroncae" = 20
	"Vyleorshir" = 20
	"Alidel" = 20
	"Xakel" = 20
	"Kelvor" = 20
	"Axxvor" = 20
	"Tharimhzor" = 20
	"Bazshirnis" = 20
	"Xarim" = 20
	"Vylezal" = -20
	"Thamal" = 20
	"Anon" = 20
	"Thabaz" = -20
	"Alsfulen" = 20
	"Malorzor" = 20
	"Zaak" = 20
	"Thaus" = 20
	"Aknasris" = 20
	"Lusmaius" = 20
	"Xiscae" = -20
	"Caealivor" = 20
	"Alszor" = 20
	"Rimx" = 20
	"Vorzallan" = 20
	"Alsronmal" = 20
	"Xanek" = 20
	"Maigar" = 20
	"Xcaeraze" = 20
	"Akxab" = 20
	"Xaali" = 20
	"Daknas" = 20
	"Deltisas" = 20
	"Lankelon" = 20
	"Marisfu" = 20
	"Kelmal" = 20
	"Orlusshir" = 20
	"Zalzor" = 20
	"Makmairim" = 20
	"Fuorcae" = 20
	"Maknasali" = 20
	"Malcaeris" = 20
	"Vorbaz" = 20
	"Hzorgar" = 20
	"Zydanasus" = 20
	"Kelrimlus" = 20
	"Onighzor" = 20
	"Risnekor" = 20
	"Garrimlus" = 20
	"Lenxavi" = 20
	"Bazviore" = 20
	"Bazrimx" = 20
	"Delon" = 20
	"Akas" = 20
	"Kelzydanis" = 20
	"Delrazelus" = 20
	"Zydaris" = 20
	"Shirvylecae" = 20
	"Izarrazeizar" = 20
	"Malus" = 20
	"Zydaronizar" = 20
	"Zalennis" = 20
	"Xisxazor" = 20
	"Orezydaore" = 20
	"Zydaalson" = 20
	"Razexa" = 20
	"Makus" = 20
	"Xabusas" = 20
	"Garak" = -20
	"Aknis" = 20
	"Tismakals" = 20
	"Xisdelxa" = 20
	"Fumadak" = 20
	"Makaxx" = 20
	"Nekhzor" = 20
	"Rimmavyle" = -20
	"Garbazxis" = 20
	"Zalcae" = 20
	"Rimdak" = 20
	"Fudelus" = -20
	"Usnekmak" = 20
	"Annek" = 20
	"Xabrinek" = 20
	"Lusrials" = 20
	"Maimai" = 20
	"Xaon" = 20
	"Izarmak" = 20
	"Orgar" = 20
	"Voraxxzal" = 20
	"Maiali" = 20
	"Xisfuzal" = -20
	"Maitis" = -20
	"Kelluslan" = 20
	"Orex" = -20
	"Mafudak" = 20
	"Vormaldak" = 20
	"Xisustis" = 20
	"Dakvorus" = 20
	"Vimai" = 20
	"Lusakas" = 20
	"Zamak" = 20
	"Izarkelxab" = 20
	"Ronore" = 20
	"Orelen" = 20
	"Riscaebaz" = 20
	"Usmavi" = 20
	"Uskel" = 20
	"Makzorrim" = 20
	"Bazxa" = 20
	"Onza" = 20
	"Maimal" = 20
	"Rinis" = 20
	"Caexa" = 20
	"Dakfu" = 20
	"Delals" = 20
	"Lusris" = 20
	"Uszyda" = 20
	"Lanon" = 20
	"Orexaxab" = 20
	"Alivylerim" = 20
	"Oranma" = 20
	"Kelnas" = 20
	"Oredel" = 20
	"Tisor" = -20
	"Akascae" = 20
	"Lentis" = 20
	"Nasxa" = 20
	"Naszorals" = 20
	"Zazor" = 20
	"Nekzaxis" = 20
	"Vyleshirraze" = 20
	"Caeorzyda" = 20
	"Kelgar" = 20
	"Zarimig" = 20
	"Igmai" = 20
	"Igfunis" = 20
	"Oreshir" = 20
	"Ontisig" = 20
	"Xdak" = 20
	"Rimkellan" = -20
	"Uszydalus" = -20
	"Dakzor" = 20
	"Lenvorma" = 20
	"Mashir" = 20
	"Iglus" = 20
	"Zydaore" = 20
	"Keldelore" = -20
	"Alszal" = 20
	"Alinis" = 20
	"Razerisx" = 20
	"Shirza" = 20
	"Vorizar" = 20
	"Ronig" = -20
	"Axxmakmai" = 20
	"Riscaeraze" = 20
	"Delgarfu" = 20
	"Onorrim" = -20
	"Vylezyda" = 20
	"Anore" = -20
	"Zorfuma" = 20
	"Manis" = 20
	"Anvorfu" = 20
	"Macae" = -20
	"Shirizarlen" = 20
	"Orerizyda" = 20
	"Xabdakmai" = 20
	"Razerisali" = 20
	"Niszor" = 20
	"Risbaznis" = 20
	"Delthagar" = 20
	"Neknis" = 20
	"Xshirhzor" = 20
	"Akore" = 20
	"Vylevitis" = 20
	"Axxtis" = -20
	"Ignas" = 20
	"Anmakgar" = 20
	"Fuus" = 20
	"Razeon" = 20
	"Malkel" = 20
	"Axxoraxx" = 20
	"Axxnekmai" = 20
	"Anmal" = 20
	"Ristisraze" = 20
	"Izarkelnek" = 20
	"Akmalus" = 20
	"Lanxa" = 20
	"Asrisus" = 20
	"Fualiaxx" = 20
	"Lanaxx" = 20
	"Onnekdak" = 20
	"Nisus" = 20
	"Rioreshir" = 20
	"Vylezadel" = 20
	"Oreshir" = -20
	"Asmai" = 20
	"Lanakak" = 20
	"Vylehzor" = 20
	"Alix" = 20
	"Rimnek" = -20
	"Vorthanas" = 20
	"Neknis" = 20
	"Zydaronbaz" = 20
	"Tiszal" = 20
	"Vorzalmak" = 20
	"Nasxa" = 20
	"Vorzyda" = 20
	"Fukel" = 20
	"Dakgar" = 20
	"Uszyda" = 20
	"Xisali" = 20
	"Maifu" = 20
	"Xisrishzor" = 20
	"Xaxa" = 20
	"Anlen" = 20
	"Alsmak" = 20
	"Virimai" = 20
	"Xhzornis" = 20
	"Xiglen" = 20
	"Vishirlen" = 20
	"Igaxx" = 20
	"Delnis" = 20
	"Rimhzorma" = 20
	"Vorcaeig" = 20
	"Ormalhzor" = 20
	"Zalzydashir" = 20
	"Zaon" = 20
	"Ortha" = 20
	"Onrisizar" = 20
	"Mainasvi" = 20
	"Rondelri" = 20
	"Dellenzal" = 20
	"Lusorenek" = 20
	"Nisviron" = 20
	"Orore" = 20
	"Tismaixab" = 20
	"Iglanx" = 20
	"Asnekvor" = 20
	"Ronmak" = -20
	"Izarxis" = 20
	"Dakxaon" = -20
	"Vilen" = 20
	"Xisgarig" = 20
	"Lanxaban" = 20
	"Thanasron" = 20
	"Vyleaxxan" = 20
	"Fukelzal" = -20
	"Lenthaxab" = 20
	"Annek" = 20
	"Kelizar" = 20
	"Akvyleor" = 20
	"Xalus" = -20
	"Xabvorron" = 20
	"Lanx" = 20
	"Zalusdak" = 20
	"Oror" = 20
	"Dakali" = 20
	"Hzorza" = 20
	"Anrimvyle" = 20
	"Delus" = -20
	"Thaizaras" = 20
	"Vitha" = 20
	"Delxis" = -20
	"Oncaeali" = 20
	"Onan" = 20
	"Shirmal" = 20
	"Caeizar" = 20
	"Kelaxx" = 20
	"Alsdel" = -20
	"Vorxisgar" = 20
	"Zalzal" = -20
	"Zorvor" = 20
	"Caecae" = 20
	"Ronfu" = 20
	"Lusmahzor" = 20
	"Nekdak" = -20
	"Madakxis" = 20
	"Axxcaeals" = 20
	"Dakx" = 20
	"Zydazal" = -20
	"Dakalscae" = 20
	"Xaak" = 20
	"Delzama" = 20
	"Orma" = 20
	"Aliorexis" = 20
	"Maali" = 20
	"Shirgar" = 20
	"Asshirx" = 20
	"Razerazean" = 20
	"Rimtha" = 20
	"Rimzyda" = 20
	"Thahzor" = 20
	"Zydanisizar" = -20
	"Bazus" = 20
	"Xmal" = 20
	"Zydari" = 20
	"Aslen" = 20
	"Alsrazevor" = 20
	"Orrisig" = 20
	"Xabnason" = 20
	"Asus" = -20
	"Maimaig" = 20
	"Malbazdel" = 20
	"Zamai" = 20
	"Orexab" = 20
	"Delustha" = 20
	"Zalmairi" = 20
	"Mainasx" = 20
	"Shirakzyda" = 20
	"Dakdeltis" = 20
	"Garzydarim" = 20
	"Zorri" = -20
	"Akxa" = 20
	"Asnekzor" = -20
	"Ritis" = 20
	"Tisriris" = 20
	"Lenshirnek" = -20
	"Rizaldak" = -20
	"Dakdakrim" = 20
	"Vilanmak" = 20
