# 989

is_city = no 

add_core = A16
controller = A16
owner = A16
capital = "Baradin Hold"


base_tax = 3 
manpower = 3 
 
culture = culture_arathi
religion = religion_church_of_the_light
 
hre = no 
trade_goods = naval_supplies


 
discovered_by = western

598.1.1
 = { owner = A41
controller = A41
add_core = A41 
culture = culture_blackrock
religion = religion_fel}

617.1.1
 = { owner = A16
controller = A16
remove_core = A41 
culture = culture_arathi
religion = religion_church_of_the_light} 

622.1.1 = { owner = A14
controller = A14
add_core = A14 }

631.1.1 = { owner = A16
controller = A16
add_core = A16
add_core = A58
remove_core = A14 }
