colonial_northrend = {
	color = { 100 250 250 }

	# Random New World
	tax_income = 1
	native_size = 1
	native_ferocity = 1
	native_hostileness = 1
	
	trade_goods = {
		lumber = 10
	}

	culture = {
		culture_high_elf = 10
	}
	
	religion = {
		religion_loa = 10
	}
	
	provinces = { 
		983 510 1052 1019 1002 919 968 936 951 1260 1258 1261 1233 1259 881 900 866 850 1281 530 2117 2118 2116 2122 2121 2123 2120 2119 2125 #Borean Tundra
		1282 708 834 862 2129 2126 2128 2127 #Wintergrasp
		812 1283 955 796 781 748 545 733 529 982 509 768 1018 1051 713 563 634 599 583 679 935 2134 2131 2133 2132 2130 #Dragonblight
	}
	
	names = {
		name = "colonial_region_northrend"
	}
}
#colonial_outland = {}
#colonial_pandaria = {}
#colonial_azeroth = {}
#colonial_lordaeron = {}
#colonial_khaz_modan = {}
#colonial_kalimdor = {}

