######################################################
# Documentation
# ----------------------------------------------------
# All dates are in the King's Calender format
######################################################

bookmark =
{
	name = "RISE_OF_THE_HORDE_NAME"
	desc = "RISE_OF_THE_HORDE_DESC"
	date = 546.1.1
}

bookmark =
{
	name = "FIRST_WAR_NAME"
	desc = "FIRST_WAR_DESC"
	date = 592.1.1
}

bookmark =
{
	name = "FALL_OF_STORMWIND_NAME"
	desc = "FALL_OF_STORMWIND_DESC"
	date = 597.1.1
}

bookmark =
{
	name = "SECOND_WAR_NAME"
	desc = "SECOND_WAR_DESC"
	date = 598.1.1
}

bookmark =
{
	name = "BEYOND_THE_DARK_PORTAL_NAME"
	desc = "BEYOND_THE_DARK_PORTAL_DESC"
	date = 600.1.1
}

bookmark =
{
	name = "THIRD_WAR_NAME"
	desc = "THIRD_WAR_DESC"
	date = 617.1.1
}

bookmark =
{
	name = "THE_FROZEN_THRONE_NAME"
	desc = "THE_FROZEN_THRONE_DESC"
	date = 618.1.1
}

bookmark =
{
	name = "RISE_OF_THE_QIRAJI_NAME"
	desc = "RISE_OF_THE_QIRAJI_DESC"
	date = 622.1.1
}

bookmark =
{
	name = "THE_BURNING_CRUSADE_NAME"
	desc = "THE_BURNING_CRUSADE_DESC"
	date = 625.1.1
}

bookmark =
{
	name = "WRATH_OF_THE_LICH_KING_NAME"
	desc = "WRATH_OF_THE_LICH_KING_DESC"
	date = 626.1.1
}

bookmark =
{
	name = "CATACLYSM_NAME"
	desc = "CATACLYSM_DESC"
	date = 631.1.1
}

bookmark =
{
	name = "MISTS_OF_PANDARIA_NAME"
	desc = "MISTS_OF_PANDARIA_DESC"
	date = 632.1.1
}

bookmark =
{
	name = "WARLORDS_OF_DRAENOR_NAME"
	desc = "WARLORDS_OF_DRAENOR_DESC"
	date = 633.1.1
}