# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

warcraft_religions = {
	
	religion_titan = {
		color = { 253 204 09 }
		icon = 9
		
		country = {
			prestige_decay = -0.05
			build_cost = -0.15
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_titan
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}				
		}
		
		heretic = { }
	}
	
	religion_sect_of_dragons = {
		color = { 213 114 96 }
		icon = 10
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_sect_of_dragons
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_druidic = {
		color = { 0.1 0.4 0.1 }
		icon = 11
		
		country = {
			tolerance_own = 2
			stability_cost_modifier = -0.2
			improve_relation_modifier = 0.25
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_druidic
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_divine = {
		color = { 136 228 163 }
		icon = 12
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_divine
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_arcane = {
		color = { 102 146 227 }
		icon = 13
		
		country = {
			leader_land_fire = 1
			discipline = 0.25
			tolerance_heretic = -3
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_arcane
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_scarlet_light = {
		color = { 127 0 0 }
		icon = 2
		
		country = {
			defensiveness = 0.25
			land_morale = 0.25
			tolerance_heretic = -3
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_scarlet_light
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_old_gods = {
		color = { 106 54 112 }
		icon = 15
		
		country = {
			land_morale = 0.1
			tolerance_heretic = -2
			missionaries = 1
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_old_gods
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_shadow = {
		color = { 0 0 64 }
		icon = 8
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_shadow
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_church_of_the_light = {
		color = { 254 235 137 }
		icon = 1
		
		country = {
			global_tax_modifier = 0.25
			tolerance_own = 1
			technology_cost = 0.05
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_church_of_the_light
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_argent_light = {
		color = { 181 185 188 }
		icon = 31
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_argent_light
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_light_of_the_naaru = {
		color = { 0 255 255 }
		icon = 3
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_light_of_the_naaru
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}

	religion_light_of_the_sunwell = {
		color = { 255 255 61 }
		icon = 32
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_light_of_the_sunwell
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_elune = {
		color = { 178 255 255 }
		icon = 4
		
		country = {
			global_tax_modifier = 0.05
			army_tradition_decay = -0.05
			heir_chance = 0.2
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_elune
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_hakkari = {
		color = { 255 0 0 }
		icon = 5
		
		country = {
			tolerance_heretic = -2
			land_morale = 0.25
			reinforce_speed = 0.10
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_hakkari
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		piety = yes
		
		heretic = { }
	}
	
	religion_forgotten_shadow = {
		color = { 15 96 113 }
		icon = 7
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_hakkari
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		piety = yes
		
		heretic = { }
	}
	
	religion_fel = {
		color = { 181 230 29 }
		icon = 16
		
		country = {
			tolerance_heretic = -2
			manpower_recovery_speed = 0.05
			global_manpower_modifier = 0.1
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_fel
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
		
		heretic = { }
	}
	
	religion_the_damned = {
		color = { 128 128 0.1 }
		icon = 17
		
		country = {
			tolerance_heretic = -1
			global_manpower_modifier = 0.1
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_the_damned
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_terokk = {
		color = { 63 72 156 }
		icon = 19
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_terokk
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_ancestral = {
		color = { 150 74 41 }
		icon = 20
		
		country = {
			tolerance_own = 2
			stability_cost_modifier = -0.10
			relations_decay_of_me = 0.10
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_ancestral
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_loa = {
		color = { 101 177 109 }
		icon = 21
		
		country = {
			tolerance_own = 1
			advisor_cost = -0.10
			diplomatic_upkeep = 1
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_loa
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_celestial = {
		color = { 255 210 255 }
		icon = 24
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_celestial
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_arkkorok = {
		color = { 58 173 174 }
		icon = 18
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_arkkorok
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_void = {
		color = { 12 0 49 }
		icon = 22
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_void
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_mystery_of_the_makers = {
		color = { 0.33 0.33 0.33 }
		icon = 23
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_mystery_of_the_makers
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_ragnaros = {
		color = { 241 124 42 }
		icon = 25
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_ragnaros
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
	religion_therazane = {
		color = { 47 27 76 }
		icon = 26
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_therazane
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	religion_al_akir = {
		color = { 5 181 190 }
		icon = 27
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_al_akir
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	religion_neptulon = {
		color = { 59 172 229 }
		icon = 28
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_neptulon
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}
	
religion_geomancy = {
		color = { 77 27 76 }
		icon = 29
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_geomancy
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

religion_tech = {
		color = { 0.45 0.45 0.45 }
		icon = 30
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_tech
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

religion_voodoo = {
		color = { 0.25 0.15 0.25 }
		icon = 6
		
		country = {
			
		}
		province = {
		
		}
		
		on_convert = {
			change_religion = religion_voodoo
			add_prestige = -100

			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}

		heretic = { }
	}

	crusade_name = CRUSADE
}
