# 991

is_city = no 

add_core = A11
controller = A11
owner = A11



base_tax = 3 
manpower = 3 
 
culture = culture_lordaeron
religion = religion_church_of_the_light
 
hre = no 
trade_goods = naval_supplies


 
discovered_by = western

598.1.1 = { owner = A01
controller = A01
core = A01
culture = culture_azerothian }

617.1.1 = { owner = A11
controller = A11
remove_core = A01
culture = culture_lordaeron }

631.1.1 = { owner = E14
controller = E14
add_core = E14
base_tax = 1
manpower = 1
capital = "Ruins of Southshore" }
