guiTypes = {

	windowType = {
		name = "countryview"
		backGround=""
		#position = { x=22 y=0 }	
		position = { x=-578 y=0 }	
		show_position = { x=22 y =0 }
		hide_position = { x=-578 y =0 }	
		animation_type = "decelerated"
		animation_time = 0	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
		windowType = {
		name = "countryview_tabs"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
			iconType =
			{
			name ="tab_detail"
			spriteType = "GFX_tab_detail"
			position = { x= 15 y = 168 }
			Orientation = "UPPER_LEFT"

			}		
	
			guiButtonType =
			{
				name ="tab_court"
				quadTextureSprite= "GFX_tab_court"
				position = { x= 5 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "1"
				clicksound = nosound
			}		
		
			guiButtonType =
			{
				name ="tab_diplomacy"
				quadTextureSprite= "GFX_tab_policies"
				position = { x= 48 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "2"
				clicksound = nosound
			}
						
			guiButtonType =
			{
				name ="tab_economy"
				quadTextureSprite= "GFX_tab_economy"
				position = { x= 91 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "3"
				clicksound = nosound
			}	
			
			guiButtonType =
			{
				name ="tab_trade"
				quadTextureSprite= "GFX_tab_domestic_trade"
				position = { x= 134 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "4"
				clicksound = nosound
			}
		
			guiButtonType =
			{
				name ="tab_technology"
				quadTextureSprite= "GFX_tab_domestic_technology"
				position = { x= 177 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "5"
				clicksound = nosound
			}	

			guiButtonType =
			{
				name ="tab_ideas"
				quadTextureSprite= "GFX_tab_domestic_ideas"
				position = { x= 220 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "6"
				clicksound = nosound
			}
			
			guiButtonType =
			{
				name ="tab_missions_decisions"
				quadTextureSprite= "GFX_tab_domestic_mission"
				position = { x= 263 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "7"
				clicksound = nosound
			}

			guiButtonType =
			{
				name ="tab_stability"
				quadTextureSprite= "GFX_tab_domestic_government"
				position = { x= 306 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "8"
				clicksound = nosound
			}

			guiButtonType =
			{
				name ="tab_religion"
				quadTextureSprite= "GFX_tab_religion"
				position = { x= 349 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "9"
				clicksound = nosound
			}

			guiButtonType =
			{
				name ="tab_military"
				quadTextureSprite= "GFX_tab_military"
				position = { x= 392 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = "0"
				clicksound = nosound
			}	
			
			guiButtonType =
			{
				name ="tab_subjects"
				quadTextureSprite= "GFX_tab_subjects"
				position = { x= 435 y = 168 }
				Orientation = "UPPER_LEFT"
				shortcut = ","
				clicksound = nosound
			}
		}
	

	}


}