guiTypes = {

	### TRADE COMPANY
	windowType = {
		name = "subject_trade_company_item"
		position = { x=0 y=0 }
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="subject_company_icon"
			spriteType = "GFX_subject_tradecompany_icon"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 85
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "tradepower"
			position = { x = 130 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}	
		
		instantTextBoxType = {
			name = "income"
			position = { x = 210 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		iconType =
		{
			name ="icon_strong_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 380 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "power_control"
			position = { x = 263 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
	}

	### COLONY
	windowType = {
		name = "subject_colony_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
		}
		
		iconType = {
			name ="subject_colony_icon"
			spriteType = "GFX_subject_colony_icon"
			position = { x= 13 y = 5 }
		}	

		iconType = {
			name ="treasure_fleet_progress"
			spriteType = "GFX_treasure_fleet_progressbar"
			position = { x= 47 y = 27 }
			rotation = 1.5708
		}	

		iconType = {
			name ="treasure_fleet_progressframe"
			spriteType = "GFX_treasure_fleet_progress_frame"
			position = { x= 40 y = 10 }
		}			
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 85
			maxHeight = 15
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "tradepower"
			position = { x = 130 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}	
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 171 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "tariff"
			position = { x = 210 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 60
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "tariff_efficiency"
			position = { x = 263 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}

		guiButtonType = {
			name = "lower_button"
			position = { x = 426 y = 7 }
			quadTextureSprite ="GFX_lower_tariff_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "boost_button"
			position = { x = 455 y = 7 }
			quadTextureSprite ="GFX_boost_tariff_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 294 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 339 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 35
			maxHeight = 30
			format = center
		}
		
		iconType =
		{
			name ="icon_merchant_col"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 381 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	### VASSAL
	windowType = {
		name = "subject_vassal_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="icon_vassal"
			spriteType = "GFX_icon_vassal"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 85
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "tradepower"
			position = { x = 130 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}	
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 171 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "income"
			position = { x = 210 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 57
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 294 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}		
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 339 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 35
			maxHeight = 30
			format = center
		}
		
		guiButtonType = {
			name = "sacrifice_ruler_button"
			position = { x = 426 y = 7 }
			quadTextureSprite ="GFX_sacrifice_ruler"	
		}
		
		guiButtonType = {
			name = "sacrifice_heir_button"
			position = { x = 455 y = 7 }
			quadTextureSprite ="GFX_sacrifice_heir"	
		}		
		
	}

	### PROTECTORATE
	windowType = {
		name = "subject_protectorate_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="icon_protectorate"
			spriteType = "GFX_icon_protectorate"
			position = { x= 16 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 80
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 171 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "tradepower"
			position = { x = 130 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 294 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}		
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 339 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 35
			maxHeight = 30
			format = center
		}
		
		
		
	}

	### UNION
	windowType = {
		name = "subject_union_item"
		position = { x=0 y=0 }	
		size = { x=500 y=30 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="flag"
			spriteType = "GFX_shield_small"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="union_icon"
			spriteType = "GFX_court_union"
			position = { x= 18 y = 5 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "name"
			position = { x = 51 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "name"	
			maxWidth = 80
			maxHeight = 15
			format = left
			fixedsize = yes			
		}
		
		instantTextBoxType = {
			name = "relation"
			position = { x = 171 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 40
			maxHeight = 30
			format = center
		}
		
		instantTextBoxType = {
			name = "liberty_value"
			position = { x = 294 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "0"	
			maxWidth = 50
			maxHeight = 30
			format = center
		}		
		
		instantTextBoxType = {
			name = "armysize"
			position = { x = 339 y = 9 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "00"	
			maxWidth = 35
			maxHeight = 30
			format = center
		}
		
	}
	
	### MAIN WINDOW
	windowType = {
		name = "countrysubjectview"
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 0	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_country_subject_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		smoothListboxType = {
			name = "subjects_listbox"
			backGround = ""
			position = { x=27 y=183 }
			size = { x=487 y=242 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		iconType =
		{
			name ="tariff_income"
			spriteType = "GFX_tariff_income"
			position = { x= 209 y = 439 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "sort_subjects_button"
			position = { x = 28 y = 161 }
			quadTextureSprite ="GFX_sort_subjects_button"	
		}		
		
		guiButtonType = {
			name = "sort_name_button"
			position = { x = 77 y = 161 }
			quadTextureSprite ="GFX_sort_button_85"
			buttonText = "NAME"
			buttonFont = "vic_18"		
		}
		
		guiButtonType = {
			name = "sort_tradepower_button"
			position = { x = 161 y = 161 }
			quadTextureSprite ="GFX_sort_tradepower_button"	
		}		

		guiButtonType = {
			name = "sort_relation_button"
			position = { x = 203 y = 161 }
			quadTextureSprite ="GFX_sort_opinion_button"	
		}		
		
		guiButtonType = {
			name = "sort_income_button"
			position = { x = 242 y = 161 }
			quadTextureSprite ="GFX_sort_income_button"	
		}	

		guiButtonType = {
			name = "sort_tariff_button"
			position = { x = 293 y = 161 }
			quadTextureSprite ="GFX_sort_tariff_button"	
		}	

		guiButtonType = {
			name = "sort_union_break_button"
			position = { x = 331 y = 161 }
			quadTextureSprite ="GFX_sort_union_break_button"	
		}
		guiButtonType = {
			name = "sort_armysize_button"
			position = { x = 369 y = 161 }
			quadTextureSprite ="GFX_sort_armysize_button"	
		}
		
		guiButtonType = {
			name = "sort_bonus_button"
			position = { x = 404 y = 161 }
			quadTextureSprite ="GFX_sort_bonus_button"	
		}	
		
		guiButtonType = {
			name = "sort_action_button"
			position = { x = 442 y = 161 }
			quadTextureSprite ="GFX_sort_button_85"
			buttonText = "ACTIONS"
			buttonFont = "vic_18"
		}			

				
		
		
		iconType =
		{
			name ="vassal_income"
			spriteType = "GFX_vassal_income"
			position = { x= 209 y = 477 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "close_button"
			position = { x = 503 y = 11 }
			quadTextureSprite ="GFX_closebutton"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "colony_income_label"
			position = { x = 57 y = 437 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "SUBJECT_COLONY_INCOME"	
			maxWidth = 150
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "colony_income_efficiency_value"
			position = { x = 208 y = 439 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "0%"	
			maxWidth = 90
			maxHeight = 32
			format = right
		}
		
		instantTextBoxType = {
			name = "colony_income_value"
			position = { x = 323 y = 439 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "0.0"	
			maxWidth = 110
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "vassal_income_label"
			position = { x = 57 y = 475 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "SUBJECT_VASSAL_INCOME_LABEL"	
			maxWidth = 150
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "vassal_income_efficiency_value"
			position = { x = 208 y = 475 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "0%"	
			maxWidth = 90
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "vassal_income_value"
			position = { x = 323 y = 474 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "0.0"	
			maxWidth = 110
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "total_subjects_income_label"
			position = { x = 136 y = 523 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "SUBECT_TOTAL_INCOME"	
			maxWidth = 180
			maxHeight = 32
			format = centre
		}	

		instantTextBoxType = {
			name = "total_subjects_income"
			position = { x = 323 y = 524 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "0.0"	
			maxWidth = 110
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_SUBJECTS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		guiButtonType = {
			name = "release_colony"
			position = { x=465 y=447}
			quadTextureSprite ="GFX_release_colony_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""			
			clicksound = click
		}
		
		guiButtonType = {
			name = "subject_military_focus"
			position = { x=465 y=500 }
			quadTextureSprite ="GFX_subject_military_focus_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""			
			clicksound = click
		}
		
		### COLONY SELECT WINDOW
		windowType = {
			name = "colony_select_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}


			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_RELEASE_COLONY"
				
			}

			smoothListboxType = 
				{
				name ="colony_select_list"
				position = { x=88 y =200}
				backGround=""
				size = { x=370 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
		
		### MILITARY FOCUS WINDOW
		windowType = {
			name = "subject_military_focus_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1024 y=200 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes

			iconType =
			{
				name ="background"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= -7 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =138 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SUBJECT_MILITARY_FOCUS"
			}
			
			instantTextBoxType = {
				name = "set_all_lable"
				position = { x = -185 y = 190 }
				format = right
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = "SET_FOCUS_FOR_ALL"
			}
			
			guiButtonType =
			{
				name ="focus_select_button_aggressive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 250 y = 185 }
				Orientation = "UPPER_LEFT"
				tooltip = ""
			}
			
			guiButtonType =
			{
				name ="focus_select_button_no_focus"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 290 y = 185 }
				Orientation = "UPPER_LEFT"
				tooltip = ""
			}
			
			guiButtonType =
			{
				name ="focus_select_button_supportive"
				quadTextureSprite= "GFX_subject_focus"
				position = { x = 330 y = 185 }
				Orientation = "UPPER_LEFT"
				tooltip = ""
			}

			smoothListboxType = 
			{
				name ="select_focus_list"
				position = { x=80 y =225}
				backGround=""
				size = { x=400 y =300}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
		}
	}
	
	### COLONY SELECTION ENTRY
	windowType = {
		name = "colony_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_banner_yellow_20"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =3 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "provinces"
				position = { x = 60 y = 27 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 220
				maxHeight = 130	
				Orientation = "UPPER_LEFT"			
			}

		guiButtonType =
		{
			name ="colony_selection_button"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
	}	
	
	### MILITARY FOCUS ENTRY
	windowType = {
		name = "subject_military_focus_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="entry_banner"
			spriteType = "GFX_build_category_banner"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 65 y =5 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		guiButtonType =
		{
			name ="focus_select_button"
			quadTextureSprite= "GFX_subject_focus"
			position = { x= 60 y = 35 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "focus_desc"
			position = { x = 110 y = 37 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 100	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		iconType =
		{
			name ="subject_flag"
			quadTextureSprite= "GFX_shield_thin"
			position = { x= -25 y = -5 }
			Orientation = "UPPER_LEFT"
		}
	}	

}