spriteTypes = {
    spriteType = {
		name = "GFX_advisor_orcgfx_artist"
		texturefile = "gfx//interface//advisors//orc_artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_philosopher"
		texturefile = "gfx//interface//advisors//orc_philosopher.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_natural_scientist"
		texturefile = "gfx//interface//advisors//orc_natural_scientist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_theologian"
		texturefile = "gfx//interface//advisors//orc_theologian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_inquisitor"
		texturefile = "gfx//interface//advisors//orc_inquisitor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_master_of_mint"
		texturefile = "gfx//interface//advisors//orc_master_of_mint.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_treasurer"
		texturefile = "gfx//interface//advisors//orc_treasurer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_statesman"
		texturefile = "gfx//interface//advisors//orc_statesman.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_colonial_governor"
		texturefile = "gfx//interface//advisors//orc_colonial_governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_diplomat"
		texturefile = "gfx//interface//advisors//orc_diplomat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_naval_reformer"
		texturefile = "gfx//interface//advisors//orc_naval_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_navigator"
		texturefile = "gfx//interface//advisors//orc_navigator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_trader"
		texturefile = "gfx//interface//advisors//orc_trader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_spymaster"
		texturefile = "gfx//interface//advisors//orc_spymaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_grand_captain"
		texturefile = "gfx//interface//advisors//orc_grand_captain.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_commandant"
		texturefile = "gfx//interface//advisors//orc_commandant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_army_organiser"
		texturefile = "gfx//interface//advisors//orc_army_organiser.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_army_reformer"
		texturefile = "gfx//interface//advisors//orc_army_reformer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_recruitmaster"
		texturefile = "gfx//interface//advisors//orc_recruitmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_fortification_expert"
		texturefile = "gfx//interface//advisors//orc_fortification_expert.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_quartermaster"
		texturefile = "gfx//interface//advisors//orc_quartermaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_orcgfx_noAdvisorType"
		texturefile = "gfx//interface//advisors//orc_noAdvisorType.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}