spriteTypes = {

	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 16
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 16
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 16
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 16
		loadType = "INGAME"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx/interface/tech_group_strip.dds"
		transparencecheck = yes	
		noOfFrames = 16
	}	
	
	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 14
	}
	
	# Terrain
	# Colony
	# 332 x 84
	spriteType = {
		name = "GFX_colony_terrain_burnt_earth"
		texturefile = "gfx/interface/colony_terrain_burnt_earth.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_silvermoon"
		texturefile = "gfx/interface/colony_terrain_silvermoon.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_frozen_wastes"
		texturefile = "gfx/interface/colony_terrain_frozen_wastes.dds"
	}
	
	# Combat
	# 388 x 80
	spriteType = {
		name = "GFX_combat_terrain_burnt_earth"	
		texturefile = "gfx//interface//combat_terrain_burnt_earth.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_silvermoon"	
		texturefile = "gfx//interface//combat_terrain_silvermoon.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_frozen_wastes"	
		texturefile = "gfx//interface//combat_terrain_frozen_wastes.dds"
	}
}