Capital_City = {
	location=543
	inland=yes
	end=yes
	members = {
		543 648 528 1928 931 931 1927 1926 1925 560 646 727 662 2954 2955
	}
}

Sepulcher = {
	location=671
	inland=yes
	outgoing = {
		name="Capital_City"
		path = {
			677 648 543
		}
		control = {
			3867.000000 1251.000000
		}
	}
	members = {
		671 746 663 677 711 731 2959 2963
	}
}

Scarlet_Monastery = {
	location=979
	inland=yes
	outgoing = {
		name="Capital_City"
		path = {
			1044 740 1928 543
		}
		control = {
			3983.000000 1374.000000 3984.000000 1329.000000 3954.000000 1309.000000
		}
	}
	members = {
		979 1044 1015 964 740 2956 2957 2958
	}
}

Dalaran = {
	location=863
	inland=yes
	outgoing = {
		name="Sepulcher"
		path = {
			746 2959 671
		}
		control = {
			3881.000000 1222.000000
		}
	}
	members = {
		863 672 686 702 720 685 1924 2960 2961 2962
	}
}

Alterac = {
	location=773
	inland=yes
	outgoing = {
		name="Dalaran"
		path = {
			1010 863
		}
		control = {
			3976.000000 1162.000000
		}
	}
	members = {
		773 756 943 556 1010 518 538 591 607
	}
}

Southshore = {
	location=991
	inland=yes
	outgoing = {
		name="Dalaran"
		path = {
			959 863
		}
		control = {
			3958.000000 1140.000000
		}
	}
	outgoing = {
		name="Alterac"
		path = {
			1027 518 773
		}
		control = {
			4024.000000 1132.000000 4000.000000 1171.000000
		}
	}
	members = {
		991 976 959 1027 741 721 845 1931
	}
}
