
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
	}	

	glacier = {
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		sound_type = desert
		color = { 235 235 235 }
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75	
	}

	#farmlands
	farmlands = {
		movement_cost = 1.10
		
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
	
		sound_type = plains
		color = { 103 167 214  }	
	}
	
	forest = {
		movement_cost = 1.25
		defence = 1

		combat_width = -0.20
		supply_limit = 3
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		sound_type = forest
		color = { 91 123 45 }                                   
	}
	
	#hills
	hills = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		
		color = { 113 176 151 }
		
		

		
		sound_type = mountain
		color = { 109 115 141 }
	}

	#woods
	woods = {
		movement_cost = 1.10
		defence = 1

		local_development_cost = 0.15
		combat_width = -0.20
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		sound_type = forest
		color = { 165 205 108 }
		
		terrain_override = {
			724
			705
			521
			760
			
		}
	}
	
	#mountain
	mountain = {
		movement_cost = 1.5
		defence = 2

		local_defensiveness = 0.25
		local_development_cost = 0.5
		combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		supply_limit = 2
		
		sound_type = mountain
		color = { 117 108 119 }
	}
	


	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		
		local_development_cost = 10
		
		sound_type = desert
		color = { 128 128 128 }
	}

	#grasslands
	grasslands = {
		movement_cost = 1.0

		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 211 201 184 }
	}
	

	#jungle
	jungle = {
		movement_cost = 1.5
		defence = 1

		local_development_cost = 0.35
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 4
		
		sound_type = jungle
		color = { 40 180 149 }

	}	
	
	marsh = {
		movement_cost = 1.3
		defence = 1

		local_development_cost = 0.25
		combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 2
		
		sound_type = forest
		color = { 76 112 105 }
	}
	
	#desert
	desert = {
		movement_cost = 1.05
	
		supply_limit = 4
		sound_type = desert
		local_development_cost = 0.35
		#local_build_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		
		sound_type = desert
		color = { 220 210 0 }
	}
	
	#coastal_desert
	coastal_desert = {
		movement_cost = 1.0
		
		local_development_cost = 0.25
		#local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.9	
	
		sound_type = desert
		color = { 200 128 0 }
	}
	
	coastline = {
		movement_cost = 1.0

		local_development_cost = 0.1
		#local_build_cost = 0.1
		nation_designer_cost_multiplier = 0.95		
		supply_limit = 6
		
		sound_type = sea
		color = { 200 128 0 }
	}	
	
	#drylands
	drylands = {
		movement_cost = 1.00

		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 6
		allowed_num_of_buildings = 1
		
		sound_type = plains
		color = { 208 158 108  }		
	}

	#highlands
	highlands = {
		movement_cost = 1.40
		defence = 1
	
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	
		combat_width = -0.25
		supply_limit = 6
		
		sound_type = mountain
		color = { 135 70 0 }
	}

	savannah = {
		movement_cost = 1.00
			
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		supply_limit = 4
		
		sound_type = plains
		color = { 201 214 148  }		
	}
	
	#steppe
	steppe = {
		movement_cost = 1.00
		
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.95
		supply_limit = 6
		
		sound_type = plains
		color = { 185 106 210  }
		
		terrain_override = {
			
		}
	}	
	
	# Warcraft
	burnt_earth = {
		movement_cost = 1.00
		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.95
		local_defensiveness = -0.25
		supply_limit = 1
		
		sound_type = plains
		color = { 100 0 50 }
		
		terrain_override = {
			1989 1990 1988 1987 1986 1985 1991 1984 1983 1952 1982 1981 1980 1962 1964 1961 1957 1956 1955 1958 1954 1965 1959 1960 1966 
		}
	}	
	
	frozen_wastes = {
		movement_cost = 1.00
		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.95
		local_defensiveness = -0.25
		supply_limit = 1
		
		sound_type = plains
		color = { 100 0 10 }
		
		terrain_override = {
			1267 726 523 947 930 777 628 998 901 895 
		}
	}
	
	# Warcraft: Special
	darnassus = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 20 }
		
		terrain_override = {
			1073
		}
	}
	
	exodar = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 30 }
		
		terrain_override = {
			1087
		}
	}
	
	ironforge = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 40 }
		
		terrain_override = {
			941
		}
	}
	
	orgrimmar = {
		movement_cost = 1.00
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 50 }
		
		terrain_override = {
			1377
		}
	}
	
	silvermoon = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 60 }
		
		terrain_override = {
			660 676 2988
		}
	}
	
	stormwind = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 60 }
		
		terrain_override = {
			1022
		}
	}
	
	thunder_bluff = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 70 }
		
		terrain_override = {
			1473
		}
	}
	
	undercity = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 80 }
		
		terrain_override = {
			543
		}
	}
	
	dalaran = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 90 }
		
		terrain_override = {
			863
		}
	}
	
	shattrath = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 100 }
		
		terrain_override = {
			1641
		}
	}
	
	icecrown_citadel = {
		movement_cost = 1.00
		defence = 2
		
		local_defensiveness = 1
		supply_limit = 10
		local_development_cost = -0.25
		nation_designer_cost_multiplier = 1
		
		sound_type = plains
		color = { 0 0 100 }
		
		terrain_override = {
			1268
		}
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
	
	# Unique
	burnt_earth 		= { type = burnt_earth		color = { 	25	 } }	
	frozen_wastes		= { type = frozen_wastes	color = { 	26	 } }
	silvermoon		 	= { type = silvermoon		color = { 	27	 } }
	darnassus		 	= { type = darnassus		color = { 	28	 } }
	exodar		 		= { type = exodar			color = { 	29	 } }
	ironforge		 	= { type = ironforge		color = { 	30	 } }
	orgrimmar		 	= { type = orgrimmar		color = { 	31	 } }
	stormwind		 	= { type = stormwind		color = { 	32	 } }
	thunder_bluff	 	= { type = thunder_bluff	color = { 	33	 } }
	undercity		 	= { type = undercity		color = { 	34	 } }
	dalaran		 		= { type = dalaran			color = { 	35	 } }
	shattrath		 	= { type = shattrath		color = { 	36	 } }
	icecrown_citadel	= { type = icecrown_citadel	color = { 	37	 } }
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}