
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
	}	

	arctic = {
		movement_cost = 1.0
		supply_limit = 4
		sound_type = desert
		color = { 235 235 235 }
	}

	#farmlands
	farmlands = {
		movement_cost = 1.10
		
		supply_limit = 10
		sound_type = plains
		color = { 103 167 214  }	
	}
	
	forest = {
		movement_cost = 1.25
		defence = 1

		combat_width = -0.20
		supply_limit = 6
		sound_type = forest
		color = { 91 123 45 }                                   
	}
	
	#hills
	hills = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		color = { 109 115 141 }

		combat_width = -0.25
		supply_limit = 4
		sound_type = mountain
	}

	#woods
	woods = {
		movement_cost = 1.10
		defence = 1
		
		color = { 165 205 108 }

		combat_width = -0.20
		supply_limit = 6
		sound_type = forest
	}
	
	#mountain
	mountain = {
		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		color = { 117 108 119 }
		

		combat_width = -0.50
		supply_limit = 4
		sound_type = mountain
	}
	


	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		sound_type = desert
		
		color = { 128 128 128 }
	}

	#grasslands
	grasslands = {
		movement_cost = 1.0

		supply_limit = 8
		sound_type = plains
		color = { 211 201 184 }
		
	}
	

	#jungle
	jungle = {
		movement_cost = 1.5
		defence = 1

		combat_width = -0.25
		supply_limit = 4
		sound_type = jungle
		color = { 40 180 149 }

	}	
	
	marsh = {
		movement_cost = 1.3
		defence = 1
		combat_width = -0.25
		supply_limit = 4
		sound_type = forest
		color = { 76 112 105 }
	}
	
	#desert
	desert = {
		movement_cost = 1.05
	
		supply_limit = 4
		sound_type = desert
		
		color = { 220 210 0 }
	}
	
	#coastal_desert
	coastal_desert = {
		movement_cost = 1.0
		
		color = { 200 128 0 }

		supply_limit = 4
		sound_type = desert
	}
	
	coastline = {
		movement_cost = 1.0

		supply_limit = 6
		sound_type = sea

		color = { 200 128 0 }
	}	
	
	#drylands
	drylands = {
		movement_cost = 1.00

		supply_limit = 6
		sound_type = plains
		color = { 208 158 108  }		
	}

	#highlands
	highlands = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		color = { 135 70 0 }

		combat_width = -0.25
		supply_limit = 6
		sound_type = mountain
	}

	savannah = {
		movement_cost = 1.00
			
		supply_limit = 4
		sound_type = plains
		color = { 201 214 148  }		
	}
	
	#steppe
	steppe = {
		movement_cost = 1.00
		
		supply_limit = 6
		sound_type = plains
		color = { 185 106 210  }
		
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain
{
	plains				= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	grasslands			= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}