########################################
# Celestial Empire Factions
########################################
temples =
{
	#Allows to fight wars.
	monarch_power = MIL
	
	modifier = 
	{
		land_forcelimit_modifier = 0.25
		manpower_recovery_speed = 0.25
		unjustified_demands = -0.25
		discipline = 0.1
		war_exhaustion = -0.05 # bonus
	}
}

enuchs =
{
	monarch_power = DIP

	#Merchants, Traders, Expansions.
	modifier = 
	{
		global_trade_power = 0.25
		diplomatic_upkeep = 2
		global_trade_income_modifier = 0.25
		advisor_cost = -0.5
		diplomatic_reputation = 1 # bonus
	}
}

bureaucrats =
{
	monarch_power = ADM

	#buildings, Internal Stability.
	modifier = 
	{
		build_cost = -0.5
		global_tax_modifier = 0.25
		advisor_pool = 1
		heir_chance = 0.25
		religious_unity = 0.25 # bonus
	}
}



########################################
# Merchant Republic Factions
########################################
mr_aristocrats =
{
	monarch_power = MIL

	modifier = 
	{
		land_morale = 0.10
		land_maintenance_modifier = -0.10
		global_foreign_trade_power = -0.15
	}
}


mr_traders =
{
	monarch_power = DIP

	modifier = 
	{
		global_trade_power = 0.10
		naval_maintenance_modifier = -0.10
		global_tax_modifier = -0.05
		
	}
}

mr_guilds =
{
	monarch_power = ADM

	modifier = 
	{
		global_trade_goods_size = 0.10
		build_cost = -0.1
		global_manpower_modifier = -0.10
	}
}


	
