is_city = no
native_size = 10
native_ferocity = 10
native_hostileness = 10

base_tax = 1
base_manpower = 1
base_production = 1

culture = culture_bloodtooth
religion = religion_druidic
hre = no
trade_goods = fur

618.1.1 = {
culture = culture_sentinel
religion = religion_elune
is_city = yes
owner = H01
controller = H01
add_core = H01
add_claim = A35
}

622.1.1 = {
is_city = yes
owner = A94
controller = A94
add_core = A94
remove_core = H01
}

631.1.1 = {
base_tax = 2
base_manpower = 2
base_production = 2
}

633.1.1 = {
remove_claim = A35
}