# 1666
is_city = yes

base_tax = 3
base_manpower = 3
base_production = 3


culture = culture_fel_orc
religion = religion_fel

hre = no
trade_goods = fel




# The Third War
617.1.1 = {
owner = B89
controller = B89
add_core =  B89
}

# The Frozen Throne
618.1.1 = {
owner = A93
controller = A93
add_core =  A93
remove_core = B89
culture = culture_blood_elf
religion = religion_arcane
}

# Rise of the Qiraji
622.1.1 = {
owner = B87
controller = B87
add_core =  B87
remove_core = A93
religion = religion_fel
}

# The Burning Crusade
625.1.1 = {
owner = A54
controller = A54
add_core =  A54
religion = religion_light_of_the_naaru
trade_goods = arcane
}



