# 1924 7-th Legion Base Camp
is_city = yes

add_core = A12
owner = A12
controller = A12

base_tax = 2
base_manpower = 2
base_production = 1
 
culture = culture_gilnean
religion = religion_church_of_the_light
 
hre = no 
trade_goods = fur

# Third War
617.1.1 = {
	owner = A08
	controller = A08
	add_core = A08
	remove_core = A12
}

# The Frozen Throne
618.1.1 = {
	owner = A25
	controller = A25
	add_core = A25
        remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
	owner = F52
	controller = F52
	add_core = F52
	add_core = E14
}

# Cataclysm
631.1.1 = { 
	owner = A29
	controller = A29
	add_core = A29
	culture = culture_ironforge
	religion = religion_church_of_the_light
	
	base_tax = 2
	base_manpower = 3
	base_production = 2
capital = "7th Legion Base Camp"
}
