# 1926 Nightmare Vale
is_city = yes
add_core = A08
owner = A08
controller = A08

base_tax = 2
base_manpower = 2
base_production = 2

culture = culture_lordaeron
religion = religion_church_of_the_light
 
hre = no 
trade_goods = fur




# The Frozen Throne
618.1.1 = {
add_core = F16
controller = F16
owner = F16
}

# War of Lordaeron (TFT)
620.7.1 = {
controller = E52
}

# Rise of the Qiraji
622.1.1 = {
controller = A22
owner = A22
add_core = A22
remove_core = F16
religion = religion_scarlet_light
}
