# 1952
is_city = yes

owner = A30
controller = A30
add_core = A30

base_tax = 8
base_manpower = 8
base_production = 8


culture = culture_dark_iron
religion = religion_ragnaros

hre = no
trade_goods = dark_iron




# Fall of Stormwind
597.1.1 = { 
owner = A41
controller = A41
add_core = A41
culture = culture_blackrock
religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = { 
add_core = A65
add_core = F01 
}

# The Third War
617.1.1 = { 
add_core = A99 
}

# Warlords of Draenor
633.1.1 = { 
add_core = F26
}