# 1999
is_city = yes
add_core = B18
owner = B18

controller = B18

base_tax = 4
base_manpower = 4
base_production = 4


culture = culture_palemane
religion = religion_ancestral

hre = no
trade_goods = smugglers




# First War
592.1.1 = { 
owner = F07
controller = F07
add_core = F07
culture = culture_deadwind
religion = religion_geomancy 
}

# Fall of Stormwind
597.1.1 = { 
owner = XXX
controller = XXX
remove_core = F07 
}

616.11.11 = { 
owner = XXX
controller = XXX 
}

# The Third War
617.1.1 = { 
owner = A07
controller = A07 
add_core = A07
culture = culture_azerothian
religion = religion_church_of_the_light 
}

# The Burning Crusade
625.1.1 = { 
owner = XXX
controller = XXX
}

630.11.11 = { 
owner = XXX
controller = XXX
}

# Cataclysm
631.1.1 = { 
owner = A07
controller = A07
}