# 2976 Hope Point
is_city = yes

base_tax = 1
base_manpower = 1
base_production = 1

add_core = A08
owner = A08
controller = A08

culture = culture_lordaeron
religion = religion_church_of_the_light

hre = no
trade_goods = grain




# The Frozen Throne
618.1.1 = { 
add_core = A10
owner = A10
controller = A10
remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
add_core = A24
owner = A24
controller = A24
religion = religion_argent_light 
}

# Wrath of the Lich King
626.1.1 = {
owner = F19
controller = F19
add_core = F19
}
