# 2990 Sun's Reach
is_city = yes

base_tax = 3
base_manpower = 3
base_production = 3

add_core = A90
owner = A90
controller = A90

culture = culture_high_elf
religion = religion_arcane

hre = no
trade_goods = naval_supplies




# The Frozen Throne
618.1.1 = {
owner = F54
controller = F54
add_core = F54
religion = religion_church_of_the_light
remove_core = A90
add_claim = A58
}

# Rise of the Qiraji
622.1.1 = { 
owner = A93
controller = A93
add_core = A93
culture = culture_blood_elf
religion = religion_arcane
remove_core = F54
remove_claim = A58
}

# The Burning Crusade
625.1.1 = { 
owner = A54
controller = A54
add_core = A54
religion = religion_light_of_the_naaru
}

626.1.1 = {
remove_core = A93
}

# Cataclysm
631.1.1 = { 
owner = A91
controller = A91
add_core = A91
remove_core = A54
religion = religion_arcane
}
