# 519 Scarlet Gates/Scarlet Basillica/Scarlet Hold
is_city = yes

add_core = A08
owner = A08
controller = A08

base_tax = 2
base_manpower = 3
base_production = 2

culture = culture_lordaeron
religion = religion_church_of_the_light
 
hre = no 
trade_goods = army_supplies




# The Third War
617.1.1 = { 
add_claim = E52
}

# The Frozen Throne
618.1.1 = { 
add_core = E62
owner = E62
controller = E62
remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
add_core = A22
owner = A22
controller = A22
religion = religion_scarlet_light 
}

# Fall of the Scarlet Enclave
625.1.1 = { 
owner = F18
controller = F18
add_core = F18
remove_core = A22 
}

# Wrath of the Lich King
626.1.1 = { 
owner = A22
controller = A22
add_core = A22
}

# Cataclysm
631.1.1 = { 
owner = X01
controller = X01
add_core = X01
religion = religion_fel
culture = culture_forsaken
}
