# 556 Strahnbrad
is_city = yes
add_core = A17
owner = A17
controller = A17

base_tax = 3
base_manpower = 3
base_production = 3

culture = culture_alterac
religion = religion_church_of_the_light
 
hre = no 
trade_goods = gold
 



# Beyond the Dark Portal
600.1.1 = { 
owner = A08
controller = A08
add_core = A08
}

# The Frozen Throne
618.1.1 = { 
owner = F40
controller = F40
add_core = F40
remove_core = A08
}

# Rise of the Qiraji
622.1.1 = {
owner = A26
controller = A26
add_core = A26
remove_core = F40
}
