# 557 Light's Hope Chapel
is_city = yes

add_core = A08
owner = A08
controller = A08

base_tax = 3
base_manpower = 2
base_production = 1

culture = culture_lordaeron
religion = religion_church_of_the_light
 
hre = no 
trade_goods = crypts




# The Third War
618.1.1 = { 
add_core = E52
}

# The Frozen Throne
618.1.1 = { 
add_core = E62
owner = E62
controller = E62
remove_core = A08
}

# Rise of the Qiraji
622.1.1 = { 
add_core = A24
owner = A24
controller = A24
religion = religion_argent_light
}

# Wrath of the Lich King
626.1.1 = {
owner = F19
controller = F19
add_core = F19
}
