# 815
is_city = yes
add_core = A02
owner = A02
controller = A02

base_tax = 3
base_manpower = 2
base_production = 3


culture = culture_azerothian
religion = religion_church_of_the_light

hre = no
trade_goods = grain




# Fall of Stormwind
597.1.1 = { 
owner = A43
controller = A43
add_core = A43
culture = culture_twilights_hammer
religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
owner = XXX
controller = XXX
culture = culture_azerothian
religion = religion_church_of_the_light 
remove_core = A43
}

616.11.11 = {
owner = XXX
controller = XXX
}

# The Third War
617.1.1 = { 
owner = A02
controller = A02
}

# The Frozen Throne
618.1.1 = { 
owner = A07
controller = A07 
add_core = A07 
}

# The Burning Crusade
625.1.1 = { 
owner = XXX
controller = XXX
}

630.11.11 = { 
owner = XXX
controller = XXX
}

# Cataclysm
631.1.1 = { 
owner = A07
controller = A07
}