# 913
is_city = yes
add_core = A01
owner = A01
controller = A01


base_tax = 2
base_manpower = 2
base_production = 2


culture = culture_azerothian
religion = religion_church_of_the_light

hre = no
trade_goods = grain




# Fall of Stormwind
597.1.1 = { 
owner = A45
controller = A45
add_core = A45
culture = culture_dragonmaw
religion = religion_fel 
}

# Beyond the Dark Portal
600.1.1 = {
owner = XXX
controller = XXX
culture = culture_azerothian
religion = religion_church_of_the_light 
remove_core = A45 
}

616.11.11 = {
owner = XXX
controller = XXX 
}

# The Third War
617.1.1 = { 
owner = A01
controller = A01

}

# Rise of the Qiraji
622.1.1 = { 
owner = A07
controller = A07 
add_core = A07 
}

# The Burning Crusade
625.1.1 = { 
owner = F27
controller = F27
add_core = F27
remove_core = A07
}

