# 925 Glopgut Hollow

is_city = yes

owner = A28
controller = A28
add_core = A28

base_tax = 2
base_manpower = 2
base_production = 2

culture = culture_wildhammer
religion = religion_ancestral

hre = no
trade_goods = fur




598.1.1 = { owner = A45
controller = A45
add_core = A45
add_core = F08
culture = culture_bloodeye
religion = religion_geomancy }

# Beyond the Dark Portal
600.1.1 = { 
owner = F08
controller = F08
remove_core = A45 
}

# Cataclysm
631.1.1 = { 
owner = A43
controller = A43
add_core = A43
religion = religion_old_gods
}

632.1.1 = { 
owner = B83
controller = B83
add_core = B83
remove_core = A43
remove_core = F08
culture = culture_n_zoth
}
