# Given to the old god touched nations
estate_old_gods =
{
	icon = 1
	
	color = { 200 150 0 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = yes
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 10 
	min_provinces_to_want_territory = 10
	
	# If true, country will get estate
	trigger = {
		religion_group = religion_group_old_god
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = yes
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 25

	#################################
	# Modifiers
	#################################
	
	# These scale with loyalty & power
	country_modifier_happy = {
		
	}
	country_modifier_neutral = {
		
	}	
	country_modifier_angry = {
		
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		
	}
	province_modifier_neutral = {
		
	}	
	province_modifier_angry = {
		
	}	
	
	#################################
	# Influence modifiers
	#################################
	base_influence = 20
	
	#influence_modifier = {
	#	desc = EST_VAL_THEOCRACY
	#	trigger = {
	#		government = theocracy
	#		NOT = { tag = PAP }
	#	}	
	#	influence = 20
	#}
	
	#################################
	# Loyalty modifiers
	#################################
	
	#loyalty_modifier = {
	#	desc = EST_VAL_PIOUS
	#	trigger = {
	#		religion_group = muslim
	#		piety = 0.5
	#		NOT = { piety = 0.75 }
	#	}
	#	loyalty = 10
	#}
	
	#################################
	# Names
	#################################
	#custom_name = {
	#	desc = estate_tlamacazqueh
	#	trigger = {
	#		religion = nahuatl
	#	}
	#}
	
	# Change name to suit culture, i.e. Murlocs would get Murloc Tribes
	
	# For province assignment
	ai_grant_province = {
		factor = 1			
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	#ai_territory_modifier = {
	#	trigger = {
	#		has_idea_group = religious_ideas
	#		num_of_cities = 10
	#	}	
	#	value = 10		
	#}		
	
	# Special interactions
	interaction = {
		name = "EMPTY"
		icon = 1
		
		years_between_use = 1
		
		trigger = {		
						
		}
		
		effect = {
			
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
}