<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">5632</int>
			<int name="ny">2048</int>
			<float name="MinAlt">0</float>
			<float name="MaxAlt">569.57</float>
			<float name="HorizScale">10</float>
		</varlist>
		<varlist name="Texture">
			<int name="nx">5632</int>
			<int name="ny">2048</int>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="DM">
			<string name="Filename">warcraft_DM.dmf</string>
			<string name="MapType">DM</string>
		</varlist>
		<varlist name="HF">
			<string name="Filename">warcraft_HF.hfz</string>
			<string name="MapType">HF</string>
		</varlist>
		<varlist name="AM">
			<string name="Filename">AM\warcraft_AM.mmf</string>
			<string name="MapType">AM</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="TN">
			<string name="Filename">TN\warcraft_TN.mmf</string>
			<string name="MapType">TN</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
		<varlist name="TX">
			<string name="Filename">TX\warcraft_TX.mmf</string>
			<string name="MapType">RGB</string>
			<varlist name="MipMaps">
				<int name="Step">2</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
	</varlist>
	<varlist name="Climates">
		<varlist name="Temperate">
			<string name="Filename">C:\Users\Ben\L3DT\Resources\Pro 11.11.3.1\Climates\temperate26\Temperate26.cli.xml</string>
		</varlist>
	</varlist>
</varlist>
