<?xml version="1.0" encoding="utf-8"?>
<varlist name="ProjectData">
	<int name="FileVersion">1</int>
	<varlist name="MapInfo">
		<varlist name="Terrain">
			<int name="nx">5632</int>
			<int name="ny">2048</int>
			<float name="MinAlt">88</float>
			<float name="MaxAlt">255</float>
			<float name="HorizScale">10</float>
		</varlist>
		<bool name="WrapFlag">false</bool>
	</varlist>
	<varlist name="Maps">
		<varlist name="HF">
			<string name="Filename">warcraft_proper_HF.hfz</string>
			<string name="MapType">HF</string>
			<varlist name="MipMaps">
				<int name="Step">4</int>
				<int name="Max">8</int>
			</varlist>
		</varlist>
	</varlist>
</varlist>
