
country_event = {
	id = 200000			# Aegwynn in Tirsafal
	title = "EVTNAME200000"
	desc = "EVTDESC200000"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 546	# Rise of the Horde
		tag = A08		# Lordaeron
		owns = 964		# Venomweb Vale
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "aegwynn_yes"	# Enter
		ai_chance = { factor = 100 }
		add_dip_power = 50
		964 = { # Venomweb Vale
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			change_trade_goods = arcane
		}
		
	}
	option = {
		name = "aegwynn_no"		# Get Out
		ai_chance = { factor = 0 }
		add_mil_power = 50
		add_prestige = 10
	}
}