# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

########################################
# Horde/Alliance
########################################

horde_member =
{
diplomatic_upkeep = 2
}

alliance_member =
{
diplomatic_upkeep = 2	
}

alliance_head =
{
diplomatic_upkeep = 2
}

horde_head =
{
diplomatic_upkeep = 2
}

########################################
# Filthy Neutrals
########################################

neutral_member =
{

}