###########################
### Dark Horde ###
###########################
# Blackrock-Smolderthorn
vassal = {
	first = A41
	second = A65
	start_date = 600.1.1
	end_date = 650.1.1
}

# Blackrock-Firegut
vassal = {
	first = A41
	second = E99
	start_date = 622.1.1
	end_date = 650.1.1
}
# Blackrock-Dragonmaw
vassal = {
	first = A41
	second = A45
	start_date = 600.1.1
	end_date = 631.1.1
}

##########################
### Allies ###
##########################

# Blackrock - Black Dragonflight
alliance = {
	first = A99
	second = A41
	start_date = 617.1.1
	end_date = 632.1.1
}

# Blackrock - Redridge Gnolls
alliance = {
	first = A41
	second = B17
	start_date = 622.1.1
	end_date = 650.1.1
}

# Blackrock - Shadowhide Gnolls
alliance = {
	first = A41
	second = B16
	start_date = 622.1.1
	end_date = 650.1.1
}

# Shadowhide - Redridge Gnolls
alliance = {
	first = B17
	second = B16
	start_date = 546.1.1
	end_date = 650.1.1
}

# Black Dragonflight - Shadowhide
alliance = {
	first = A99
	second = A16
	start_date = 622.1.1
	end_date = 632.1.1
}
