#Amani Tribe Vassals
vassal = {
	first = A58
	second = A59
	start_date = 546.1.1
	end_date = 634.1.1
}

vassal = {
	first = A58
	second = A62
	start_date = 546.1.1
	end_date = 617.1.1
}

# Zul'jin's United Troll Tribes
vassal = {
	first = A58
	second = A63
	start_date = 592.1.1
	end_date = 617.1.1
}

vassal = {
	first = A58
	second = A60
	start_date = 592.1.1
	end_date = 617.1.1
}

vassal = {
	first = A58
	second = A64
	start_date = 592.1.1
	end_date = 617.1.1
}

vassal = {
	first = A58
	second = A61
	start_date = 592.1.1
	end_date = 617.1.1
}

vassal = {
	first = A58
	second = A65
	start_date = 592.1.1
	end_date = 617.1.1
}

vassal = {
	first = A58
	second = E55
	start_date = 592.1.1
	end_date = 617.1.1
}

#Smolderthorn - Firetree Alliance

alliance = {
	first = A65
	second = A63
	start_date = 546.1.1
	end_date = 592.1.1
}

