#########################
### The Frozen Throne ###
#####################################################
# Banshees led by Sylvanas Windrunner used their	#
# mind controll ability on human bandits, trolls,	#
# ogres, gnolls and murlocks to defeat Dreadlord	#
# Insurgents and later destroy New Alliance			#
# (kill Grand Marshal Garithos).					#
#####################################################
# Forsaken - Blackthorn Bandits
vassal = {
	first = E14
	second = F16
	start_date = 619.1.1
	end_date = 622.1.1
}

# Forsaken - Shadowglen
vassal = {
	first = E14
	second = E55
	start_date = 619.1.1
	end_date = 620.7.1
}

# Forsaken - Crushridge
vassal = {
	first = E14
	second = E50
	start_date = 619.1.1
	end_date = 622.1.1
}

# Forsaken - Rothide
vassal = {
	first = E14
	second = B19
	start_date = 619.1.1
	end_date = 622.1.1
}

# Forsaken - Vile Fin
vassal = {
	first = E14
	second = B25
	start_date = 619.1.1
	end_date = 622.1.1
}
