#########################
### Stormwind Vassals ###
#########################
# Stormwind - Westfall
vassal = {
	first = A01
	second = A02
	start_date = 546.1.1
	end_date = 640.1.1
}

# Stormwind - Darkshire
vassal = {
	first = A01
	second = A03
	start_date = 546.1.1
	end_date = 640.1.1
}

# Stormwind - Redridge
vassal = {
	first = A01
	second = A04
	start_date = 546.1.1
	end_date = 640.1.1
}

# Stormwind - Northshire
vassal = {
	first = A01
	second = A05
	start_date = 546.1.1
	end_date = 600.1.1
}

# Stormwind - Hillsbrad
march = {
	first = A01
	second = A11
	start_date = 622.1.1
	end_date = 650.1.1
}

# Stormwind - Morgan's Forces
vassal = {
	first = A01
	second = F61
	start_date = 546.1.1
	end_date = 640.1.1
}
