########################
### Western Alliance ###
########################
# Theramore - Nordrassil
alliance = {
	first = A23
	second = H01
	start_date = 622.1.1
	end_date = 650.1.1
}

# Theramore - Bael Modan
alliance = {
	first = A23
	second = F59
	start_date = 618.1.1
	end_date = 650.1.1
}

# Theramore - Kul Tiras
alliance = {
	first = A23
	second = A14
	start_date = 618.1.1
	end_date = 622.1.1
}

### Grimtotem Alliance

# Grimtotem - Theramore
alliance = {
	first = A85
	second = A23
	start_date = 631.1.1
	end_date = 632.1.1
}

# Grimtotem - Darnassus
alliance = {
	first = A85
	second = A94
	start_date = 631.1.1
	end_date = 632.1.1
}

# Grimtotem - Bael Modan
alliance = {
	first = A85
	second = F59
	start_date = 631.1.1
	end_date = 632.1.1
}