# Illidari

graphical_culture = westerngfx

color = { 96 81 212 }

monarch_names = {
	"Den'him" = -20
	"Kilthe" = 20
	"Ruinman" = 20
	"Zak'varekaz" = 20
	"Var'ondeus" = 20
	"Donkaz" = 20
	"Usfel'anni" = 20
	"Arinomo" = 20
	"Manarikaz" = 20
	"Diethe" = 20
	"The'on" = 20
	"Kaz'an" = 20
	"Usthedie" = 20
	"Diemo'fel" = -20
	"Varefelis" = 20
	"Donrigan" = 20
	"Iusroth" = 20
	"Varre" = 20
	"Felhim" = 20
	"Ondeanman" = 20
	"Xavnath" = 20
	"Den'on" = 20
	"Iusanni" = 20
	"Roth'ius" = 20
	"Anniondetich" = 20
	"Jae'gan" = -20
	"Dis'mag'arc" = 20
	"Manius" = -20
	"Annohim" = 20
	"Mothearc" = 20
	"Don'denthe" = 20
	"Varenath'hil" = 20
	"Manered" = 20
	"Ruinmanxav" = -20
	"Arcmankil" = 20
	"Ondeari" = 20
	"Diekilman" = 20
	"Die'arc" = -20
	"Fel'magered" = 20
	"Eredfelroth" = 20
	"Ius'arc" = 20
	"Ari'dis" = 20
	"Tothdri" = 20
	"Jaegan" = 20
	"Zakden'toth" = 20
	"Ganthe" = 20
	"Onde'onde'roth" = 20
	"Arg'fel" = 20
	"Ruiniusan" = 20
	"Moarg" = 20
	"Varerothzak" = 20
	"Jaefel" = 20
	"Thezimius" = 20
	"Iszak'roth" = 20
	"Jaeondehim" = 20
	"Theargjae" = 20
	"Nathered'is" = 20
	"Kazre" = 20
	"Arc'rian" = 20
	"Fel're" = 20
	"Annivarered" = 20
	"Roth'ered" = -20
	"Norothhil" = 20
	"Anniri" = 20
	"Us'roth" = 20
	"Magtoth'ius" = 20
	"Iusno" = -20
	"Arckaz" = 20
	"Vardie" = 20
	"Isered" = 20
	"Tich'mag'arg" = -20
	"Donusius" = -20
	"Arckazon" = 20
	"Thedie" = 20
	"Diskazdri" = 20
	"Thejae" = 20
	"Ruinkil" = 20
	"Ondeonde" = 20
	"Nath'ondefel" = -20
	"Xav'vare" = 20
	"Denvar" = 20
	"Ticharg'dis" = 20
	"Magonde" = 20
	"Eredzakzak" = 20
	"Zim'zim" = -20
	"Varius" = -20
	"Disis" = 20
	"Ondearc" = 20
	"Eredrothdie" = 20
	"Onvareman" = 20
	"Varefel" = -20
	"Redis" = 20
	"Die'ondezim" = 20
	"Nohimman" = 20
	"Himmag" = 20
	"Xavjae" = -20
	"Arg'the" = 20
	"Eredmanroth" = 20
	"Argzim" = 20
	"Usarg" = 20
	"Kilari" = 20
	"Isanni" = 20
	"Kazhildon" = 20
	"Ruinvar" = 20
	"Xavonde" = 20
	"Argisis" = 20
	"Nathno" = 20
	"Thearivare" = -20
	"Isdrionde" = -20
	"Die'thegan" = 20
	"Tothmo" = 20
	"Tichtothzak" = 20
	"Ondeisarg" = 20
	"Noarc" = 20
	"Gan'zim" = 20
	"Vardis" = -20
	"Riden" = 20
	"No'argthe" = 20
	"Usden" = 20
	"Manre" = 20
	"Arg'ruin" = 20
	"Anni'den" = 20
	"Onde'man" = -20
	"Ganre'man" = 20
	"Isisered" = 20
	"Iseredonde" = 20
	"Nathgandis" = 20
	"Manarg" = 20
	"Rikiltich" = 20
	"Aridononde" = -20
	"Ganmagonde" = 20
	"Usnokaz" = 20
	"Disri" = 20
	"Drimo" = 20
	"Onganden" = 20
	"Himjae'gan" = 20
	"Ruin'roth'kaz" = 20
	"Anroth" = 20
	"Thehil'dis" = 20
	"Ruinkilzim" = -20
	"Norothhil" = -20
	"Dri'zak" = 20
	"Iusnathus" = 20
	"Zimtich" = -20
	"Xavzak" = 20
	"Kilarg" = 20
	"Vardritoth" = 20
	"Anni're" = 20
	"Manman'roth" = 20
	"Zimius'zak" = 20
	"Zimarg" = 20
	"Onarg" = 20
	"Novar" = 20
	"Hilan" = 20
	"Anniden'vare" = 20
	"Mankil" = 20
	"Anniden" = 20
	"Zimden'ered" = 20
	"Magfel" = -20
	"Drimangan" = 20
	"Arc'rixav" = 20
	"Vardisis" = 20
	"Aritoth" = 20
	"Onjaeis" = 20
	"Rothonde" = 20
	"Nodridie" = -20
	"Jaenathfel" = 20
	"Donden" = 20
	"Ridri'man" = 20
	"Onde'anni'ari" = 20
	"Gandie" = 20
	"Ius'arc" = 20
	"Zakmag" = 20
	"Tichre" = 20
	"Rothus'anni" = 20
	"Onhilered" = 20
	"Xavondie" = 20
	"Felnathkaz" = 20
	"Anniruin" = 20
	"Zim'anni'gan" = 20
	"Theered" = 20
	"Noeredius" = 20
	"Jaenoruin" = 20
	"Usankil" = 20
	"Donarg" = 20
	"Moanni" = 20
	"Roth'ondejae" = 20
	"Mannath" = 20
	"Nomagmag" = 20
	"Him'fel'jae" = 20
	"Jae'dritich" = -20
	"Novararc" = 20
	"Rejae" = 20
	"Himtheis" = 20
	"Zakdrizak" = 20
	"Hilvarkil" = 20
	"Ongan" = 20
	"Tothno" = 20
	"An'ruin" = 20
	"Tichden" = 20
	"Annidisis" = 20
	"Zakgan" = 20
	"Him'jaeruin" = 20
	"Kilnath" = -20
	"Annivar'xav" = 20
	"Onde'anan" = 20
	"Kilnath'anni" = 20
	"Manfel" = 20
	"Jaetheius" = 20
	"Arg'jae" = 20
	"Thean'us" = 20
	"Iskil" = 20
	"Dieari'xav" = 20
	"An'annimag" = 20
	"Mag'hil'xav" = 20
	"Diehimri" = 20
	"Fel'arinath" = 20
	"Iusdendon" = 20
	"Onde're" = 20
	"Dontoth" = 20
	"Magjae" = 20
	"Hiliusus" = 20
	"Denkaz" = 20
	"Tichre" = 20
	"Kildonhil" = 20
	"Vareisius" = 20
	"Maghiljae" = 20
	"Var'den" = 20
	"Argnath" = 20
	"Toth'nathman" = 20
	"Rekil" = 20
	"Ruinus" = 20
	"Mag'xav" = 20
	"Zimvaron" = 20
	"Feldriis" = 20
	"Arczim" = 20
	"Zimzak" = 20
	"Dontheari" = -20
	"Arc'arg" = 20
	"Mohilhil" = 20
	"Denonde" = 20
	"Ganmanruin" = 20
	"Usvaretoth" = 20
	"Xavruin" = 20
	"Is'varekaz" = 20
	"Manhim" = 20
	"Regan" = 20
	"Nathonde'hil" = 20
	"Re'erednath" = 20
	"Himrius" = 20
	"Felari'the" = 20
	"Ruintothfel" = 20
	"Himus" = 20
	"Anniman" = 20
	"Arganni" = 20
	"Xav'fel" = 20
	"Mag'var" = -20
	"Thehim're" = -20
	"Man'nath" = 20
	"Felonnath" = 20
	"Mananni" = 20
	"Donus" = -20
	"No'on" = 20
	"Iusonde" = 20
	"Riman" = 20
	"Us'iusdon" = 20
	"Istothdie" = 20
	"Onderothkil" = 20
	"Isdon" = 20
	"Mag'kilhim" = 20
	"Theganmag" = -20
	"Disdri" = 20
	"The'manman" = 20
	"Donius'dis" = 20
	"Onvare" = 20
	"Rothriden" = 20
	"Kaz'tich" = 20
	"Moustoth" = 20
	"Is'usruin" = 20
	"Feltothtoth" = 20
	"Tichdisius" = 20
	"Xav'ari" = -20
	"Varvarman" = 20
	"An'ius" = 20
	"Zim'is" = 20
	"Ondeus" = -20
	"Anmo'gan" = 20
	"Ganariarc" = -20
	"Kazrothruin" = 20
	"Zak'ruinius" = 20
	"Disriarc" = 20
	"Zak'him'ari" = 20
	"Man'gan" = 20
	"Diean" = -20
	"Rothis" = 20
	"On'tothus" = 20
	"Mo'dri'jae" = 20
	"Jaemoman" = 20
	"Jaeonkaz" = 20
	"Don'iusanni" = 20
	"Naththezim" = 20
	"Ison" = 20
	"Anius" = 20
	"Kil'arc" = -20
	"Nath'on'anni" = 20
	"Iszak" = 20
	"Arc'denered" = 20
	"On'anni" = 20
	"Thenathri" = 20
	"Felhil'toth" = 20
	"Rifel" = -20
	"Varevarzim" = -20
	"Disnath" = 20
	"Mag'is'zak" = 20
	"Tichvar'vare" = 20
	"Ongan'dri" = 20
	"Moman" = -20
	"Nathden" = 20
	"Moman" = 20
	"Ius'kil" = 20
	"Nousered" = 20
	"Thevar" = 20
	"Toth'vareroth" = 20
	"Tich'him'hil" = 20
	"Varus" = 20
	"Arithe" = -20
	"Dieticharc" = 20
	"Anmo" = 20
	"Anhil" = -20
	"Maganmo" = 20
	"Nohim" = 20
	"Thevarri" = 20
	"Moondie" = -20
	"Ganhil" = 20
	"Nodon'arg" = 20
	"Arcmag" = 20
	"Thevar" = 20
	"Varthe" = 20
	"Felus" = 20
	"Fel'kazkil" = 20
	"Ri'arc" = 20
	"Nath'ariden" = 20
	"Varmanthe" = 20
	"Iuszim" = 20
	"Kilxav" = 20
	"Jae'isman" = 20
	"Xavgan" = 20
	"Manjae'us" = 20
	"Kil'man'arg" = 20
	"Himjae" = 20
	"Thetoth" = 20
	"Isdie" = -20
	"Himruin'on" = -20
	"Kilre'anni" = 20
	"Feldis'kaz" = 20
	"Hileredan" = 20
	"Zim'denis" = 20
	"Roth'ari'ri" = 20
	"Diedon" = 20
	"Arcxav" = 20
	"Gan'varxav" = 20
	"Driden" = 20
	"Varetoth'on" = 20
	"Gan'onde" = 20
	"Moarcarc" = 20
	"Denus" = 20
	"Eredus'zak" = 20
	"Ondeis" = 20
	"Andiekaz" = 20
	"Zim'zim" = 20
	"Onarc" = 20
	"Gangan'no" = 20
	"Jae'movar" = 20
	"The'tichmag" = 20
	"Ondeis" = 20
	"Roth'annikil" = 20
	"Roth'no" = 20
	"Totharctich" = 20
	"Arcman" = 20
	"Theus" = 20
	"Iusdie" = -20
	"Hilis" = 20
	"Hilmovar" = 20
	"Anan" = 20
	"Onannidis" = 20
	"Dismandis" = 20
	"Ruindonnath" = 20
	"Jaemag" = 20
	"Jae're" = 20
	"Anni'roth'no" = -20
	"Arconde" = 20
	"Him'iskaz" = -20
	"Kilxav'us" = 20
	"Drivarearg" = 20
	"Isdon" = 20
	"Iusgan" = 20
	"Mo'hilvare" = 20
	"Arganni'ered" = 20
	"Kazfel" = 20
	"Drimanri" = 20
	"Diezimmag" = -20
	"Ruin'die" = 20
	"Kilmo'nath" = 20
	"Kazriari" = -20
	"Dishimvar" = 20
	"Ered'tich'kaz" = 20
	"Arcden" = -20
	"Onkil" = 20
	"Tothmandie" = 20
	"Nodon" = 20
	"Gananni" = 20
	"Ariman" = 20
	"Himzim" = 20
	"Iusgan" = 20
	"Tichius'ri" = 20
	"Himari" = 20
	"Himarg" = 20
	"Kazri" = 20
	"Anden" = 20
	"Ariisruin" = 20
	"Donarc'the" = 20
	"Renototh" = 20
	"Us'vare" = 20
	"Varefel" = 20
	"Argden" = 20
	"Hilan" = -20
	"Hildisri" = 20
	"Die'gan" = 20
	"Don'anre" = -20
	"Magtich" = 20
	"Arcfel" = 20
	"Anondezak" = 20
	"Gan'dis" = 20
	"Jae'manarg" = -20
	"Man'arionde" = 20
	"Felon" = 20
	"Rothdenruin" = 20
	"Aniusden" = 20
	"Riruinvare" = 20
	"Ered'argri" = -20
	"Tichonde" = 20
	"Jae'argius" = 20
	"Ered'zak'don" = 20
	"Ered'onde" = 20
	"Zim'man" = 20
	"Argzim" = 20
	"Dridenered" = -20
	"Gan'roth'ari" = 20
	"Zakkaz" = 20
	"Anmag" = 20
	"Nath'varan" = 20
	"Dri'tich" = 20
	"Riari'him" = 20
	"Anni'arc" = 20
	"Toth'annizim" = 20
	"Tothvare" = 20
	"Kazzak" = -20
	"Rinoonde" = 20
	"Isritich" = 20
	"Andievare" = 20
	"Iskil" = 20
	"Ondeden" = 20
	"Arc'zak" = 20
	"Denhim" = 20
	"Roth'argno" = 20
	"Diedonkaz" = 20
	"Dondri'gan" = 20
	"Ruindri" = 20
	"Dri'don" = 20
	"Jaezak" = 20
	"Noarc" = 20
	"Zakman" = 20
	"Ondedie" = -20
	"Vareon" = 20
	"Theeredmo" = 20
	"Jaeri" = 20
	"An'fel" = 20
	"Rothdis" = 20
	"Ereddiedon" = 20
	"Denered" = 20
	"Var'argdon" = 20
	"Thekil" = 20
	"Man'no" = 20
	"Jaeden" = 20
	"Man'don" = 20
	"Ruinzim" = 20
	"Tich'jae" = 20
	"Manman" = 20
	"Vare'manre" = 20
	"Kilzimfel" = 20
	"Den'man" = 20
	"Argargfel" = 20
	"Roth'die" = 20
	"Onde'us'ered" = 20
	"Ganmo'mo" = 20
	"Vararg" = 20
	"Him'dis'var" = 20
	"Ondon" = 20
	"Iushim" = 20
	"Nath'zakxav" = 20
	"Thezak" = 20
	"Himdie" = 20
	"Zakis" = 20
	"Anvare" = 20
	"Man'ered" = 20
	"Driarg" = 20
	"Vartoth" = 20
	"Anno" = 20
	"Varkil" = 20
	"Jaedon" = 20
	"Onde'varon" = -20
	"Manhil" = 20
	"Varzakus" = 20
	"Him'varean" = 20
	"Kilkazhim" = 20
	"Felargre" = 20
	"Denis" = 20
	"Disus" = 20
	"Dienathtich" = 20
	"Isno" = 20
	"Varnathdri" = 20
	"Varevare" = -20
	"Arg'nathruin" = 20
	"Mag'roth" = 20
	"Kazzak" = 20
	"Argiusius" = 20
	"Rothruinre" = 20
	"Ruindri" = 20
	"Usruin'ri" = -20
	"Donrino" = 20
	"Ruin'var" = 20
	"Annitothzim" = 20
	"Kazdon" = 20
	"Diszimari" = 20
	"Ondeanruin" = 20
	"Kazvar'no" = 20
	"Varus" = 20
	"Onjae" = 20
	"Die'fel" = 20
	"Varemo" = 20
	"Tothrothxav" = 20
	"Ganman'zim" = 20
	"Mandis" = 20
	"Him'no'man" = -20
	"Kildiedis" = 20
	"Mandis" = 20
	"No'zim" = 20
	"Dri'ius'the" = 20
	"Mannath" = 20
	"Toth'arg" = 20
	"Zakdenno" = 20
	"Tichkilden" = -20
	"Xavzimarc" = 20
	"Isre'us" = 20
	"Rothre" = 20
	"Ari'fel" = 20
	"Nototharg" = 20
	"Rizak" = 20
	"Diefeljae" = 20
	"Riruindie" = 20
	"Kazzak'xav" = 20
	"Mokil" = 20
	"Iusre'us" = 20
	"Argarcden" = 20
	"Drius" = 20
	"Kazdis'xav" = 20
	"Kilonde" = 20
	"Zim'die" = 20
	"Ruinmanhim" = 20
	"Zimjae" = 20
	"Eredgan" = 20
	"Magmori" = 20
	"Vareruin'ius" = 20
	"Moisruin" = 20
	"Fel'rothkil" = 20
	"Arcfeljae" = -20
	"Xav'roth" = 20
	"Himarcnath" = 20
	"Dri'zim'hil" = 20
	"Iusdisdis" = 20
	"Disthenath" = 20
	"Tothannidon" = 20
	"Donthe'anni" = 20
	"Varedrijae" = 20
	"On'arg" = 20
	"Ondearctich" = -20
	"Tich'tichanni" = 20
	"Driman" = 20
	"Manman" = 20
	"Erederedhim" = 20
	"Den'anni" = 20
	"Manman'us" = -20
	"Jaehim" = 20
	"Disjaeonde" = 20
	"Kazdendie" = 20
	"Rerihil" = -20
	"Arg'tich" = 20
	"Kaz're" = 20
	"Xavan'ius" = 20
	"Moonno" = 20
	"Ri'gan'toth" = 20
	"Nathnath" = 20
	"Drithe" = 20
	"Fel'iusman" = 20
	"Hilfel" = 20
	"Anni'nathno" = 20
	"Mag'ariruin" = -20
	"Jaearinath" = 20
	"Anni'usdri" = -20
	"Gandis" = 20
	"Argzimanni" = 20
	"Man'an'ari" = 20
	"No'mo" = 20
	"Zak'die'on" = 20
	"Kaz'anvare" = 20
	"Himdon" = 20
	"Ri'us" = 20
	"Ganarchil" = 20
	"Anhim" = 20
	"Novarered" = 20
	"Remagzak" = 20
	"Tichzim" = 20
	"Mangan" = 20
	"Ruinrothanni" = 20
	"Ri'us" = -20
	"Varmanfel" = 20
	"Ered'vare" = 20
	"Nomag'don" = 20
	"Disdis" = 20
	"Iusiuson" = 20
	"Magdon" = 20
	"Anvardon" = 20
	"Tothan" = 20
	"Donzimius" = 20
	"Ondeman'kaz" = 20
	"Varfelzak" = 20
	"Reonno" = 20
	"Nohil" = 20
	"Ius'donvar" = 20
	"Aridrikil" = 20
	"Usganmo" = 20
	"Usarg" = 20
	"Varearg" = 20
	"Manri" = 20
	"Himtichon" = 20
	"Ondehimre" = -20
	"Moius" = 20
	"Toth'tichzak" = 20
	"Momanzim" = 20
	"Tothmo" = 20
	"Zimzak'ius" = 20
	"Varhim" = 20
	"Ondezim'an" = 20
	"Manhimari" = 20
	"The'xavzim" = 20
	"Mandishil" = 20
	"Vardonnath" = 20
	"Rean" = 20
	"Diearg" = 20
	"Kazhim'don" = 20
	"Ganmanarg" = 20
	"Man'ruinanni" = 20
	"Is'jae" = 20
	"Denkil" = 20
	"Magre" = 20
	"Isfelman" = 20
	"Eredhil" = 20
	"Iuszakruin" = 20
	"Onde'arcdon" = 20
	"Ered'himan" = 20
	"Kilvare" = 20
	"Onjae" = 20
	"Fel'felan" = 20
	"Xav'is" = 20
	"Mojaeis" = 20
	"Nofelvar" = 20
	"Kazius" = -20
	"Xavdisered" = 20
	"Jaemagis" = 20
	"Iskil'onde" = 20
	"Argzim'fel" = 20
	"Jaekildri" = 20
	"Rothzimmo" = 20
	"Antoth" = 20
	"Ishim" = 20
	"Himzim'hil" = 20
	"Dri'man" = 20
	"Xav'die'xav" = 20
	"Iusman" = 20
	"Mozak" = 20
	"Gan'argruin" = 20
	"Zimthethe" = 20
	"Gan'eredhim" = 20
	"Mo'tothfel" = -20
	"Drianni" = 20
	"Noarcman" = 20
	"On'mag" = 20
	"Rothdis" = 20
	"Zakan" = 20
	"Tich'ius" = 20
	"Ruinari" = 20
	"Eredmanxav" = 20
	"Theeredman" = -20
	"Kilanni" = 20
	"Nath'ruin" = 20
	"Eredman" = 20
	"Zimzim" = 20
	"Kil'roth'jae" = 20
	"Dri'jae" = 20
	"Andri'gan" = 20
	"Var'anari" = 20
	"Roth'dis" = 20
	"Magjae" = -20
	"Maniusroth" = 20
	"Mo'jae'den" = 20
	"Eredroth" = 20
	"Argered'him" = 20
	"Nathdri" = -20
	"Xav'nath" = 20
	"Xav'an'dis" = -20
	"Is'den'zak" = -20
	"Tichhim'vare" = 20
	"Hilkil" = 20
	"Xavjae'toth" = 20
	"Var'dis'var" = 20
	"Ari'denari" = 20
	"Rothnath" = 20
	"Gan'ered'anni" = 20
	"Anondehil" = -20
	"Gantichon" = 20
	"Nous" = -20
	"Zimthe" = 20
	"Var'mojae" = 20
	"Zakdonvar" = 20
	"Mandon" = 20
	"Dieanni'vare" = 20
	"Tichnoan" = 20
	"Rean" = 20
	"Driis" = 20
	"Toth'jaean" = -20
	"Eredtich'tich" = 20
	"Varezim" = -20
	"Ius'kazarg" = 20
	"Man'kilman" = 20
	"Arcuszak" = 20
	"Varfelnath" = 20
	"Iusnath" = 20
	"Man'mangan" = 20
	"Theman'ari" = 20
	"Noius" = 20
	"Zimanxav" = 20
	"Varre'jae" = 20
	"Arcjae" = 20
	"Ius'is'vare" = 20
	"Isis" = 20
	"Zakman'ruin" = 20
	"Zim'is" = 20
	"Dri'nath" = 20
	"Tichvardie" = 20
	"Arcjae'kaz" = 20
	"Ondejaegan" = -20
	"Re'magvar" = 20
	"Anrikaz" = 20
	"Us'arc'anni" = 20
	"Him'vare" = 20
	"Gantoth" = -20
	"Xav'uszim" = 20
	"Fel'is'is" = 20
	"Him'zimvar" = 20
	"Nomo" = 20
	"Magondere" = 20
	"Themori" = -20
	"Zimvar" = 20
	"Tichtoth" = 20
	"Him'zakdri" = 20
	"Rizakgan" = 20
	"Arcmag" = -20
	"Thefel'ri" = 20
	"Ari'xav" = 20
	"Isxavtoth" = 20
	"Ruindon" = 20
	"Diedisari" = 20
	"Diethefel" = 20
	"Uskil'kaz" = 20
	"Zaktheered" = 20
	"Diearcri" = 20
	"Onroth" = 20
	"Man'tich" = 20
	"Arc'an" = 20
	"Ononde" = 20
	"Hil'arigan" = 20
	"Moruin'zim" = 20
	"Ganrothre" = 20
	"Ariius" = 20
	"Argroth" = -20
	"Istothnath" = 20
	"Gan'don'is" = 20
	"Zakari" = 20
	"Donmanden" = 20
	"Annidieari" = 20
	"Xavzimus" = 20
	"Hil're" = -20
	"Nathdieis" = 20
	"Him'die" = 20
	"Drixav" = 20
	"Driis" = 20
	"Gan'den" = 20
	"Usganered" = -20
	"Ganari'don" = 20
	"Manjae" = 20
	"Kaz'manvare" = 20
	"Nathreroth" = 20
	"Is'ri" = -20
	"Hilkaz" = 20
	"Vare'don" = 20
	"Donzimtich" = 20
	"Onde'ondevare" = 20
	"Tothtoth'man" = 20
	"Usari" = 20
	"Nathgananni" = 20
	"Tichered" = 20
	"Hilisxav" = 20
	"Gan'arikil" = 20
	"Onarg" = 20
	"Manri" = 20
	"Nathanari" = 20
	"Riius" = 20
	"Manmagered" = 20
	"Totheredman" = 20
	"Onman" = 20
	"Argzimvar" = 20
	"Manfel" = 20
	"Jaeman" = 20
	"Thearc" = 20
	"Mannoan" = 20
	"An'moered" = 20
	"Himered" = 20
	"Hilantoth" = -20
	"Mag'mananni" = 20
	"Zimusmag" = 20
	"Zakthe'gan" = 20
	"Denonde" = 20
	"Re'kazarg" = 20
	"Rithe" = 20
	"Disman" = 20
	"Don'roth" = 20
	"Jaeariroth" = 20
	"Ganhil" = -20
	"Himdonroth" = 20
	"Drifel" = 20
	"Ariri" = 20
	"Riari'the" = 20
	"Onde'thedie" = 20
	"Is'kil" = 20
	"Mo'drithe" = 20
	"Zimargis" = 20
	"Tothtichvar" = 20
	"Himman" = 20
	"Roth'roth'ius" = 20
	"Kaz'donri" = 20
	"Arc'kaz'ruin" = 20
	"Isden'vare" = 20
	"Kazzakis" = 20
	"Hilnathman" = 20
	"Drimanus" = 20
	"Onroth" = 20
	"Eredzimnath" = 20
	"Monoman" = 20
	"Ankaz" = 20
	"Iusonon" = 20
	"Arcxavmo" = 20
	"Arczimfel" = 20
	"Thenath" = 20
	"Ganruin" = 20
	"Zimre" = 20
	"Magzak" = 20
	"Tothdonxav" = 20
	"Arius'ari" = 20
	"Rothden" = 20
	"No'kilthe" = 20
	"Ison" = 20
	"Gan'diere" = 20
	"Re'zak" = -20
	"Ananni" = 20
	"Ruin'anni'ered" = 20
	"Zimxav'jae" = 20
	"Theus" = 20
	"Don'zimered" = 20
	"Driariis" = 20
	"Kaztothus" = 20
	"Rothanni" = 20
	"Kiltheroth" = 20
	"Ered'on" = 20
	"Arcvar" = 20
	"Kazanni" = 20
	"Mohil'gan" = 20
	"Ganmankil" = -20
	"Tothus" = 20
	"Arcari" = 20
	"Vardis'ri" = 20
	"Ridri" = 20
	"Zakfel" = 20
	"Jaehilno" = 20
	"Kazis" = 20
	"Kazmanfel" = 20
	"Var'arc'fel" = 20
	"Disarcgan" = 20
	"Zimanni" = 20
	"Anari" = 20
	"Arimag" = 20
	"Is'hilmo" = 20
	"Man'var" = 20
	"Re'felgan" = 20
	"Tothmanzim" = 20
	"Dis'gan" = 20
	"Dendiehil" = 20
	"Ruin'diekaz" = 20
	"Varnoered" = 20
	"More" = 20
	"Jaearitich" = 20
	"Arc'jaekil" = 20
	"Arg'nath'jae" = 20
	"Donmodis" = -20
	"Ison" = 20
	"Ismo" = 20
	"Isdon" = 20
	"An'gan" = 20
	"Ari'mo" = 20
	"Tothdie" = 20
	"Andridis" = 20
	"Moered" = 20
	"Anno'dis" = 20
	"Zakushil" = 20
	"On'hil" = 20
	"Onde'xav" = 20
	"Iusjaeered" = 20
	"Ticharg" = 20
	"An'roth" = 20
	"Manroth'anni" = 20
	"Fel'theno" = 20
	"Ruinhim" = 20
	"Onxav'dis" = 20
	"Kazman'ruin" = -20
	"Magtichvare" = -20
	"Nathmo" = 20
	"Dri'ered" = 20
	"The'an" = 20
	"Himtothus" = 20
	"Xav'felzak" = 20
	"Manriari" = 20
	"Isdon" = 20
	"Man'man'an" = 20
	"Ganman" = 20
	"On'jae" = 20
	"Totheredkaz" = 20
	"Manmo'zak" = 20
	"Us'dendon" = 20
	"Gankazdon" = 20
	"Argzim" = 20
	"Donkil" = 20
	"Nathvarered" = 20
	"Vareandis" = 20
	"Dontoth'xav" = 20
	"Jaezak" = 20
	"Hilari'an" = 20
	"Magfel'ruin" = 20
	"On'mo" = 20
	"Driered" = 20
	"Theusarg" = 20
	"Don'fel" = 20
	"Den'kaz" = 20
	"Vare'xav'jae" = 20
	"Disno" = 20
	"Var'gan" = 20
	"Nathdonvare" = 20
	"Zakman" = 20
	"Arceredarc" = 20
	"Ondeis" = -20
	"Argdenvare" = 20
	"Driargus" = 20
	"Mandritoth" = 20
	"Toth'the" = 20
	"Zakdis" = -20
	"Tothered'man" = 20
	"Tothis" = 20
	"Driarc'jae" = 20
	"Ruin'ered" = 20
	"Himno" = 20
	"Aneredis" = 20
	"Usthe" = 20
	"Iusden'kil" = 20
	"Onganon" = 20
	"Jaeariered" = 20
	"Onden" = 20
	"Nathman" = 20
	"Kil'tichruin" = 20
	"Ari'is" = 20
	"Denius" = 20
	"Manxav" = 20
	"Denzak" = -20

}

leader_names = {
	"Den'him"
	"Kilthe"
	"Ruinman"
	"Zak'varekaz"
	"Var'ondeus"
	"Donkaz"
	"Usfel'anni"
	"Arinomo"
	"Manarikaz"
	"Diethe"
	"The'on"
	"Kaz'an"
	"Usthedie"
	"Diemo'fel"
	"Varefelis"
	"Donrigan"
	"Iusroth"
	"Varre"
	"Felhim"
	"Ondeanman"
	"Xavnath"
	"Den'on"
	"Iusanni"
	"Roth'ius"
	"Anniondetich"
	"Jae'gan"
	"Dis'mag'arc"
	"Manius"
	"Annohim"
	"Mothearc"
	"Don'denthe"
	"Varenath'hil"
	"Manered"
	"Ruinmanxav"
	"Arcmankil"
	"Ondeari"
	"Diekilman"
	"Die'arc"
	"Fel'magered"
	"Eredfelroth"
	"Ius'arc"
	"Ari'dis"
	"Tothdri"
	"Jaegan"
	"Zakden'toth"
	"Ganthe"
	"Onde'onde'roth"
	"Arg'fel"
	"Ruiniusan"
	"Moarg"
	"Varerothzak"
	"Jaefel"
	"Thezimius"
	"Iszak'roth"
	"Jaeondehim"
	"Theargjae"
	"Nathered'is"
	"Kazre"
	"Arc'rian"
	"Fel're"
	"Annivarered"
	"Roth'ered"
	"Norothhil"
	"Anniri"
	"Us'roth"
	"Magtoth'ius"
	"Iusno"
	"Arckaz"
	"Vardie"
	"Isered"
	"Tich'mag'arg"
	"Donusius"
	"Arckazon"
	"Thedie"
	"Diskazdri"
	"Thejae"
	"Ruinkil"
	"Ondeonde"
	"Nath'ondefel"
	"Xav'vare"
	"Denvar"
	"Ticharg'dis"
	"Magonde"
	"Eredzakzak"
	"Zim'zim"
	"Varius"
	"Disis"
	"Ondearc"
	"Eredrothdie"
	"Onvareman"
	"Varefel"
	"Redis"
	"Die'ondezim"
	"Nohimman"
	"Himmag"
	"Xavjae"
	"Arg'the"
	"Eredmanroth"
	"Argzim"
	"Usarg"
	"Kilari"
	"Isanni"
	"Kazhildon"
	"Ruinvar"
	"Xavonde"
	"Argisis"
	"Nathno"
	"Thearivare"
	"Isdrionde"
	"Die'thegan"
	"Tothmo"
	"Tichtothzak"
	"Ondeisarg"
	"Noarc"
	"Gan'zim"
	"Vardis"
	"Riden"
	"No'argthe"
	"Usden"
	"Manre"
	"Arg'ruin"
	"Anni'den"
	"Onde'man"
	"Ganre'man"
	"Isisered"
	"Iseredonde"
	"Nathgandis"
	"Manarg"
	"Rikiltich"
	"Aridononde"
	"Ganmagonde"
	"Usnokaz"
	"Disri"
	"Drimo"
	"Onganden"
	"Himjae'gan"
	"Ruin'roth'kaz"
	"Anroth"
	"Thehil'dis"
	"Ruinkilzim"
	"Norothhil"
	"Dri'zak"
	"Iusnathus"
	"Zimtich"
	"Xavzak"
	"Kilarg"
	"Vardritoth"
	"Anni're"
	"Manman'roth"
	"Zimius'zak"
	"Zimarg"
	"Onarg"
	"Novar"
	"Hilan"
	"Anniden'vare"
	"Mankil"
	"Anniden"
	"Zimden'ered"
	"Magfel"
	"Drimangan"
	"Arc'rixav"
	"Vardisis"
	"Aritoth"
	"Onjaeis"
	"Rothonde"
	"Nodridie"
	"Jaenathfel"
	"Donden"
	"Ridri'man"
	"Onde'anni'ari"
	"Gandie"
	"Ius'arc"
	"Zakmag"
	"Tichre"
	"Rothus'anni"
	"Onhilered"
	"Xavondie"
	"Felnathkaz"
	"Anniruin"
	"Zim'anni'gan"
	"Theered"
	"Noeredius"
	"Jaenoruin"
	"Usankil"
	"Donarg"
	"Moanni"
	"Roth'ondejae"
	"Mannath"
	"Nomagmag"
	"Him'fel'jae"
	"Jae'dritich"
	"Novararc"
	"Rejae"
	"Himtheis"
	"Zakdrizak"
	"Hilvarkil"
	"Ongan"
	"Tothno"
	"An'ruin"
	"Tichden"
	"Annidisis"
	"Zakgan"
	"Him'jaeruin"
	"Kilnath"
	"Annivar'xav"
	"Onde'anan"
	"Kilnath'anni"
	"Manfel"
	"Jaetheius"
	"Arg'jae"
	"Thean'us"
	"Iskil"
	"Dieari'xav"
	"An'annimag"
	"Mag'hil'xav"
	"Diehimri"
	"Fel'arinath"
	"Iusdendon"
	"Onde're"
	"Dontoth"
	"Magjae"
	"Hiliusus"
	"Denkaz"
	"Tichre"
	"Kildonhil"
	"Vareisius"
	"Maghiljae"
	"Var'den"
	"Argnath"
	"Toth'nathman"
	"Rekil"
	"Ruinus"
	"Mag'xav"
	"Zimvaron"
	"Feldriis"
	"Arczim"
	"Zimzak"
	"Dontheari"
	"Arc'arg"
	"Mohilhil"
	"Denonde"
	"Ganmanruin"
	"Usvaretoth"
	"Xavruin"
	"Is'varekaz"
	"Manhim"
	"Regan"
	"Nathonde'hil"
	"Re'erednath"
	"Himrius"
	"Felari'the"
	"Ruintothfel"
	"Himus"
	"Anniman"
	"Arganni"
	"Xav'fel"
	"Mag'var"
	"Thehim're"
	"Man'nath"
	"Felonnath"
	"Mananni"
	"Donus"
	"No'on"
	"Iusonde"
	"Riman"
	"Us'iusdon"
	"Istothdie"
	"Onderothkil"
	"Isdon"
	"Mag'kilhim"
	"Theganmag"
	"Disdri"
	"The'manman"
	"Donius'dis"
	"Onvare"
	"Rothriden"
	"Kaz'tich"
	"Moustoth"
	"Is'usruin"
	"Feltothtoth"
	"Tichdisius"
	"Xav'ari"
	"Varvarman"
	"An'ius"
	"Zim'is"
	"Ondeus"
	"Anmo'gan"
	"Ganariarc"
	"Kazrothruin"
	"Zak'ruinius"
	"Disriarc"
	"Zak'him'ari"
	"Man'gan"
	"Diean"
	"Rothis"
	"On'tothus"
	"Mo'dri'jae"
	"Jaemoman"
	"Jaeonkaz"
	"Don'iusanni"
	"Naththezim"
	"Ison"
	"Anius"
	"Kil'arc"
	"Nath'on'anni"
	"Iszak"
	"Arc'denered"
	"On'anni"
	"Thenathri"
	"Felhil'toth"
	"Rifel"
	"Varevarzim"
	"Disnath"
	"Mag'is'zak"
	"Tichvar'vare"
	"Ongan'dri"
	"Moman"
	"Nathden"
	"Moman"
	"Ius'kil"
	"Nousered"
	"Thevar"
	"Toth'vareroth"
	"Tich'him'hil"
	"Varus"
	"Arithe"
	"Dieticharc"
	"Anmo"
	"Anhil"
	"Maganmo"
	"Nohim"
	"Thevarri"
	"Moondie"
	"Ganhil"
	"Nodon'arg"
	"Arcmag"
	"Thevar"
	"Varthe"
	"Felus"
	"Fel'kazkil"
	"Ri'arc"
	"Nath'ariden"
	"Varmanthe"
	"Iuszim"
	"Kilxav"
	"Jae'isman"
	"Xavgan"
	"Manjae'us"
	"Kil'man'arg"
	"Himjae"
	"Thetoth"
	"Isdie"
	"Himruin'on"
	"Kilre'anni"
	"Feldis'kaz"
	"Hileredan"
	"Zim'denis"
	"Roth'ari'ri"
	"Diedon"
	"Arcxav"
	"Gan'varxav"
	"Driden"
	"Varetoth'on"
	"Gan'onde"
	"Moarcarc"
	"Denus"
	"Eredus'zak"
	"Ondeis"
	"Andiekaz"
	"Zim'zim"
	"Onarc"
	"Gangan'no"
	"Jae'movar"
	"The'tichmag"
	"Ondeis"
	"Roth'annikil"
	"Roth'no"
	"Totharctich"
	"Arcman"
	"Theus"
	"Iusdie"
	"Hilis"
	"Hilmovar"
	"Anan"
	"Onannidis"
	"Dismandis"
	"Ruindonnath"
	"Jaemag"
	"Jae're"
	"Anni'roth'no"
	"Arconde"
	"Him'iskaz"
	"Kilxav'us"
	"Drivarearg"
	"Isdon"
	"Iusgan"
	"Mo'hilvare"
	"Arganni'ered"
	"Kazfel"
	"Drimanri"
	"Diezimmag"
	"Ruin'die"
	"Kilmo'nath"
	"Kazriari"
	"Dishimvar"
	"Ered'tich'kaz"
	"Arcden"
	"Onkil"
	"Tothmandie"
	"Nodon"
	"Gananni"
	"Ariman"
	"Himzim"
	"Iusgan"
	"Tichius'ri"
	"Himari"
	"Himarg"
	"Kazri"
	"Anden"
	"Ariisruin"
	"Donarc'the"
	"Renototh"
	"Us'vare"
	"Varefel"
	"Argden"
	"Hilan"
	"Hildisri"
	"Die'gan"
	"Don'anre"
	"Magtich"
	"Arcfel"
	"Anondezak"
	"Gan'dis"
	"Jae'manarg"
	"Man'arionde"
	"Felon"
	"Rothdenruin"
	"Aniusden"
	"Riruinvare"
	"Ered'argri"
	"Tichonde"
	"Jae'argius"
	"Ered'zak'don"
	"Ered'onde"
	"Zim'man"
	"Argzim"
	"Dridenered"
	"Gan'roth'ari"
	"Zakkaz"
	"Anmag"
	"Nath'varan"
	"Dri'tich"
	"Riari'him"
	"Anni'arc"
	"Toth'annizim"
	"Tothvare"
	"Kazzak"
	"Rinoonde"
	"Isritich"
	"Andievare"
	"Iskil"
	"Ondeden"
	"Arc'zak"
	"Denhim"
	"Roth'argno"
	"Diedonkaz"
	"Dondri'gan"
	"Ruindri"
	"Dri'don"
	"Jaezak"
	"Noarc"
	"Zakman"
	"Ondedie"
	"Vareon"
	"Theeredmo"
	"Jaeri"
	"An'fel"
	"Rothdis"
	"Ereddiedon"
	"Denered"
	"Var'argdon"
	"Thekil"
	"Man'no"
	"Jaeden"
	"Man'don"
	"Ruinzim"
	"Tich'jae"
	"Manman"
	"Vare'manre"
	"Kilzimfel"
	"Den'man"
	"Argargfel"
	"Roth'die"
	"Onde'us'ered"
	"Ganmo'mo"
	"Vararg"
	"Him'dis'var"
	"Ondon"
	"Iushim"
	"Nath'zakxav"
	"Thezak"
	"Himdie"
	"Zakis"
	"Anvare"
	"Man'ered"
	"Driarg"
	"Vartoth"
	"Anno"
	"Varkil"
	"Jaedon"
	"Onde'varon"
	"Manhil"
	"Varzakus"
	"Him'varean"
	"Kilkazhim"
	"Felargre"
	"Denis"
	"Disus"
	"Dienathtich"
	"Isno"
	"Varnathdri"
	"Varevare"
	"Arg'nathruin"
	"Mag'roth"
	"Kazzak"
	"Argiusius"
	"Rothruinre"
	"Ruindri"
	"Usruin'ri"
	"Donrino"
	"Ruin'var"
	"Annitothzim"
	"Kazdon"
	"Diszimari"
	"Ondeanruin"
	"Kazvar'no"
	"Varus"
	"Onjae"
	"Die'fel"
	"Varemo"
	"Tothrothxav"
	"Ganman'zim"
	"Mandis"
	"Him'no'man"
	"Kildiedis"
	"Mandis"
	"No'zim"
	"Dri'ius'the"
	"Mannath"
	"Toth'arg"
	"Zakdenno"
	"Tichkilden"
	"Xavzimarc"
	"Isre'us"
	"Rothre"
	"Ari'fel"
	"Nototharg"
	"Rizak"
	"Diefeljae"
	"Riruindie"
	"Kazzak'xav"
	"Mokil"
	"Iusre'us"
	"Argarcden"
	"Drius"
	"Kazdis'xav"
	"Kilonde"
	"Zim'die"
	"Ruinmanhim"
	"Zimjae"
	"Eredgan"
	"Magmori"
	"Vareruin'ius"
	"Moisruin"
	"Fel'rothkil"
	"Arcfeljae"
	"Xav'roth"
	"Himarcnath"
	"Dri'zim'hil"
	"Iusdisdis"
	"Disthenath"
	"Tothannidon"
	"Donthe'anni"
	"Varedrijae"
	"On'arg"
	"Ondearctich"
	"Tich'tichanni"
	"Driman"
	"Manman"
	"Erederedhim"
	"Den'anni"
	"Manman'us"
	"Jaehim"
	"Disjaeonde"
	"Kazdendie"
	"Rerihil"
	"Arg'tich"
	"Kaz're"
	"Xavan'ius"
	"Moonno"
	"Ri'gan'toth"
	"Nathnath"
	"Drithe"
	"Fel'iusman"
	"Hilfel"
	"Anni'nathno"
	"Mag'ariruin"
	"Jaearinath"
	"Anni'usdri"
	"Gandis"
	"Argzimanni"
	"Man'an'ari"
	"No'mo"
	"Zak'die'on"
	"Kaz'anvare"
	"Himdon"
	"Ri'us"
	"Ganarchil"
	"Anhim"
	"Novarered"
	"Remagzak"
	"Tichzim"
	"Mangan"
	"Ruinrothanni"
	"Ri'us"
	"Varmanfel"
	"Ered'vare"
	"Nomag'don"
	"Disdis"
	"Iusiuson"
	"Magdon"
	"Anvardon"
	"Tothan"
	"Donzimius"
	"Ondeman'kaz"
	"Varfelzak"
	"Reonno"
	"Nohil"
	"Ius'donvar"
	"Aridrikil"
	"Usganmo"
	"Usarg"
	"Varearg"
	"Manri"
	"Himtichon"
	"Ondehimre"
	"Moius"
	"Toth'tichzak"
	"Momanzim"
	"Tothmo"
	"Zimzak'ius"
	"Varhim"
	"Ondezim'an"
	"Manhimari"
	"The'xavzim"
	"Mandishil"
	"Vardonnath"
	"Rean"
	"Diearg"
	"Kazhim'don"
	"Ganmanarg"
	"Man'ruinanni"
	"Is'jae"
	"Denkil"
	"Magre"
	"Isfelman"
	"Eredhil"
	"Iuszakruin"
	"Onde'arcdon"
	"Ered'himan"
	"Kilvare"
	"Onjae"
	"Fel'felan"
	"Xav'is"
	"Mojaeis"
	"Nofelvar"
	"Kazius"
	"Xavdisered"
	"Jaemagis"
	"Iskil'onde"
	"Argzim'fel"
	"Jaekildri"
	"Rothzimmo"
	"Antoth"
	"Ishim"
	"Himzim'hil"
	"Dri'man"
	"Xav'die'xav"
	"Iusman"
	"Mozak"
	"Gan'argruin"
	"Zimthethe"
	"Gan'eredhim"
	"Mo'tothfel"
	"Drianni"
	"Noarcman"
	"On'mag"
	"Rothdis"
	"Zakan"
	"Tich'ius"
	"Ruinari"
	"Eredmanxav"
	"Theeredman"
	"Kilanni"
	"Nath'ruin"
	"Eredman"
	"Zimzim"
	"Kil'roth'jae"
	"Dri'jae"
	"Andri'gan"
	"Var'anari"
	"Roth'dis"
	"Magjae"
	"Maniusroth"
	"Mo'jae'den"
	"Eredroth"
	"Argered'him"
	"Nathdri"
	"Xav'nath"
	"Xav'an'dis"
	"Is'den'zak"
	"Tichhim'vare"
	"Hilkil"
	"Xavjae'toth"
	"Var'dis'var"
	"Ari'denari"
	"Rothnath"
	"Gan'ered'anni"
	"Anondehil"
	"Gantichon"
	"Nous"
	"Zimthe"
	"Var'mojae"
	"Zakdonvar"
	"Mandon"
	"Dieanni'vare"
	"Tichnoan"
	"Rean"
	"Driis"
	"Toth'jaean"
	"Eredtich'tich"
	"Varezim"
	"Ius'kazarg"
	"Man'kilman"
	"Arcuszak"
	"Varfelnath"
	"Iusnath"
	"Man'mangan"
	"Theman'ari"
	"Noius"
	"Zimanxav"
	"Varre'jae"
	"Arcjae"
	"Ius'is'vare"
	"Isis"
	"Zakman'ruin"
	"Zim'is"
	"Dri'nath"
	"Tichvardie"
	"Arcjae'kaz"
	"Ondejaegan"
	"Re'magvar"
	"Anrikaz"
	"Us'arc'anni"
	"Him'vare"
	"Gantoth"
	"Xav'uszim"
	"Fel'is'is"
	"Him'zimvar"
	"Nomo"
	"Magondere"
	"Themori"
	"Zimvar"
	"Tichtoth"
	"Him'zakdri"
	"Rizakgan"
	"Arcmag"
	"Thefel'ri"
	"Ari'xav"
	"Isxavtoth"
	"Ruindon"
	"Diedisari"
	"Diethefel"
	"Uskil'kaz"
	"Zaktheered"
	"Diearcri"
	"Onroth"
	"Man'tich"
	"Arc'an"
	"Ononde"
	"Hil'arigan"
	"Moruin'zim"
	"Ganrothre"
	"Ariius"
	"Argroth"
	"Istothnath"
	"Gan'don'is"
	"Zakari"
	"Donmanden"
	"Annidieari"
	"Xavzimus"
	"Hil're"
	"Nathdieis"
	"Him'die"
	"Drixav"
	"Driis"
	"Gan'den"
	"Usganered"
	"Ganari'don"
	"Manjae"
	"Kaz'manvare"
	"Nathreroth"
	"Is'ri"
	"Hilkaz"
	"Vare'don"
	"Donzimtich"
	"Onde'ondevare"
	"Tothtoth'man"
	"Usari"
	"Nathgananni"
	"Tichered"
	"Hilisxav"
	"Gan'arikil"
	"Onarg"
	"Manri"
	"Nathanari"
	"Riius"
	"Manmagered"
	"Totheredman"
	"Onman"
	"Argzimvar"
	"Manfel"
	"Jaeman"
	"Thearc"
	"Mannoan"
	"An'moered"
	"Himered"
	"Hilantoth"
	"Mag'mananni"
	"Zimusmag"
	"Zakthe'gan"
	"Denonde"
	"Re'kazarg"
	"Rithe"
	"Disman"
	"Don'roth"
	"Jaeariroth"
	"Ganhil"
	"Himdonroth"
	"Drifel"
	"Ariri"
	"Riari'the"
	"Onde'thedie"
	"Is'kil"
	"Mo'drithe"
	"Zimargis"
	"Tothtichvar"
	"Himman"
	"Roth'roth'ius"
	"Kaz'donri"
	"Arc'kaz'ruin"
	"Isden'vare"
	"Kazzakis"
	"Hilnathman"
	"Drimanus"
	"Onroth"
	"Eredzimnath"
	"Monoman"
	"Ankaz"
	"Iusonon"
	"Arcxavmo"
	"Arczimfel"
	"Thenath"
	"Ganruin"
	"Zimre"
	"Magzak"
	"Tothdonxav"
	"Arius'ari"
	"Rothden"
	"No'kilthe"
	"Ison"
	"Gan'diere"
	"Re'zak"
	"Ananni"
	"Ruin'anni'ered"
	"Zimxav'jae"
	"Theus"
	"Don'zimered"
	"Driariis"
	"Kaztothus"
	"Rothanni"
	"Kiltheroth"
	"Ered'on"
	"Arcvar"
	"Kazanni"
	"Mohil'gan"
	"Ganmankil"
	"Tothus"
	"Arcari"
	"Vardis'ri"
	"Ridri"
	"Zakfel"
	"Jaehilno"
	"Kazis"
	"Kazmanfel"
	"Var'arc'fel"
	"Disarcgan"
	"Zimanni"
	"Anari"
	"Arimag"
	"Is'hilmo"
	"Man'var"
	"Re'felgan"
	"Tothmanzim"
	"Dis'gan"
	"Dendiehil"
	"Ruin'diekaz"
	"Varnoered"
	"More"
	"Jaearitich"
	"Arc'jaekil"
	"Arg'nath'jae"
	"Donmodis"
	"Ison"
	"Ismo"
	"Isdon"
	"An'gan"
	"Ari'mo"
	"Tothdie"
	"Andridis"
	"Moered"
	"Anno'dis"
	"Zakushil"
	"On'hil"
	"Onde'xav"
	"Iusjaeered"
	"Ticharg"
	"An'roth"
	"Manroth'anni"
	"Fel'theno"
	"Ruinhim"
	"Onxav'dis"
	"Kazman'ruin"
	"Magtichvare"
	"Nathmo"
	"Dri'ered"
	"The'an"
	"Himtothus"
	"Xav'felzak"
	"Manriari"
	"Isdon"
	"Man'man'an"
	"Ganman"
	"On'jae"
	"Totheredkaz"
	"Manmo'zak"
	"Us'dendon"
	"Gankazdon"
	"Argzim"
	"Donkil"
	"Nathvarered"
	"Vareandis"
	"Dontoth'xav"
	"Jaezak"
	"Hilari'an"
	"Magfel'ruin"
	"On'mo"
	"Driered"
	"Theusarg"
	"Don'fel"
	"Den'kaz"
	"Vare'xav'jae"
	"Disno"
	"Var'gan"
	"Nathdonvare"
	"Zakman"
	"Arceredarc"
	"Ondeis"
	"Argdenvare"
	"Driargus"
	"Mandritoth"
	"Toth'the"
	"Zakdis"
	"Tothered'man"
	"Tothis"
	"Driarc'jae"
	"Ruin'ered"
	"Himno"
	"Aneredis"
	"Usthe"
	"Iusden'kil"
	"Onganon"
	"Jaeariered"
	"Onden"
	"Nathman"
	"Kil'tichruin"
	"Ari'is"
	"Denius"
	"Manxav"
	"Denzak"

}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}

