508 # Kun'lai Mountains
857 # Dun Modr Mountains
1066 # Darnassus Tree
1096 # The Erupted Mountain
1110 # Redridge Mountains
1111 # 
1112 # 
1113 # 
1114 # 
1115 # 
1116 # 
1117 # 
1118 # 
1119 # 
1120 # 
1121 # 
1122 # 
1123 # 
1124 # 
1126 # 
1127 # 
1128 # 
1129 # Twilight Mountains
1130 # Grim Mountains
1131 # Wetland Mountains
1132 # Loch Modan Mountains
1133 # Ironforge Mountains
1135 # Loch Modan Mountains
1136 # Twilight Mountains
1138 # 
1139 # Dun Morogh Mountains
1141 # Ironforge Mountains
1143 # 
1144 # Azerothian Mountains
1145 # 
1146 # 
1147 # Burning Mountains
1148 # 
1149 # 
1150 # Westfall Mountains
1151 # 
1152 # 
1153 # Sorrowful Mountains
1154 # 
1155 # 
1156 # 
1157 # Zul'kunda Mountains
1158 # Blasted Mountains
1159 # Tainted Mountains
1160 # 
1161 # The Maelstrom
1291 # Mountains of Northrend
1410 # The Stonetalon Mountains
1411 # The Jadefire Hills
1412 # Bloodvemon Hills
1413 # Moonglade Mountains
1414 # Frostsaber Mountains
1415 # Winterspring Mountains
1416 # Northern Hyjal
1417 # Western Hyjal
1418 # Southern Hyjal
1419 # Eastern Hyjal
1424 # Northern Cliffs
1425 # Southern Cliffs
1427 # Orgrimmar Cliffs
1478 # Northern Thunder Bluff Mountains
1479 # Western Thunder Bluff Mountains
1480 # Southern Thunder Bluff Mountains
1481 # Eastern Thunder Bluff Mountains
1500 # Ravenwind Mountains
1501 # Dire Maul Mountains
1502 # Isildien Mountains
1503 # The Writhing Mountains
1504 # Kalimdor Mountains
1523 # Ahn'qiraj Mountains
1524 # Ungoro Mountains
1525 # Tanaris Mountains
1600 # Northern Hellfire Mountains
1601 # Southern Hellfire Mountains
1618 # Zanger Mountains
1639 # Shattrath Mountains
1640 # Bleeding Hollow Mountains
1659 # Mountains of Skettis
1660 # Shadowmoon Mountains
1700 # Bladespire Mountains
1825 # Vale Mountains
1826 # Southern Vale Wall
1827 # Northern Vale Wall
1963 # Dun Murogh Mountains
